
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>自定义控件 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="issue-3-5-answer-huang.html" />
    
    
    <link rel="prev" href="issue-3-3-answer-huang.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../issue1/issue-1-0-tang3w.html">
            
                <a href="../issue1/issue-1-0-tang3w.html">
            
                    
                    更轻量的 View Controllers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../issue1/issue-1-1-tang3w.html">
            
                <a href="../issue1/issue-1-1-tang3w.html">
            
                    
                    更轻量的 View Controllers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../issue1/issue-1-2-tang3w.html">
            
                <a href="../issue1/issue-1-2-tang3w.html">
            
                    
                    整洁的 Table View 代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../issue1/issue-1-3-tang3w.html">
            
                <a href="../issue1/issue-1-3-tang3w.html">
            
                    
                    测试View Controllers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../issue1/issue-1-4-tang3w.html">
            
                <a href="../issue1/issue-1-4-tang3w.html">
            
                    
                    View Controller容器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../issue2/issue-2-0-FangYiXiong.html">
            
                <a href="../issue2/issue-2-0-FangYiXiong.html">
            
                    
                    并发编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../issue2/issue-2-1-beyondvincent.html">
            
                <a href="../issue2/issue-2-1-beyondvincent.html">
            
                    
                    并发编程：API 及挑战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../issue2/issue-2-2-onevcat.html">
            
                <a href="../issue2/issue-2-2-onevcat.html">
            
                    
                    常见的后台实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../issue2/issue-2-3-webfrogs.html">
            
                <a href="../issue2/issue-2-3-webfrogs.html">
            
                    
                    底层并发API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../issue2/issue-2-4-onevcat.html">
            
                <a href="../issue2/issue-2-4-onevcat.html">
            
                    
                    线程安全类的设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../issue2/issue-2-5-xinjixjz.html">
            
                <a href="../issue2/issue-2-5-xinjixjz.html">
            
                    
                    测试并发程序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="issue-3-0-answer-huang.html">
            
                <a href="issue-3-0-answer-huang.html">
            
                    
                    Views
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="issue-3-1-answer-huang.html">
            
                <a href="issue-3-1-answer-huang.html">
            
                    
                    绘制像素到屏幕上
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="issue-3-2-answer-huang.html">
            
                <a href="issue-3-2-answer-huang.html">
            
                    
                    理解Scroll Views
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="issue-3-3-answer-huang.html">
            
                <a href="issue-3-3-answer-huang.html">
            
                    
                    自定义Collection View布局
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="issue-3-4-Migrant.html">
            
                <a href="issue-3-4-Migrant.html">
            
                    
                    自定义控件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="issue-3-5-answer-huang.html">
            
                <a href="issue-3-5-answer-huang.html">
            
                    
                    先进的自动布局工具箱
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../issue4/issue-4-0-unblue.html">
            
                <a href="../issue4/issue-4-0-unblue.html">
            
                    
                    Core Data
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../issue4/issue-4-1-shjborage.html">
            
                <a href="../issue4/issue-4-1-shjborage.html">
            
                    
                    Core Data概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../issue4/issue-4-2-itouch2.html">
            
                <a href="../issue4/issue-4-2-itouch2.html">
            
                    
                    一个完整的Core Data应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../issue4/issue-4-3-sjpsega.html">
            
                <a href="../issue4/issue-4-3-sjpsega.html">
            
                    
                    用SQLite和FMDB替代Core Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../issue4/issue-4-4-panda.html">
            
                <a href="../issue4/issue-4-4-panda.html">
            
                    
                    数据模型和模型对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../issue4/issue-4-5-liming.html">
            
                <a href="../issue4/issue-4-5-liming.html">
            
                    
                    导入大数据集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../issue4/issue-4-6-ckitakishi.html">
            
                <a href="../issue4/issue-4-6-ckitakishi.html">
            
                    
                    Fetch请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../issue4/issue-4-7-xinjixjz.html">
            
                <a href="../issue4/issue-4-7-xinjixjz.html">
            
                    
                    自定义Core Data迁移
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../issue5/issue-5-0-FangYiXiong.html">
            
                <a href="../issue5/issue-5-0-FangYiXiong.html">
            
                    
                    iOS7
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../issue5/issue-5-1-hexielaoyuehan.html">
            
                <a href="../issue5/issue-5-1-hexielaoyuehan.html">
            
                    
                    初识TextKit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../issue5/issue-5-2-morisunshine.html">
            
                <a href="../issue5/issue-5-2-morisunshine.html">
            
                    
                    UICollectionView + UIKit力学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../issue5/issue-5-3-FangYixiong.html">
            
                <a href="../issue5/issue-5-3-FangYixiong.html">
            
                    
                    View Controller转场
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../issue5/issue-5-4-FangYixiong.html">
            
                <a href="../issue5/issue-5-4-FangYixiong.html">
            
                    
                    从NSURLConnection到NSURLSession
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../issue5/issue-5-5-demon1105.html">
            
                <a href="../issue5/issue-5-5-demon1105.html">
            
                    
                    iOS7的多任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../issue5/issue-5-6-test_0x01.html">
            
                <a href="../issue5/issue-5-6-test_0x01.html">
            
                    
                    iOS7:隐藏技巧和变通之道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../issue5/issue-5-7-FangYixiong.html">
            
                <a href="../issue5/issue-5-7-FangYixiong.html">
            
                    
                    为iOS7重新设计App
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../issue7/issue-7-0-JeOam.html">
            
                <a href="../issue7/issue-7-0-JeOam.html">
            
                    
                    Foundation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../issue7/issue-7-1-FANWENBIN.html">
            
                <a href="../issue7/issue-7-1-FANWENBIN.html">
            
                    
                    基础集合类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../issue7/issue-7-2-onevcat.html">
            
                <a href="../issue7/issue-7-2-onevcat.html">
            
                    
                    值对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../issue7/issue-7-3-DJBen.html">
            
                <a href="../issue7/issue-7-3-DJBen.html">
            
                    
                    KVC 和 KVO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../issue7/issue-7-4-DJBen.html">
            
                <a href="../issue7/issue-7-4-DJBen.html">
            
                    
                    消息传递机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../issue7/issue-7-5-itouch2.html">
            
                <a href="../issue7/issue-7-5-itouch2.html">
            
                    
                    自定义Formatters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../issue7/issue-7-6-onevcat.html">
            
                <a href="../issue7/issue-7-6-onevcat.html">
            
                    
                    语言标签
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../issue9/issue-9-0-FangYiXiong.html">
            
                <a href="../issue9/issue-9-0-FangYiXiong.html">
            
                    
                    字符串
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../issue9/issue-9-1-frederick036.html">
            
                <a href="../issue9/issue-9-1-frederick036.html">
            
                    
                    NSString与Unicode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../issue9/issue-9-2-Nix.html">
            
                <a href="../issue9/issue-9-2-Nix.html">
            
                    
                    玩转字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../issue9/issue-9-3-YCFlame.html">
            
                <a href="../issue9/issue-9-3-YCFlame.html">
            
                    
                    字符串本地化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../issue9/issue-9-4-riven.html">
            
                <a href="../issue9/issue-9-4-riven.html">
            
                    
                    字符串解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../issue9/issue-9-5-answer-huang.html">
            
                <a href="../issue9/issue-9-5-answer-huang.html">
            
                    
                    字符串渲染
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../issue10/issue-10-0-sjpsega.html">
            
                <a href="../issue10/issue-10-0-sjpsega.html">
            
                    
                    同步数据
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../issue10/issue-10-1-xinjixjz.html">
            
                <a href="../issue10/issue-10-1-xinjixjz.html">
            
                    
                    数据同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../issue10/issue-10-2-weekwood.html">
            
                <a href="../issue10/issue-10-2-weekwood.html">
            
                    
                    iCloud和Core Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../issue10/issue-10-3-migrant.html">
            
                <a href="../issue10/issue-10-3-migrant.html">
            
                    
                    精通iCloud文档存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../issue10/issue-10-4-YCFlame.html">
            
                <a href="../issue10/issue-10-4-YCFlame.html">
            
                    
                    同步案例学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../issue10/issue-10-5-answer-huang.html">
            
                <a href="../issue10/issue-10-5-answer-huang.html">
            
                    
                    Core Data 网络应用实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../issue10/issue-10-6-sunset.html">
            
                <a href="../issue10/issue-10-6-sunset.html">
            
                    
                    IP,TCP 和 HTTP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../issue12/issue-12-0-FangYiXiojng.html">
            
                <a href="../issue12/issue-12-0-FangYiXiojng.html">
            
                    
                    动画
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../issue12/issue-12-1-ckitakishi.html">
            
                <a href="../issue12/issue-12-1-ckitakishi.html">
            
                    
                    动画解释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../issue12/issue-12-2-nixzhu.html">
            
                <a href="../issue12/issue-12-2-nixzhu.html">
            
                    
                    Layer中自定义属性的动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../issue12/issue-12-3-happyjiahan.html">
            
                <a href="../issue12/issue-12-3-happyjiahan.html">
            
                    
                    自定义ViewController容器转场
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../issue12/issue-12-4-onevcat.html">
            
                <a href="../issue12/issue-12-4-onevcat.html">
            
                    
                    View-Layer协作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../issue12/issue-12-5-weekwood.html">
            
                <a href="../issue12/issue-12-5-weekwood.html">
            
                    
                    Collection View 动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../issue12/issue-12-6-morisunshine.html">
            
                <a href="../issue12/issue-12-6-morisunshine.html">
            
                    
                    交互式动画
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../issue13/issue-13-0-panda.html">
            
                <a href="../issue13/issue-13-0-panda.html">
            
                    
                    架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../issue13/issue-13-1-nixzhu.html">
            
                <a href="../issue13/issue-13-1-nixzhu.html">
            
                    
                    MVVM介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../issue13/issue-13-2-happyjiahan.html">
            
                <a href="../issue13/issue-13-2-happyjiahan.html">
            
                    
                    避免滥用单例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../issue13/issue-13-3-panda.html">
            
                <a href="../issue13/issue-13-3-panda.html">
            
                    
                    IOS中的行为
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../issue13/issue-13-4-Phenmod.html">
            
                <a href="../issue13/issue-13-4-Phenmod.html">
            
                    
                    子类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../issue13/issue-13-5-weekwood.html">
            
                <a href="../issue13/issue-13-5-weekwood.html">
            
                    
                    使用VIPER构建IOS应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../issue16/issue-16-0-hewigovens.html">
            
                <a href="../issue16/issue-16-0-hewigovens.html">
            
                    
                    swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../issue16/issue-16-1-lizixroy.html">
            
                <a href="../issue16/issue-16-1-lizixroy.html">
            
                    
                    Swift强大之处
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../issue16/issue-16-2-Onetaway.html">
            
                <a href="../issue16/issue-16-2-Onetaway.html">
            
                    
                    结构体和值类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../issue16/issue-16-3-weekwood.html">
            
                <a href="../issue16/issue-16-3-weekwood.html">
            
                    
                    swift方法的多面性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../issue16/issue-16-4-callmewhy.html">
            
                <a href="../issue16/issue-16-4-callmewhy.html">
            
                    
                    Swift的函数式API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../issue16/issue-16-5-programmerDu.html">
            
                <a href="../issue16/issue-16-5-programmerDu.html">
            
                    
                    Playground快速原型制作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../issue18/issue-18-0-yulingtianxia.html">
            
                <a href="../issue18/issue-18-0-yulingtianxia.html">
            
                    
                    游戏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../issue18/issue-18-1-weekwood.html">
            
                <a href="../issue18/issue-18-1-weekwood.html">
            
                    
                    设计优雅的移动游戏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../issue18/issue-18-2-migrant.html">
            
                <a href="../issue18/issue-18-2-migrant.html">
            
                    
                    Metal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../issue18/issue-18-3-sunnyxx.html">
            
                <a href="../issue18/issue-18-3-sunnyxx.html">
            
                    
                    Scene Kit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../issue18/issue-18-4-callmewhy.html">
            
                <a href="../issue18/issue-18-4-callmewhy.html">
            
                    
                    游戏中的多点互联
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../issue18/issue-18-5-shuye.html">
            
                <a href="../issue18/issue-18-5-shuye.html">
            
                    
                    虚拟音域-声音设计的艺术
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../issue21/issue-21-0-bifidy.html">
            
                <a href="../issue21/issue-21-0-bifidy.html">
            
                    
                    相机与照片
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../issue21/issue-21-1-onevcat.html">
            
                <a href="../issue21/issue-21-1-onevcat.html">
            
                    
                    相机工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../issue21/issue-21-2-bifidy.html">
            
                <a href="../issue21/issue-21-2-bifidy.html">
            
                    
                    图片格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../issue21/issue-21-3-nathanwhy.html">
            
                <a href="../issue21/issue-21-3-nathanwhy.html">
            
                    
                    iOS上的相机捕捉
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../issue21/issue-21-4-CrazyZombies.html">
            
                <a href="../issue21/issue-21-4-CrazyZombies.html">
            
                    
                    照片框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../issue21/issue-21-5-weekwood.html">
            
                <a href="../issue21/issue-21-5-weekwood.html">
            
                    
                    照片扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="../issue21/issue-21-6-april.html">
            
                <a href="../issue21/issue-21-6-april.html">
            
                    
                    Core Image 介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.7" data-path="../issue21/issue-21-7-nangege.html">
            
                <a href="../issue21/issue-21-7-nangege.html">
            
                    
                    GPU加速下的图像处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.8" data-path="../issue21/issue-21-8-dopcn.html">
            
                <a href="../issue21/issue-21-8-dopcn.html">
            
                    
                    GPU加速下的图像视觉
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.9" data-path="../issue21/issue-21-9-Phenmod.html">
            
                <a href="../issue21/issue-21-9-Phenmod.html">
            
                    
                    基于OpenCV的人脸识别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../issue24/issue-24-1-april.html">
            
                <a href="../issue24/issue-24-1-april.html">
            
                    
                    音频
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../issue24/issue-24-1-april.html">
            
                <a href="../issue24/issue-24-1-april.html">
            
                    
                    音频处理的狗屋
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../issue24/issue-24-2-lizix.html">
            
                <a href="../issue24/issue-24-2-lizix.html">
            
                    
                    使用Swift进行函数式信号处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../issue24/issue-24-3-bifidy.html">
            
                <a href="../issue24/issue-24-3-bifidy.html">
            
                    
                    播放，失败，迭代：面向产品的音效设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../issue24/issue-24-4-draveness.html">
            
                <a href="../issue24/issue-24-4-draveness.html">
            
                    
                    音频API一览
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../issue23/issue-23-0-bifidy.html">
            
                <a href="../issue23/issue-23-0-bifidy.html">
            
                    
                    视频
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../issue23/issue-23-1-nathanwhy.html">
            
                <a href="../issue23/issue-23-1-nathanwhy.html">
            
                    
                    在iOS上捕获视频
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../issue23/issue-23-2-pupboss.html">
            
                <a href="../issue23/issue-23-2-pupboss.html">
            
                    
                    Core Image 和视频
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../issue23/issue-23-3-pupboss.html">
            
                <a href="../issue23/issue-23-3-pupboss.html">
            
                    
                    视频工具箱和硬件加速
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../issue19/issue-19-0-bifidy.html">
            
                <a href="../issue19/issue-19-0-bifidy.html">
            
                    
                    调试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../issue19/issue-19-1-weekwood.html">
            
                <a href="../issue19/issue-19-1-weekwood.html">
            
                    
                    调试：案例学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../issue19/issue-19-2-nangege.html">
            
                <a href="../issue19/issue-19-2-nangege.html">
            
                    
                    与调试器共舞 - LLDB的华尔兹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="../issue19/issue-19-3-bifidy.html">
            
                <a href="../issue19/issue-19-3-bifidy.html">
            
                    
                    调试核对清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="../issue19/issue-19-4-migrant.html">
            
                <a href="../issue19/issue-19-4-migrant.html">
            
                    
                    DTrace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" data-path="../issue19/issue-19-5-dopcn.html">
            
                <a href="../issue19/issue-19-5-dopcn.html">
            
                    
                    活动追踪
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../issue15/issue-15-0-yulingtianxia.html">
            
                <a href="../issue15/issue-15-0-yulingtianxia.html">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../issue15/issue-15-1-weekwood.html">
            
                <a href="../issue15/issue-15-1-weekwood.html">
            
                    
                    行为驱动开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../issue15/issue-15-2-morisunshine.html">
            
                <a href="../issue15/issue-15-2-morisunshine.html">
            
                    
                    XCTest测试实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" data-path="../issue15/issue-15-3-sunsets.html">
            
                <a href="../issue15/issue-15-3-sunsets.html">
            
                    
                    依赖注入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.4" data-path="../issue15/issue-15-4-Onetaway.html">
            
                <a href="../issue15/issue-15-4-Onetaway.html">
            
                    
                    糟糕的测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.5" data-path="../issue15/issue-15-5-ryan.html">
            
                <a href="../issue15/issue-15-5-ryan.html">
            
                    
                    置换测试：Mock,Stub和其他
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.6" data-path="../issue15/issue-15-6-callmewhy.html">
            
                <a href="../issue15/issue-15-6-callmewhy.html">
            
                    
                    UI测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.7" data-path="../issue15/issue-15-7-oa414.html">
            
                <a href="../issue15/issue-15-7-oa414.html">
            
                    
                    截图测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../issue17/issue-17-0-weekwood.html">
            
                <a href="../issue17/issue-17-0-weekwood.html">
            
                    
                    安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../issue17/issue-17-1-programmerDu.html">
            
                <a href="../issue17/issue-17-1-programmerDu.html">
            
                    
                    为什么今天安全仍然重要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../issue17/issue-17-2-dopcn.html">
            
                <a href="../issue17/issue-17-2-dopcn.html">
            
                    
                    代码签名探析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3" data-path="../issue17/issue-17-3-callmewhy.html">
            
                <a href="../issue17/issue-17-3-callmewhy.html">
            
                    
                    收据验证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../issue20/issue-20-0-bifidy.html">
            
                <a href="../issue20/issue-20-0-bifidy.html">
            
                    
                    访谈
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="../issue20/issue-20-1-april.html">
            
                <a href="../issue20/issue-20-1-april.html">
            
                    
                    终身学习的一代人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2" data-path="../issue20/issue-20-2-programmerDu.html">
            
                <a href="../issue20/issue-20-2-programmerDu.html">
            
                    
                    让东西变得不那么糟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.3" data-path="../issue20/issue-20-3-hewigovens.html">
            
                <a href="../issue20/issue-20-3-hewigovens.html">
            
                    
                    学无止境
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../issue6/issue-6-0-FangYiXiong.html">
            
                <a href="../issue6/issue-6-0-FangYiXiong.html">
            
                    
                    Build工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="../issue6/issue-6-1-BeyondVincent.html">
            
                <a href="../issue6/issue-6-1-BeyondVincent.html">
            
                    
                    Build过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.2" data-path="../issue6/issue-6-2-sunsets.html">
            
                <a href="../issue6/issue-6-2-sunsets.html">
            
                    
                    编译器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3" data-path="../issue6/issue-6-3-yishuiliunian.html">
            
                <a href="../issue6/issue-6-3-yishuiliunian.html">
            
                    
                    Mach-O可执行文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4" data-path="../issue6/issue-6-4-programmer.du.html">
            
                <a href="../issue6/issue-6-4-programmer.du.html">
            
                    
                    深入理解CocoaPods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.5" data-path="../issue6/issue-6-5-yuan12xin.html">
            
                <a href="../issue6/issue-6-5-yuan12xin.html">
            
                    
                    为iOS建立Travis CI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../issue8/issue-8-0-vienta.html">
            
                <a href="../issue8/issue-8-0-vienta.html">
            
                    
                    四轴无人机项目
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.1" data-path="../issue8/issue-8-1-phpmaple.html">
            
                <a href="../issue8/issue-8-1-phpmaple.html">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.2" data-path="../issue8/issue-8-2-weekwood.html">
            
                <a href="../issue8/issue-8-2-weekwood.html">
            
                    
                    与四轴无人机的通讯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.3" data-path="../issue8/issue-8-3-weekwood.html">
            
                <a href="../issue8/issue-8-3-weekwood.html">
            
                    
                    导航应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.4" data-path="../issue8/issue-8-4-zincsamael.html">
            
                <a href="../issue8/issue-8-4-zincsamael.html">
            
                    
                    客户端
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../issue11/issue-11-0-FangYixiong.html">
            
                <a href="../issue11/issue-11-0-FangYixiong.html">
            
                    
                    Android
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.23.1" data-path="../issue11/issue-11-1-nixzhu.html">
            
                <a href="../issue11/issue-11-1-nixzhu.html">
            
                    
                    iOS开发者的Android第一课
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.2" data-path="../issue11/Issue-11-2-sunset.html">
            
                <a href="../issue11/Issue-11-2-sunset.html">
            
                    
                    Android Intents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.3" data-path="../issue11/issue-11-3-Daisyyaya.html">
            
                <a href="../issue11/issue-11-3-Daisyyaya.html">
            
                    
                    响应式Android应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.4" data-path="../issue11/issue-11-4-weekwood.html">
            
                <a href="../issue11/issue-11-4-weekwood.html">
            
                    
                    Android通讯中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.5" data-path="../issue11/issue-11-5-zinc.html">
            
                <a href="../issue11/issue-11-5-zinc.html">
            
                    
                    Android中的SQLite数据库支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.6" data-path="../issue11/issue-11-6-Bayonetta.html">
            
                <a href="../issue11/issue-11-6-Bayonetta.html">
            
                    
                    依赖注入和注解，为什么Java比你想象的要好
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../issue14/issue-14-0-johnnywjy.html">
            
                <a href="../issue14/issue-14-0-johnnywjy.html">
            
                    
                    回到Mac
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1" data-path="../issue14/issue-14-1-ckitakishi.html">
            
                <a href="../issue14/issue-14-1-ckitakishi.html">
            
                    
                    使Mac应用数据脚本化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.2" data-path="../issue14/issue-14-2-onevcat.html">
            
                <a href="../issue14/issue-14-2-onevcat.html">
            
                    
                    在沙盒中编写脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.3" data-path="../issue14/issue-14-3-oa414.html">
            
                <a href="../issue14/issue-14-3-oa414.html">
            
                    
                    插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.4" data-path="../issue14/issue-14-4-hewigovens.html">
            
                <a href="../issue14/issue-14-4-hewigovens.html">
            
                    
                    XPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.5" data-path="../issue14/issue-14-5-crazycatcher.html">
            
                <a href="../issue14/issue-14-5-crazycatcher.html">
            
                    
                    从UIKit到AppKit
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="../issue22/issue-22-0-programmerDu.html">
            
                <a href="../issue22/issue-22-0-programmerDu.html">
            
                    
                    iOS项目管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.25.1" data-path="../issue22/issue-22-1-bifidy.html">
            
                <a href="../issue22/issue-22-1-bifidy.html">
            
                    
                    Omni内部
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.2" data-path="../issue22/issue-22-2-wongzigii.html">
            
                <a href="../issue22/issue-22-2-wongzigii.html">
            
                    
                    Artsy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.3" data-path="../issue22/issue-22-3-April.html">
            
                <a href="../issue22/issue-22-3-April.html">
            
                    
                    Square Register中的扩张
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.4" data-path="../issue22/issue-22-4-morisunshine.html">
            
                <a href="../issue22/issue-22-4-morisunshine.html">
            
                    
                    代码审查的艺术：Dropbox的故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.5" data-path="../issue22/issue-22-5-lizixroy.html">
            
                <a href="../issue22/issue-22-5-lizixroy.html">
            
                    
                    响应式视图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >自定义控件</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x672C;&#x6587;&#x5C06;&#x8BA8;&#x8BBA;&#x4E00;&#x4E9B;&#x81EA;&#x5B9A;&#x4E49;&#x89C6;&#x56FE;&#x3001;&#x63A7;&#x4EF6;&#x7684;&#x8BC0;&#x7A8D;&#x548C;&#x6280;&#x5DE7;&#x3002;&#x6211;&#x4EEC;&#x5148;&#x6982;&#x8FF0;&#x4E00;&#x4E0B; UIKit &#x5411;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x7684;&#x63A7;&#x4EF6;&#xFF0C;&#x5E76;&#x4ECB;&#x7ECD;&#x4E00;&#x4E9B;&#x6E32;&#x67D3;&#x6280;&#x5DE7;&#x3002;&#x968F;&#x540E;&#x6211;&#x4EEC;&#x4F1A;&#x6DF1;&#x5165;&#x5230;&#x89C6;&#x56FE;&#x548C;&#x5176;&#x6240;&#x6709;&#x8005;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#x7B56;&#x7565;&#xFF0C;&#x5E76;&#x7B80;&#x7565;&#x63A2;&#x8BA8;&#x8F85;&#x52A9;&#x529F;&#x80FD;&#xFF0C;&#x672C;&#x5730;&#x5316;&#x548C;&#x6D4B;&#x8BD5;&#x3002;</p>
<h2 id="&#x89C6;&#x56FE;&#x5C42;&#x6B21;&#x6982;&#x89C8;">&#x89C6;&#x56FE;&#x5C42;&#x6B21;&#x6982;&#x89C8;</h2>
<p>&#x5982;&#x679C;&#x4F60;&#x89C2;&#x5BDF;&#x4E00;&#x4E0B; UIView &#x7684;&#x5B50;&#x7C7B;&#xFF0C;&#x53EF;&#x4EE5;&#x53D1;&#x73B0; 3 &#x4E2A;&#x57FA;&#x7C7B;: <code>reponders</code> (&#x54CD;&#x5E94;&#x8005;)&#xFF0C;<code>views</code> (&#x89C6;&#x56FE;)&#x548C; <code>controls</code> (&#x63A7;&#x4EF6;)&#x3002;&#x6211;&#x4EEC;&#x5FEB;&#x901F;&#x91CD;&#x6E29;&#x4E00;&#x4E0B;&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x53D1;&#x751F;&#x4E86;&#x4EC0;&#x4E48;&#x3002;</p>
<h3 id="uiresponder">UIResponder</h3>
<p><code>UIResponder</code> &#x662F; <code>UIView</code> &#x7684;&#x7236;&#x7C7B;&#x3002;<code>responder</code> &#x80FD;&#x591F;&#x5904;&#x7406;&#x89E6;&#x6478;&#x3001;&#x624B;&#x52BF;&#x3001;&#x8FDC;&#x7A0B;&#x63A7;&#x5236;&#x7B49;&#x4E8B;&#x4EF6;&#x3002;&#x4E4B;&#x6240;&#x4EE5;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x7C7B;&#x800C;&#x6CA1;&#x6709;&#x5408;&#x5E76;&#x5230; <code>UIView</code> &#x4E2D;&#xFF0C;&#x662F;&#x56E0;&#x4E3A; <code>UIResponder</code> &#x6709;&#x66F4;&#x591A;&#x7684;&#x5B50;&#x7C7B;&#xFF0C;&#x6700;&#x660E;&#x663E;&#x7684;&#x5C31;&#x662F; <code>UIApplication</code> &#x548C; <code>UIViewController</code>&#x3002;&#x901A;&#x8FC7;&#x91CD;&#x5199; <code>UIResponder</code> &#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x51B3;&#x5B9A;&#x4E00;&#x4E2A;&#x7C7B;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x6210;&#x4E3A;&#x7B2C;&#x4E00;&#x54CD;&#x5E94;&#x8005; (first responder)&#xFF0C;&#x4F8B;&#x5982;&#x5F53;&#x524D;&#x8F93;&#x5165;&#x7126;&#x70B9;&#x5143;&#x7D20;&#x3002;</p>
<p>&#x5F53; touches (&#x89E6;&#x6478;) &#x6216; motion (&#x6307;&#x4E00;&#x7CFB;&#x5217;&#x8FD0;&#x52A8;&#x4F20;&#x611F;&#x5668;) &#x7B49;&#x4EA4;&#x4E92;&#x884C;&#x4E3A;&#x53D1;&#x751F;&#x65F6;&#xFF0C;&#x5B83;&#x4EEC;&#x88AB;&#x53D1;&#x9001;&#x7ED9;&#x7B2C;&#x4E00;&#x54CD;&#x5E94;&#x8005; (&#x901A;&#x5E38;&#x662F;&#x4E00;&#x4E2A;&#x89C6;&#x56FE;)&#x3002;&#x5982;&#x679C;&#x7B2C;&#x4E00;&#x54CD;&#x5E94;&#x8005;&#x6CA1;&#x6709;&#x5904;&#x7406;&#xFF0C;&#x5219;&#x8BE5;&#x884C;&#x4E3A;&#x6CBF;&#x7740;&#x54CD;&#x5E94;&#x94FE;&#x5230;&#x8FBE;&#x89C6;&#x56FE;&#x63A7;&#x5236;&#x5668;&#xFF0C;&#x5982;&#x679C;&#x884C;&#x4E3A;&#x4ECD;&#x7136;&#x6CA1;&#x6709;&#x88AB;&#x5904;&#x7406;&#xFF0C;&#x5219;&#x7EE7;&#x7EED;&#x4F20;&#x9012;&#x7ED9;&#x5E94;&#x7528;&#x3002;&#x5982;&#x679C;&#x60F3;&#x76D1;&#x6D4B;&#x6643;&#x52A8;&#x624B;&#x52BF;&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x9700;&#x8981;&#x5728;&#x8FD9;3&#x5C42;&#x4E2D;&#x7684;&#x4EFB;&#x610F;&#x4F4D;&#x7F6E;&#x5904;&#x7406;&#x3002;</p>
<p><code>UIResponder</code> &#x8FD8;&#x5141;&#x8BB8;&#x81EA;&#x5B9A;&#x4E49;&#x8F93;&#x5165;&#x65B9;&#x6CD5;&#xFF0C;&#x4ECE; <code>inputAccessoryView</code> &#x5411;&#x952E;&#x76D8;&#x6DFB;&#x52A0;&#x8F85;&#x52A9;&#x89C6;&#x56FE;&#x5230;&#x4F7F;&#x7528; <code>inputView</code> &#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x5B8C;&#x5168;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x952E;&#x76D8;&#x3002;</p>
<h3 id="uiview">UIView</h3>
<p><code>UIView</code> &#x5B50;&#x7C7B;&#x5904;&#x7406;&#x6240;&#x6709;&#x8DDF;&#x5185;&#x5BB9;&#x7ED8;&#x5236;&#x6709;&#x5173;&#x7684;&#x4E8B;&#x60C5;&#x4EE5;&#x53CA;&#x89E6;&#x6478;&#x65F6;&#x95F4;&#x3002;&#x53EA;&#x8981;&#x5199;&#x8FC7; &quot;Hello, World&quot; &#x5E94;&#x7528;&#x7684;&#x4EBA;&#x90FD;&#x77E5;&#x9053;&#x89C6;&#x56FE;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x91CD;&#x7533;&#x4E00;&#x4E9B;&#x6280;&#x5DE7;&#x70B9;:</p>
<p>&#x4E00;&#x4E2A;&#x666E;&#x904D;&#x9519;&#x8BEF;&#x7684;&#x6982;&#x5FF5;&#xFF1A;&#x89C6;&#x56FE;&#x7684;&#x533A;&#x57DF;&#x662F;&#x7531;&#x5B83;&#x7684; frame &#x5B9A;&#x4E49;&#x7684;&#x3002;&#x5B9E;&#x9645;&#x4E0A; frame &#x662F;&#x4E00;&#x4E2A;&#x6D3E;&#x751F;&#x5C5E;&#x6027;&#xFF0C;&#x662F;&#x7531; <code>center</code> &#x548C; <code>bounds</code> &#x5408;&#x6210;&#x800C;&#x6765;&#x3002;&#x4E0D;&#x4F7F;&#x7528; Auto Layout &#x65F6;&#xFF0C;&#x5927;&#x591A;&#x6570;&#x4EBA;&#x4F7F;&#x7528; frame &#x6765;&#x6539;&#x53D8;&#x89C6;&#x56FE;&#x7684;&#x4F4D;&#x7F6E;&#x548C;&#x5927;&#x5C0F;&#x3002;&#x5C0F;&#x5FC3;&#x4E9B;&#xFF0C;<a href="https://developer.apple.com/library/ios/#documentation/UIKit/Reference/UIView_Class/UIView/UIView.html#//apple_ref/occ/instp/UIView/frame" target="_blank">&#x5B98;&#x65B9;&#x6587;&#x6863;</a>&#x7279;&#x522B;&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;&#x4E86;&#x4E00;&#x4E2A;&#x6CE8;&#x610F;&#x4E8B;&#x9879;:</p>
<blockquote>
<p>&#x5982;&#x679C; transform &#x5C5E;&#x6027;&#x4E0D;&#x662F; identity transform &#x7684;&#x8BDD;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x7684;&#x503C;&#x662F;&#x672A;&#x5B9A;&#x4E49;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x5E94;&#x8BE5;&#x5C06;&#x5176;&#x5FFD;&#x7565;</p>
</blockquote>
<p>&#x53E6;&#x4E00;&#x4E2A;&#x5141;&#x8BB8;&#x5411;&#x89C6;&#x56FE;&#x6DFB;&#x52A0;&#x4EA4;&#x4E92;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x4F7F;&#x7528;&#x624B;&#x52BF;&#x8BC6;&#x522B;&#x3002;&#x6CE8;&#x610F;&#x5B83;&#x4EEC;&#x5BF9; responders &#x5E76;&#x4E0D;&#x8D77;&#x4F5C;&#x7528;&#xFF0C;&#x800C;&#x53EA;&#x5BF9;&#x89C6;&#x56FE;&#x53CA;&#x5176;&#x5B50;&#x7C7B;&#x594F;&#x6548;&#x3002;</p>
<h3 id="uicontrol">UIControl</h3>
<p><code>UIControl</code> &#x5EFA;&#x7ACB;&#x5728;&#x89C6;&#x56FE;&#x4E0A;&#xFF0C;&#x589E;&#x52A0;&#x4E86;&#x66F4;&#x591A;&#x7684;&#x4EA4;&#x4E92;&#x652F;&#x6301;&#x3002;&#x6700;&#x91CD;&#x8981;&#x7684;&#x662F;&#xFF0C;&#x5B83;&#x589E;&#x52A0;&#x4E86; target / action &#x6A21;&#x5F0F;&#x3002;&#x770B;&#x4E00;&#x4E0B;&#x5177;&#x4F53;&#x7684;&#x5B50;&#x7C7B;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x4E00;&#x4E0B;&#x6309;&#x94AE;&#xFF0C;&#x65E5;&#x671F;&#x9009;&#x62E9;&#x5668; (Date pickers)&#xFF0C;&#x6587;&#x672C;&#x6846;&#x7B49;&#x7B49;&#x3002;&#x521B;&#x5EFA;&#x4EA4;&#x4E92;&#x63A7;&#x4EF6;&#x65F6;&#xFF0C;&#x4F60;&#x901A;&#x5E38;&#x60F3;&#x8981;&#x5B50;&#x7C7B;&#x5316;&#x4E00;&#x4E2A; <code>UIControl</code>&#x3002;&#x4E00;&#x4E9B;&#x5E38;&#x89C1;&#x7684;&#x50CF; bar buttons (&#x867D;&#x7136;&#x4E5F;&#x652F;&#x6301; target / action) &#x548C; text view (&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x4F60;&#x4F7F;&#x7528;&#x4EE3;&#x7406;&#x6765;&#x83B7;&#x5F97;&#x901A;&#x77E5;) &#x7684;&#x7C7B;&#x5176;&#x5B9E;&#x5E76;&#x4E0D;&#x662F; <code>UIControl</code>&#x3002;</p>
<h2 id="&#x6E32;&#x67D3;">&#x6E32;&#x67D3;</h2>
<p>&#x73B0;&#x5728;&#xFF0C;&#x6211;&#x4EEC;&#x8F6C;&#x5411;&#x53EF;&#x89C1;&#x90E8;&#x5206;&#xFF1A;&#x81EA;&#x5B9A;&#x4E49;&#x6E32;&#x67D3;&#x3002;&#x6B63;&#x5982; Daniel &#x5728;&#x4ED6;&#x7684;<a href="http://www.objccn.io/issue-3-1/" target="_blank">&#x6587;&#x7AE0;</a>&#x4E2D;&#x63D0;&#x5230;&#x7684;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x60F3;&#x907F;&#x514D;&#x5728; CPU &#x4E0A;&#x505A;&#x6E32;&#x67D3;&#x800C;&#x5C06;&#x5176;&#x4E22;&#x7ED9; GPU&#x3002;&#x8FD9;&#x91CC;&#x6709;&#x4E00;&#x6761;&#x7ECF;&#x9A8C;&#xFF1A;&#x5C3D;&#x91CF;&#x907F;&#x514D; <code>drawRect:</code>&#xFF0C;&#x4F7F;&#x7528;&#x73B0;&#x6709;&#x7684;&#x89C6;&#x56FE;&#x6784;&#x5EFA;&#x81EA;&#x5B9A;&#x4E49;&#x89C6;&#x56FE;&#x3002;</p>
<p>&#x901A;&#x5E38;&#x6700;&#x5FEB;&#x901F;&#x7684;&#x6E32;&#x67D3;&#x65B9;&#x6CD5;&#x662F;&#x4F7F;&#x7528;&#x56FE;&#x7247;&#x89C6;&#x56FE;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5047;&#x8BBE;&#x4F60;&#x60F3;&#x753B;&#x4E00;&#x4E2A;&#x5E26;&#x6709;&#x8FB9;&#x6846;&#x7684;&#x5706;&#x5F62;&#x5934;&#x50CF;&#xFF0C;&#x50CF;&#x4E0B;&#x9762;&#x56FE;&#x7247;&#x4E2D;&#x8FD9;&#x6837;:</p>
<p><img src="https://objccn.io/images/issue-3/issue-3-rounded-corners@2x.png" style="width:396px" alt="Rounded image view"></p>
<p>&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#xFF0C;&#x6211;&#x4EEC;&#x7528;&#x4EE5;&#x4E0B;&#x7684;&#x4EE3;&#x7801;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x56FE;&#x7247;&#x89C6;&#x56FE;&#x7684;&#x5B50;&#x7C7B;:</p>
<pre><code>// called from initializer
- (void)setupView
{
    self.clipsToBounds = YES;
    self.layer.cornerRadius = self.bounds.size.width / 2;
    self.layer.borderWidth = 3;
    self.layer.borderColor = [UIColor darkGrayColor].CGColor;
}
</code></pre><p>&#x6211;&#x9F13;&#x52B1;&#x5404;&#x4F4D;&#x8BFB;&#x8005;&#x6DF1;&#x5165;&#x4E86;&#x89E3; <code>CALayer</code> &#x53CA;&#x5176;&#x5C5E;&#x6027;&#xFF0C;&#x56E0;&#x4E3A;&#x4F60;&#x7528;&#x5B83;&#x80FD;&#x5B9E;&#x73B0;&#x7684;&#x5927;&#x591A;&#x6570;&#x4E8B;&#x60C5;&#x4F1A;&#x6BD4;&#x7528; Core Graphics &#x81EA;&#x5DF1;&#x753B;&#x8981;&#x5FEB;&#x3002;&#x7136;&#x800C;&#x4E00;&#x5982;&#x65E2;&#x5F80;&#xFF0C;&#x76D1;&#x6D4B;&#x81EA;&#x5DF1;&#x7684;&#x4EE3;&#x7801;&#x7684;&#x6027;&#x80FD;&#x662F;&#x5341;&#x5206;&#x91CD;&#x8981;&#x7684;&#x3002;</p>
<p>&#x628A;&#x53EF;&#x62C9;&#x4F38;&#x7684;&#x56FE;&#x7247;&#x548C;&#x56FE;&#x7247;&#x89C6;&#x56FE;&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#x4E5F;&#x53EF;&#x4EE5;&#x6781;&#x5927;&#x7684;&#x63D0;&#x9AD8;&#x6548;&#x7387;&#x3002;&#x5728; <a href="http://robots.thoughtbot.com/post/33427366406/designing-for-ios-taming-uibutton" target="_blank">Taming UIButton</a> &#x8FD9;&#x4E2A;&#x5E16;&#x5B50;&#x4E2D;&#xFF0C;Reda Lemeden &#x63A2;&#x7D22;&#x4E86;&#x51E0;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x7ED8;&#x56FE;&#x65B9;&#x6CD5;&#x3002;&#x5728;&#x6587;&#x7AE0;&#x7ED3;&#x5C3E;&#x5904;&#x6709;&#x4E00;&#x4E2A;&#x5F88;&#x6709;&#x4EF7;&#x503C;&#x7684;<a href="https://news.ycombinator.com/item?id=4645585" target="_blank">&#x6765;&#x81EA; UIKit &#x56E2;&#x961F;&#x7684;&#x5DE5;&#x7A0B;&#x5E08; Andy Matuschak &#x7684;&#x56DE;&#x590D;</a>&#xFF0C;&#x89E3;&#x91CA;&#x4E86;&#x53EF;&#x62C9;&#x4F38;&#x56FE;&#x7247;&#x662F;&#x8FD9;&#x4E9B;&#x6280;&#x672F;&#x4E2D;&#x6700;&#x5FEB;&#x7684;&#x3002;&#x539F;&#x56E0;&#x662F;&#x53EF;&#x62C9;&#x4F38;&#x56FE;&#x7247;&#x5728; CPU &#x548C; GPU &#x4E4B;&#x95F4;&#x7684;&#x6570;&#x636E;&#x8F6C;&#x79FB;&#x91CF;&#x6700;&#x5C0F;&#xFF0C;&#x5E76;&#x4E14;&#x8FD9;&#x4E9B;&#x56FE;&#x7247;&#x7684;&#x7ED8;&#x5236;&#x662F;&#x7ECF;&#x8FC7;&#x9AD8;&#x5EA6;&#x4F18;&#x5316;&#x7684;&#x3002;</p>
<p>&#x5904;&#x7406;&#x56FE;&#x7247;&#x65F6;&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x8BA9; GPU &#x4E3A;&#x4F60;&#x5DE5;&#x4F5C;&#x6765;&#x4EE3;&#x66FF;&#x4F7F;&#x7528; Core Graphics&#x3002;&#x4F7F;&#x7528; Core Image&#xFF0C;&#x4F60;&#x4E0D;&#x5FC5;&#x7528; CPU &#x505A;&#x4EFB;&#x4F55;&#x7684;&#x5DE5;&#x4F5C;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x56FE;&#x7247;&#x4E0A;&#x5EFA;&#x7ACB;&#x590D;&#x6742;&#x7684;&#x6548;&#x679C;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5728; OpenGL &#x4E0A;&#x4E0B;&#x6587;&#x4E0A;&#x76F4;&#x63A5;&#x6E32;&#x67D3;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x5DE5;&#x4F5C;&#x90FD;&#x5728; GPU &#x4E0A;&#x5B8C;&#x6210;&#x3002;</p>
<h3 id="&#x81EA;&#x5B9A;&#x4E49;&#x7ED8;&#x5236;">&#x81EA;&#x5B9A;&#x4E49;&#x7ED8;&#x5236;</h3>
<p>&#x5982;&#x679C;&#x51B3;&#x5B9A;&#x4E86;&#x91C7;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x7ED8;&#x5236;&#xFF0C;&#x6709;&#x51E0;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x9009;&#x9879;&#x53EF;&#x4F9B;&#x9009;&#x62E9;&#x3002;&#x5982;&#x679C;&#x53EF;&#x80FD;&#x7684;&#x8BDD;&#xFF0C;&#x770B;&#x770B;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x751F;&#x6210;&#x4E00;&#x5F20;&#x56FE;&#x7247;&#x5E76;&#x5728;&#x5185;&#x5B58;&#x548C;&#x78C1;&#x76D8;&#x4E0A;&#x7F13;&#x5B58;&#x8D77;&#x6765;&#x3002;&#x5982;&#x679C;&#x5185;&#x5BB9;&#x662F;&#x52A8;&#x6001;&#x7684;&#xFF0C;&#x4E5F;&#x8BB8;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; Core Animation&#xFF0C;&#x5982;&#x679C;&#x8FD8;&#x662F;&#x884C;&#x4E0D;&#x901A;&#xFF0C;&#x4F7F;&#x7528; Core Graphics&#x3002;&#x5982;&#x679C;&#x4F60;&#x771F;&#x7684;&#x60F3;&#x8981;&#x63A5;&#x8FD1;&#x5E95;&#x5C42;&#xFF0C;&#x4F7F;&#x7528; GLKit &#x548C;&#x539F;&#x751F; OpenGL &#x4E5F;&#x4E0D;&#x662F;&#x90A3;&#x4E48;&#x96BE;&#xFF0C;&#x4F46;&#x662F;&#x9700;&#x8981;&#x505A;&#x5F88;&#x591A;&#x5DE5;&#x4F5C;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x771F;&#x7684;&#x9009;&#x62E9;&#x4E86;&#x91CD;&#x5199; <code>drawRect:</code>&#xFF0C;&#x786E;&#x4FDD;&#x68C0;&#x67E5;&#x5185;&#x5BB9;&#x6A21;&#x5F0F;&#x3002;&#x9ED8;&#x8BA4;&#x7684;&#x6A21;&#x5F0F;&#x662F;&#x5C06;&#x5185;&#x5BB9;&#x7F29;&#x653E;&#x4EE5;&#x586B;&#x5145;&#x89C6;&#x56FE;&#x7684;&#x8303;&#x56F4;&#xFF0C;&#x8FD9;&#x5728;&#x5F53;&#x89C6;&#x56FE;&#x7684; frame &#x6539;&#x53D8;&#x65F6;&#x5E76;&#x4E0D;&#x4F1A;&#x91CD;&#x65B0;&#x7ED8;&#x5236;&#x3002;</p>
<h2 id="&#x81EA;&#x5B9A;&#x4E49;&#x4EA4;&#x4E92;">&#x81EA;&#x5B9A;&#x4E49;&#x4EA4;&#x4E92;</h2>
<p>&#x6B63;&#x5982;&#x4E4B;&#x524D;&#x6240;&#x8BF4;&#x7684;&#xFF0C;&#x81EA;&#x5B9A;&#x4E49;&#x63A7;&#x4EF6;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F60;&#x51E0;&#x4E4E;&#x4E00;&#x5B9A;&#x4F1A;&#x6269;&#x5C55;&#x4E00;&#x4E2A; UIControl &#x7684;&#x5B50;&#x7C7B;&#x3002;&#x5728;&#x4F60;&#x7684;&#x5B50;&#x7C7B;&#x91CC;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; target action &#x673A;&#x5236;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#xFF0C;&#x5982;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;:</p>
<pre><code>[self sendActionsForControlEvents:UIControlEventValueChanged];
</code></pre><p>&#x4E3A;&#x4E86;&#x54CD;&#x5E94;&#x89E6;&#x6478;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x66F4;&#x503E;&#x5411;&#x4E8E;&#x4F7F;&#x7528;&#x624B;&#x52BF;&#x8BC6;&#x522B;&#x3002;&#x7136;&#x800C;&#x5982;&#x679C;&#x60F3;&#x8981;&#x66F4;&#x63A5;&#x8FD1;&#x5E95;&#x5C42;&#xFF0C;&#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x91CD;&#x5199; <code>touchesBegan</code>&#xFF0C; <code>touchesMoved</code> &#x548C; <code>touchesEnded</code> &#x65B9;&#x6CD5;&#x6765;&#x8BBF;&#x95EE;&#x539F;&#x59CB;&#x7684;&#x89E6;&#x6478;&#x884C;&#x4E3A;&#x3002;&#x4F46;&#x867D;&#x8BF4;&#x5982;&#x6B64;&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x624B;&#x52BF;&#x8BC6;&#x522B;&#x7684;&#x5B50;&#x7C7B;&#x6765;&#x628A;&#x624B;&#x52BF;&#x5904;&#x7406;&#x76F8;&#x5173;&#x7684;&#x903B;&#x8F91;&#x4ECE;&#x4F60;&#x7684;&#x89C6;&#x56FE;&#x6216;&#x8005;&#x89C6;&#x56FE;&#x63A7;&#x5236;&#x5668;&#x4E2D;&#x5206;&#x79BB;&#x51FA;&#x6765;&#xFF0C;&#x5728;&#x5F88;&#x591A;&#x60C5;&#x51B5;&#x4E0B;&#x90FD;&#x662F;&#x4E00;&#x79CD;&#x66F4;&#x5408;&#x9002;&#x7684;&#x65B9;&#x5F0F;&#x3002;</p>
<p>&#x521B;&#x5EFA;&#x81EA;&#x5B9A;&#x4E49;&#x63A7;&#x4EF6;&#x65F6;&#x6240;&#x9762;&#x5BF9;&#x7684;&#x4E00;&#x4E2A;&#x666E;&#x904D;&#x7684;&#x8BBE;&#x8BA1;&#x95EE;&#x9898;&#x662F;&#x5411;&#x62E5;&#x6709;&#x5B83;&#x4EEC;&#x7684;&#x7C7B;&#x4E2D;&#x56DE;&#x4F20;&#x8FD4;&#x56DE;&#x503C;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x5047;&#x8BBE;&#x4F60;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x7ED8;&#x5236;&#x4EA4;&#x4E92;&#x997C;&#x72B6;&#x56FE;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x63A7;&#x4EF6;&#xFF0C;&#x60F3;&#x77E5;&#x9053;&#x7528;&#x6237;&#x4F55;&#x65F6;&#x9009;&#x62E9;&#x4E86;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x90E8;&#x5206;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x7528;&#x5F88;&#x591A;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x6BD4;&#x5982;&#x901A;&#x8FC7; target action &#x6A21;&#x5F0F;&#xFF0C;&#x4EE3;&#x7406;&#xFF0C;block &#x6216;&#x8005; KVO&#xFF0C;&#x751A;&#x81F3;&#x901A;&#x77E5;&#x3002;</p>
<h3 id="&#x4F7F;&#x7528;-target-action">&#x4F7F;&#x7528; Target-Action</h3>
<p>&#x7ECF;&#x5178;&#x5B66;&#x9662;&#x6D3E;&#x7684;&#xFF0C;&#x901A;&#x5E38;&#x4E5F;&#x662F;&#x6700;&#x65B9;&#x4FBF;&#x7684;&#x505A;&#x6CD5;&#x662F;&#x4F7F;&#x7528; target-action&#x3002;&#x5728;&#x7528;&#x6237;&#x9009;&#x62E9;&#x540E;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x89C6;&#x56FE;&#x4E2D;&#x505A;&#x7C7B;&#x4F3C;&#x8FD9;&#x6837;&#x7684;&#x4E8B;&#x60C5;:</p>
<pre><code>[self sendActionsForControlEvents:UIControlEventValueChanged];
</code></pre><p>&#x5982;&#x679C;&#x6709;&#x4E00;&#x4E2A;&#x89C6;&#x56FE;&#x63A7;&#x5236;&#x5668;&#x5728;&#x7BA1;&#x7406;&#x8FD9;&#x4E2A;&#x89C6;&#x56FE;&#xFF0C;&#x9700;&#x8981;&#x8FD9;&#x6837;&#x505A;:</p>
<pre><code>- (void)setupPieChart
{
    [self.pieChart addTarget:self 
                  action:@selector(updateSelection:)
        forControlEvents:UIControlEventValueChanged];
}

- (void)updateSelection:(id)sender
{
    NSLog(@&quot;%@&quot;, self.pieChart.selectedSector);
}
</code></pre><p>&#x8FD9;&#x4E48;&#x505A;&#x7684;&#x597D;&#x5904;&#x662F;&#x5728;&#x81EA;&#x5B9A;&#x4E49;&#x89C6;&#x56FE;&#x5B50;&#x7C7B;&#x4E2D;&#x9700;&#x8981;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#x5F88;&#x5C11;&#xFF0C;&#x5E76;&#x4E14;&#x81EA;&#x52A8;&#x83B7;&#x5F97;&#x591A;&#x76EE;&#x6807;&#x652F;&#x6301;&#x3002;</p>
<h3 id="&#x4F7F;&#x7528;&#x4EE3;&#x7406;">&#x4F7F;&#x7528;&#x4EE3;&#x7406;</h3>
<p>&#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;&#x66F4;&#x591A;&#x7684;&#x63A7;&#x5236;&#x4ECE;&#x89C6;&#x56FE;&#x53D1;&#x9001;&#x5230;&#x89C6;&#x56FE;&#x63A7;&#x5236;&#x5668;&#x7684;&#x6D88;&#x606F;&#xFF0C;&#x901A;&#x5E38;&#x4F7F;&#x7528;&#x4EE3;&#x7406;&#x6A21;&#x5F0F;&#x3002;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x997C;&#x72B6;&#x56FE;&#x4E2D;&#xFF0C;&#x4EE3;&#x7801;&#x770B;&#x8D77;&#x6765;&#x5927;&#x6982;&#x662F;&#x8FD9;&#x6837;:</p>
<pre><code>[self.delegate pieChart:self didSelectSector:self.selectedSector];
</code></pre><p>&#x5728;&#x89C6;&#x56FE;&#x63A7;&#x5236;&#x5668;&#x4E2D;&#xFF0C;&#x4F60;&#x8981;&#x5199;&#x5982;&#x4E0B;&#x4EE3;&#x7801;:</p>
<pre><code>@interface MyViewController &lt;PieChartDelegate&gt;

 ...

- (void)setupPieChart
{
    self.pieChart.delegate = self;
}

- (void)pieChart:(PieChart*)pieChart didSelectSector:(PieChartSector*)sector
{
    // &#x5904;&#x7406;&#x533A;&#x5757;
}
</code></pre><p>&#x5F53;&#x4F60;&#x60F3;&#x8981;&#x505A;&#x66F4;&#x591A;&#x590D;&#x6742;&#x7684;&#x5DE5;&#x4F5C;&#x800C;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x901A;&#x77E5;&#x6240;&#x6709;&#x8005;&#x503C;&#x53D1;&#x751F;&#x4E86;&#x53D8;&#x5316;&#x65F6;&#xFF0C;&#x8FD9;&#x4E48;&#x505A;&#x663E;&#x7136;&#x66F4;&#x5408;&#x9002;&#x3002;&#x4E0D;&#x8FC7;&#x867D;&#x7136;&#x5927;&#x591A;&#x6570;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x53EF;&#x4EE5;&#x975E;&#x5E38;&#x5FEB;&#x901F;&#x7684;&#x5B9E;&#x73B0;&#x81EA;&#x5B9A;&#x4E49;&#x4EE3;&#x7406;&#xFF0C;&#x4F46;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x4ECD;&#x7136;&#x6709;&#x4E00;&#x4E9B;&#x7F3A;&#x70B9;&#xFF1A;&#x4F60;&#x5FC5;&#x987B;&#x68C0;&#x67E5;&#x4EE3;&#x7406;&#x662F;&#x5426;&#x5B9E;&#x73B0;&#x4E86;&#x4F60;&#x60F3;&#x8981;&#x8C03;&#x7528;&#x7684;&#x65B9;&#x6CD5; (&#x4F7F;&#x7528; <code>respondsToSelector:</code>)&#xFF0C;&#x6700;&#x91CD;&#x8981;&#x7684;&#xFF0C;&#x901A;&#x5E38;&#x4F60;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x4EE3;&#x7406; (&#x6216;&#x8005;&#x9700;&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x4EE3;&#x7406;&#x6570;&#x7EC4;)&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x4E00;&#x65E6;&#x89C6;&#x56FE;&#x6240;&#x6709;&#x8005;&#x548C;&#x89C6;&#x56FE;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#x53D8;&#x5F97;&#x7A0D;&#x5FAE;&#x590D;&#x6742;&#xFF0C;&#x6211;&#x4EEC;&#x51E0;&#x4E4E;&#x603B;&#x662F;&#x4F1A;&#x91C7;&#x53D6;&#x8FD9;&#x79CD;&#x6A21;&#x5F0F;&#x3002;</p>
<h3 id="&#x4F7F;&#x7528;-block">&#x4F7F;&#x7528; Block</h3>
<p>&#x53E6;&#x4E00;&#x4E2A;&#x9009;&#x62E9;&#x662F;&#x4F7F;&#x7528; block&#x3002;&#x518D;&#x4E00;&#x6B21;&#x7528;&#x997C;&#x72B6;&#x56FE;&#x4E3E;&#x4F8B;&#xFF0C;&#x4EE3;&#x7801;&#x770B;&#x8D77;&#x6765;&#x5927;&#x6982;&#x662F;&#x8FD9;&#x6837;:</p>
<pre><code>@interface PieChart : UIControl

@property (nonatomic,copy) void(^selectionHandler)(PieChartSection* selectedSection);

@end
</code></pre><p>&#x5728;&#x9009;&#x53D6;&#x884C;&#x4E3A;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x4F60;&#x53EA;&#x9700;&#x8981;&#x6267;&#x884C;&#x5B83;&#x3002;&#x5728;&#x6B64;&#x4E4B;&#x524D;&#x68C0;&#x67E5;&#x4E00;&#x4E0B;block&#x662F;&#x5426;&#x88AB;&#x8D4B;&#x503C;&#x975E;&#x5E38;&#x91CD;&#x8981;&#xFF0C;&#x56E0;&#x4E3A;&#x6267;&#x884C;&#x4E00;&#x4E2A;&#x672A;&#x88AB;&#x8D4B;&#x503C;&#x7684; block &#x4F1A;&#x4F7F;&#x7A0B;&#x5E8F;&#x5D29;&#x6E83;&#x3002;</p>
<pre><code>if (self.selectionHandler != NULL) {
    self.selectionHandler(self.selectedSection);
}
</code></pre><p>&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x7684;&#x597D;&#x5904;&#x662F;&#x53EF;&#x4EE5;&#x628A;&#x76F8;&#x5173;&#x7684;&#x4EE3;&#x7801;&#x6574;&#x5408;&#x5728;&#x89C6;&#x56FE;&#x63A7;&#x5236;&#x5668;&#x4E2D;:</p>
<pre><code>- (void)setupPieChart
{
    self.pieChart.selectionHandler = ^(PieChartSection* section) {
        // &#x5904;&#x7406;&#x533A;&#x5757;
    }
}
</code></pre><p>&#x5C31;&#x50CF;&#x4EE3;&#x7406;&#xFF0C;&#x6BCF;&#x4E2A;&#x52A8;&#x4F5C;&#x901A;&#x5E38;&#x53EA;&#x6709;&#x4E00;&#x4E2A; block&#x3002;&#x53E6;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x9650;&#x5236;&#x662F;&#x4E0D;&#x8981;&#x5F62;&#x6210;&#x5F15;&#x7528;&#x5FAA;&#x73AF;&#x3002;&#x5982;&#x679C;&#x4F60;&#x7684;&#x89C6;&#x56FE;&#x63A7;&#x5236;&#x5668;&#x6301;&#x6709;&#x997C;&#x72B6;&#x56FE;&#x7684;&#x5F3A;&#x5F15;&#x7528;&#xFF0C;&#x997C;&#x72B6;&#x56FE;&#x6301;&#x6709; block&#xFF0C;block &#x53C8;&#x6301;&#x6709;&#x89C6;&#x56FE;&#x63A7;&#x5236;&#x5668;&#xFF0C;&#x5C31;&#x5F62;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x5F15;&#x7528;&#x5FAA;&#x73AF;&#x3002;&#x53EA;&#x8981;&#x5728; block &#x4E2D;&#x5F15;&#x7528; self &#x5C31;&#x4F1A;&#x9020;&#x6210;&#x8FD9;&#x4E2A;&#x9519;&#x8BEF;&#x3002;&#x6240;&#x4EE5;&#x901A;&#x5E38;&#x4EE3;&#x7801;&#x4F1A;&#x5199;&#x6210;&#x8FD9;&#x4E2A;&#x6837;&#x5B50;&#xFF1A;</p>
<pre><code>__weak id weakSelf = self;
self.pieChart.selectionHandler = ^(PieChartSection* section) {
    MyViewController* strongSelf = weakSelf;
    [strongSelf handleSectionChange:section];
}
</code></pre><p>&#x4E00;&#x65E6; block &#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x8981;&#x5931;&#x53BB;&#x63A7;&#x5236; (&#x6BD4;&#x5982; block &#x4E2D;&#x8981;&#x5904;&#x7406;&#x7684;&#x4E8B;&#x60C5;&#x592A;&#x591A;&#xFF0C;&#x5BFC;&#x81F4; block &#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x8FC7;&#x591A;)&#xFF0C;&#x4F60;&#x8FD8;&#x5E94;&#x8BE5;&#x5C06;&#x5B83;&#x4EEC;&#x62BD;&#x79BB;&#x6210;&#x72EC;&#x7ACB;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x7684;&#x8BDD;&#x53EF;&#x80FD;&#x7528;&#x4EE3;&#x7406;&#x4F1A;&#x66F4;&#x597D;&#x4E00;&#x4E9B;&#x3002;</p>
<h3 id="&#x4F7F;&#x7528;-kvo">&#x4F7F;&#x7528; KVO</h3>
<p>&#x5982;&#x679C;&#x559C;&#x6B22; KVO&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x5B83;&#x6765;&#x89C2;&#x5BDF;&#x3002;&#x8FD9;&#x6709;&#x4E00;&#x70B9;&#x795E;&#x5947;&#x800C;&#x4E14;&#x6CA1;&#x90A3;&#x4E48;&#x76F4;&#x63A5;&#xFF0C;&#x4F46;&#x5F53;&#x5E94;&#x7528;&#x4E2D;&#x5DF2;&#x7ECF;&#x4F7F;&#x7528;&#xFF0C;&#x5B83;&#x662F;&#x5F88;&#x597D;&#x7684;&#x89E3;&#x8026;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x3002;&#x5728;&#x997C;&#x72B6;&#x56FE;&#x7C7B;&#x4E2D;&#xFF0C;&#x7F16;&#x5199;&#x4EE3;&#x7801;:</p>
<pre><code>self.selectedSegment = theNewSelectedSegment;
</code></pre><p>&#x5F53;&#x4F7F;&#x7528;&#x5408;&#x6210;&#x5C5E;&#x6027;&#xFF0C;KVO &#x4F1A;&#x62E6;&#x622A;&#x5230;&#x8BE5;&#x53D8;&#x5316;&#x5E76;&#x53D1;&#x51FA;&#x901A;&#x77E5;&#x3002;&#x5728;&#x89C6;&#x56FE;&#x63A7;&#x5236;&#x5668;&#x4E2D;&#xFF0C;&#x7F16;&#x5199;&#x7C7B;&#x4F3C;&#x7684;&#x4EE3;&#x7801;:</p>
<pre><code>- (void)setupPieChart
{
    [self.pieChart addObserver:self forKeyPath:@&quot;selectedSegment&quot; options:0 context:NULL];
}

- (void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary *)change context:(void *)context 
{
    if(object == self.pieChart &amp;&amp; [keyPath isEqualToString:@&quot;selectedSegment&quot;]) {
        // &#x5904;&#x7406;&#x6539;&#x53D8;
    }
}
</code></pre><p>&#x6839;&#x636E;&#x4F60;&#x7684;&#x9700;&#x8981;&#xFF0C;&#x5728; <code>viewWillDisappear:</code> &#x6216; <code>dealloc</code> &#x4E2D;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x79FB;&#x9664;&#x89C2;&#x5BDF;&#x8005;&#x3002;&#x5BF9;&#x540C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x8BBE;&#x7F6E;&#x591A;&#x4E2A;&#x89C2;&#x5BDF;&#x8005;&#x5F88;&#x5BB9;&#x6613;&#x9020;&#x6210;&#x6DF7;&#x4E71;&#x3002;&#x6709;&#x4E00;&#x4E9B;&#x6280;&#x672F;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x6BD4;&#x5982; <a href="https://github.com/ReactiveCocoa/ReactiveCocoa" target="_blank">ReactiveCocoa</a> &#x6216;&#x8005;&#x66F4;&#x8F7B;&#x91CF;&#x7EA7;&#x7684; <a href="https://github.com/th-in-gs/THObserversAndBinders" target="_blank"><code>THObserversAndBinders</code></a>&#x3002;</p>
<h3 id="&#x4F7F;&#x7528;&#x901A;&#x77E5;">&#x4F7F;&#x7528;&#x901A;&#x77E5;</h3>
<p>&#x4F5C;&#x4E3A;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x9009;&#x62E9;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x8981;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x677E;&#x6563;&#x7684;&#x8026;&#x5408;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x901A;&#x77E5;&#x6765;&#x4F7F;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x5F97;&#x77E5;&#x53D8;&#x5316;&#x3002;&#x5BF9;&#x4E8E;&#x997C;&#x72B6;&#x56FE;&#x6765;&#x8BF4;&#x4F60;&#x51E0;&#x4E4E;&#x80AF;&#x5B9A;&#x4E0D;&#x60F3;&#x8FD9;&#x6837;&#xFF0C;&#x4E0D;&#x8FC7;&#x4E3A;&#x4E86;&#x8BB2;&#x89E3;&#x7684;&#x5B8C;&#x6574;&#xFF0C;&#x8FD9;&#x91CC;&#x4ECB;&#x7ECD;&#x5982;&#x4F55;&#x53BB;&#x505A;&#x3002;&#x5728;&#x997C;&#x72B6;&#x56FE;&#x7684;&#x7684;&#x5934;&#x6587;&#x4EF6;&#x4E2D;&#xFF1A;</p>
<pre><code>extern NSString* const SelectedSegmentChangedNotification;
</code></pre><p>&#x5728;&#x5B9E;&#x73B0;&#x6587;&#x4EF6;&#x4E2D;&#xFF1A;</p>
<pre><code>NSString* const SelectedSegmentChangedNotification = @&quot;selectedSegmentChangedNotification&quot;;

...

- (void)notifyAboutChanges
{
    [[NSNotificationCenter defaultCenter] postNotificationName:SelectedSegmentChangedNotification object:self];
}
</code></pre><p>&#x73B0;&#x5728;&#x8BA2;&#x9605;&#x901A;&#x77E5;&#xFF0C;&#x5728;&#x89C6;&#x56FE;&#x63A7;&#x5236;&#x5668;&#x4E2D;&#xFF1A;</p>
<pre><code>- (void)setupPieChart
{
    [[NSNotificationCenter defaultCenter] addObserver:self 
                                       selector:@selector(segmentChanged:) 
                                           name:SelectedSegmentChangedNotification
                                          object:self.pieChart];

}

...

- (void)segmentChanged:(NSNotification*)note
{
}
</code></pre><p>&#x5F53;&#x6DFB;&#x52A0;&#x4E86;&#x89C2;&#x5BDF;&#x8005;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4E0D;&#x5C06;&#x997C;&#x72B6;&#x56FE;&#x4F5C;&#x4E3A;&#x53C2;&#x6570; <code>object</code>&#xFF0C;&#x800C;&#x662F;&#x4F20;&#x9012; <code>nil</code>&#xFF0C;&#x4EE5;&#x63A5;&#x6536;&#x6240;&#x6709;&#x997C;&#x72B6;&#x56FE;&#x5BF9;&#x8C61;&#x53D1;&#x51FA;&#x7684;&#x901A;&#x77E5;&#x3002;&#x5C31;&#x50CF; KVO &#x901A;&#x77E5;&#xFF0C;&#x4F60;&#x4E5F;&#x9700;&#x8981;&#x5728;&#x6070;&#x5F53;&#x7684;&#x5730;&#x65B9;&#x9000;&#x8BA2;&#x8FD9;&#x4E9B;&#x901A;&#x77E5;&#x3002;</p>
<p>&#x8FD9;&#x9879;&#x6280;&#x672F;&#x7684;&#x597D;&#x5904;&#x662F;&#x5B8C;&#x5168;&#x7684;&#x89E3;&#x8026;&#x3002;&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x4F60;&#x5931;&#x53BB;&#x4E86;&#x7C7B;&#x578B;&#x5B89;&#x5168;&#xFF0C;&#x56E0;&#x4E3A;&#x5728;&#x56DE;&#x8C03;&#x4E2D;&#x4F60;&#x5F97;&#x5230;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x901A;&#x77E5;&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x4E0D;&#x50CF;&#x4EE3;&#x7406;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x65E0;&#x6CD5;&#x68C0;&#x67E5;&#x901A;&#x77E5;&#x53D1;&#x9001;&#x8005;&#x548C;&#x63A5;&#x53D7;&#x8005;&#x4E4B;&#x95F4;&#x7684;&#x7C7B;&#x578B;&#x662F;&#x5426;&#x5339;&#x914D;&#x3002;</p>
<h2 id="&#x8F85;&#x52A9;&#x529F;&#x80FD;-accessibility">&#x8F85;&#x52A9;&#x529F;&#x80FD; (Accessibility)</h2>
<p>&#x82F9;&#x679C;&#x5B98;&#x65B9;&#x63D0;&#x4F9B;&#x7684;&#x6807;&#x51C6; iOS &#x63A7;&#x4EF6;&#x5747;&#x6709;&#x8F85;&#x52A9;&#x529F;&#x80FD;&#x3002;&#x8FD9;&#x4E5F;&#x662F;&#x63A8;&#x8350;&#x7528;&#x6807;&#x51C6;&#x63A7;&#x4EF6;&#x521B;&#x5EFA;&#x81EA;&#x5B9A;&#x4E49;&#x63A7;&#x4EF6;&#x7684;&#x53E6;&#x4E00;&#x4E2A;&#x539F;&#x56E0;&#x3002;</p>
<p>&#x8FD9;&#x6216;&#x8BB8;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x4E00;&#x6574;&#x671F;&#x7684;&#x4E3B;&#x9898;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x7F16;&#x5199;&#x81EA;&#x5B9A;&#x4E49;&#x89C6;&#x56FE;&#xFF0C;<a href="http://developer.apple.com/library/ios/#documentation/UserExperience/Conceptual/iPhoneAccessibility/Accessibility_on_iPhone/Accessibility_on_iPhone.html#//apple_ref/doc/uid/TP40008785-CH100-SW3" target="_blank">Accessibility Programming Guide</a> &#x8BF4;&#x660E;&#x4E86;&#x5982;&#x4F55;&#x521B;&#x5EFA;&#x8F85;&#x52A9;&#x63A7;&#x5236;&#x5668;&#x3002;&#x6700;&#x4E3A;&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x4E00;&#x4E2A;&#x89C6;&#x56FE;&#x4E2D;&#x6709;&#x591A;&#x4E2A;&#x9700;&#x8981;&#x8F85;&#x52A9;&#x529F;&#x80FD;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x4F46;&#x5B83;&#x4EEC;&#x5E76;&#x4E0D;&#x662F;&#x8BE5;&#x89C6;&#x56FE;&#x7684;&#x5B50;&#x89C6;&#x56FE;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x8BA9;&#x89C6;&#x56FE;&#x5B9E;&#x73B0; <code>UIAccessibilityContainer</code> &#x534F;&#x8BAE;&#x3002;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x63CF;&#x8FF0;&#x5B83;&#x7684; <code>UIAccessibilityElement</code> &#x5BF9;&#x8C61;&#x3002;</p>
<h2 id="&#x672C;&#x5730;&#x5316;">&#x672C;&#x5730;&#x5316;</h2>
<p>&#x521B;&#x5EFA;&#x81EA;&#x5B9A;&#x4E49;&#x89C6;&#x56FE;&#x65F6;&#xFF0C;&#x672C;&#x5730;&#x5316;&#x4E5F;&#x540C;&#x6837;&#x91CD;&#x8981;&#x3002;&#x50CF;&#x8F85;&#x52A9;&#x529F;&#x80FD;&#x4E00;&#x6837;&#xFF0C;&#x8FD9;&#x4E2A;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x4E00;&#x6574;&#x671F;&#x7684;&#x8BDD;&#x9898;&#x3002;&#x672C;&#x5730;&#x5316;&#x81EA;&#x5B9A;&#x4E49;&#x89C6;&#x56FE;&#x7684;&#x6700;&#x76F4;&#x63A5;&#x5DE5;&#x4F5C;&#x5C31;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x5185;&#x5BB9;&#x3002;&#x5982;&#x679C;&#x4F7F;&#x7528; <code>NSString</code>&#xFF0C;&#x4F60;&#x4E0D;&#x5FC5;&#x62C5;&#x5FC3;&#x7F16;&#x7801;&#x95EE;&#x9898;&#x3002;&#x5982;&#x679C;&#x5728;&#x81EA;&#x5B9A;&#x4E49;&#x89C6;&#x56FE;&#x4E2D;&#x5C55;&#x793A;&#x65E5;&#x671F;&#x6216;&#x6570;&#x5B57;&#xFF0C;&#x4F7F;&#x7528;&#x65E5;&#x671F;&#x548C;&#x6570;&#x5B57;&#x683C;&#x5F0F;&#x5316;&#x7C7B;&#x6765;&#x5C55;&#x793A;&#x5B83;&#x4EEC;&#x3002;&#x4F7F;&#x7528; <code>NSLocalizedString</code> &#x672C;&#x5730;&#x5316;&#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
<p>&#x53E6;&#x4E00;&#x4E2A;&#x672C;&#x5730;&#x5316;&#x8FC7;&#x7A0B;&#x4E2D;&#x5F88;&#x6709;&#x7528;&#x7684;&#x5DE5;&#x5177;&#x662F; Auto Layout&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x6709;&#x5728;&#x82F1;&#x6587;&#x4E2D;&#x5F88;&#x77ED;&#x7684;&#x8BCD;&#x5728;&#x5FB7;&#x8BED;&#x4E2D;&#x53EF;&#x80FD;&#x4F1A;&#x5F88;&#x957F;&#x3002;&#x5982;&#x679C;&#x6839;&#x636E;&#x82F1;&#x6587;&#x5355;&#x8BCD;&#x7684;&#x957F;&#x5EA6;&#x5BF9;&#x89C6;&#x56FE;&#x7684;&#x5C3A;&#x5BF8;&#x505A;&#x786C;&#x7F16;&#x7801;&#xFF0C;&#x90A3;&#x4E48;&#x5F53;&#x7FFB;&#x8BD1;&#x6210;&#x5FB7;&#x6587;&#x7684;&#x65F6;&#x5019;&#x51E0;&#x4E4E;&#x4E00;&#x5B9A;&#x4F1A;&#x9047;&#x4E0A;&#x9EBB;&#x70E6;&#x3002;&#x901A;&#x8FC7;&#x4F7F;&#x7528; Auto Layout&#xFF0C;&#x8BA9;&#x6807;&#x7B7E;&#x63A7;&#x4EF6;&#x81EA;&#x52A8;&#x8C03;&#x6574;&#x4E3A;&#x5185;&#x5BB9;&#x7684;&#x5C3A;&#x5BF8;&#xFF0C;&#x5E76;&#x5411;&#x4F9D;&#x8D56;&#x5143;&#x7D20;&#x6DFB;&#x52A0;&#x4E00;&#x4E9B;&#x5176;&#x4ED6;&#x7684;&#x9650;&#x5236;&#x4EE5;&#x786E;&#x4FDD;&#x91CD;&#x65B0;&#x8BBE;&#x7F6E;&#x5C3A;&#x5BF8;&#xFF0C;&#x4F7F;&#x8FD9;&#x9879;&#x5DE5;&#x4F5C;&#x53D8;&#x5F97;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x3002;&#x82F9;&#x679C;&#x4E3A;&#x6B64;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x5F88;&#x597D;&#x7684; <a href="http://developer.apple.com/library/ios/#referencelibrary/GettingStarted/RoadMapiOS/chapters/InternationalizeYourApp/InternationalizeYourApp/InternationalizeYourApp.html" target="_blank">&#x4ECB;&#x7ECD;</a>&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x5BF9;&#x4E8E;&#x7C7B;&#x4F3C;&#x5E0C;&#x4F2F;&#x6765;&#x8BED;&#x8FD9;&#x79CD;&#x987A;&#x5E8F;&#x4ECE;&#x53F3;&#x5230;&#x5DE6;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528;&#x4E86; leading &#x548C; trailing &#x5C5E;&#x6027;&#xFF0C;&#x6574;&#x4E2A;&#x89C6;&#x56FE;&#x4F1A;&#x81EA;&#x52A8;&#x6309;&#x7167;&#x4ECE;&#x53F3;&#x5230;&#x5DE6;&#x7684;&#x987A;&#x5E8F;&#x5C55;&#x793A;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x786C;&#x7F16;&#x7801;&#x7684;&#x4ECE;&#x5DE6;&#x81F3;&#x53F3;&#x3002;</p>
<h2 id="&#x6D4B;&#x8BD5;">&#x6D4B;&#x8BD5;</h2>
<p>&#x6700;&#x540E;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x8003;&#x8651;&#x6D4B;&#x8BD5;&#x89C6;&#x56FE;&#x7684;&#x95EE;&#x9898;&#x3002;&#x5BF9;&#x4E8E;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; Xcode &#x81EA;&#x5E26;&#x7684;&#x5DE5;&#x5177;&#x6216;&#x8005;&#x5176;&#x5B83;&#x7B2C;&#x4E09;&#x65B9;&#x6846;&#x67B6;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; UIAutomation &#x6216;&#x8005;&#x5176;&#x5B83;&#x57FA;&#x4E8E;&#x5B83;&#x7684;&#x5DE5;&#x5177;&#x3002;&#x4E3A;&#x6B64;&#xFF0C;&#x4F60;&#x7684;&#x89C6;&#x56FE;&#x5B8C;&#x5168;&#x652F;&#x6301;&#x8F85;&#x52A9;&#x529F;&#x80FD;&#x662F;&#x5FC5;&#x8981;&#x7684;&#x3002;UIAutomation &#x5E76;&#x672A;&#x5145;&#x5206;&#x5F97;&#x5230;&#x5229;&#x7528;&#x7684;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#x662F;&#x622A;&#x56FE;&#xFF1B;&#x4F60;&#x53EF;&#x4EE5;&#x7528;&#x5B83;<a href="http://jeffkreeftmeijer.com/2011/comparing-images-and-creating-image-diffs/" target="_blank">&#x81EA;&#x52A8;&#x5BF9;&#x6BD4;</a>&#x89C6;&#x56FE;&#x548C;&#x8BBE;&#x8BA1;&#x4EE5;&#x786E;&#x4FDD;&#x4E24;&#x8005;&#x6BCF;&#x4E00;&#x4E2A;&#x50CF;&#x7D20;&#x90FD;&#x5206;&#x6BEB;&#x4E0D;&#x5DEE;&#x3002;(&#x63D2;&#x4E00;&#x4E2A;&#x65E0;&#x5173;&#x7684;&#x5C0F;&#x63D0;&#x793A;&#xFF1A;&#x4F60;&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5B83;&#x6765;&#x4E3A;&#x5E94;&#x7528;&#x4E0A;&#x67B6; App Store <a href="http://www.smallte.ch/blog-read_en_29001.html" target="_blank">&#x81EA;&#x52A8;&#x751F;&#x6210;&#x622A;&#x56FE;</a>&#xFF0C;&#x8FD9;&#x5728;&#x4F60;&#x6709;&#x591A;&#x4E2A;&#x591A;&#x56FD;&#x8BED;&#x8A00;&#x7684;&#x5E94;&#x7528;&#x65F6;&#x4F1A;&#x7279;&#x522B;&#x6709;&#x7528;)&#x3002;</p>
<hr>
<p><a href="http://objccn.io/issue-3" target="_blank">&#x8BDD;&#x9898; #3 &#x4E0B;&#x7684;&#x66F4;&#x591A;&#x6587;&#x7AE0;</a></p>
<p>&#x539F;&#x6587; <a href="http://www.objc.io/issue-3/custom-controls.html" target="_blank">Custom Controls</a></p>
<p>&#x8BD1;&#x6587; <a href="http://objcio.com/blog/2014/03/10/custom-controls/" target="_blank">&#x81EA;&#x5B9A;&#x4E49;&#x63A7;&#x4EF6; - Migrant</a></p>
<p>&#x6821;&#x5BF9; <a href="http://answerhuang.duapp.com" target="_blank">answer-huang</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="issue-3-3-answer-huang.html" class="navigation navigation-prev " aria-label="Previous page: 自定义Collection View布局">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="issue-3-5-answer-huang.html" class="navigation navigation-next " aria-label="Next page: 先进的自动布局工具箱">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"自定义控件","level":"1.4.4","depth":2,"next":{"title":"先进的自动布局工具箱","level":"1.4.5","depth":2,"path":"publish/issue3/issue-3-5-answer-huang.md","ref":"publish/issue3/issue-3-5-answer-huang.md","articles":[]},"previous":{"title":"自定义Collection View布局","level":"1.4.3","depth":2,"path":"publish/issue3/issue-3-3-answer-huang.md","ref":"publish/issue3/issue-3-3-answer-huang.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"publish/issue3/issue-3-4-Migrant.md","mtime":"2019-09-09T09:18:07.245Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-09T09:59:37.321Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

