
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>避免滥用单例 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="issue-13-3-panda.html" />
    
    
    <link rel="prev" href="issue-13-1-nixzhu.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../issue1/issue-1-0-tang3w.html">
            
                <a href="../issue1/issue-1-0-tang3w.html">
            
                    
                    更轻量的 View Controllers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../issue1/issue-1-1-tang3w.html">
            
                <a href="../issue1/issue-1-1-tang3w.html">
            
                    
                    更轻量的 View Controllers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../issue1/issue-1-2-tang3w.html">
            
                <a href="../issue1/issue-1-2-tang3w.html">
            
                    
                    整洁的 Table View 代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../issue1/issue-1-3-tang3w.html">
            
                <a href="../issue1/issue-1-3-tang3w.html">
            
                    
                    测试View Controllers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../issue1/issue-1-4-tang3w.html">
            
                <a href="../issue1/issue-1-4-tang3w.html">
            
                    
                    View Controller容器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../issue2/issue-2-0-FangYiXiong.html">
            
                <a href="../issue2/issue-2-0-FangYiXiong.html">
            
                    
                    并发编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../issue2/issue-2-1-beyondvincent.html">
            
                <a href="../issue2/issue-2-1-beyondvincent.html">
            
                    
                    并发编程：API 及挑战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../issue2/issue-2-2-onevcat.html">
            
                <a href="../issue2/issue-2-2-onevcat.html">
            
                    
                    常见的后台实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../issue2/issue-2-3-webfrogs.html">
            
                <a href="../issue2/issue-2-3-webfrogs.html">
            
                    
                    底层并发API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../issue2/issue-2-4-onevcat.html">
            
                <a href="../issue2/issue-2-4-onevcat.html">
            
                    
                    线程安全类的设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../issue2/issue-2-5-xinjixjz.html">
            
                <a href="../issue2/issue-2-5-xinjixjz.html">
            
                    
                    测试并发程序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../issue3/issue-3-0-answer-huang.html">
            
                <a href="../issue3/issue-3-0-answer-huang.html">
            
                    
                    Views
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../issue3/issue-3-1-answer-huang.html">
            
                <a href="../issue3/issue-3-1-answer-huang.html">
            
                    
                    绘制像素到屏幕上
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../issue3/issue-3-2-answer-huang.html">
            
                <a href="../issue3/issue-3-2-answer-huang.html">
            
                    
                    理解Scroll Views
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../issue3/issue-3-3-answer-huang.html">
            
                <a href="../issue3/issue-3-3-answer-huang.html">
            
                    
                    自定义Collection View布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../issue3/issue-3-4-Migrant.html">
            
                <a href="../issue3/issue-3-4-Migrant.html">
            
                    
                    自定义控件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../issue3/issue-3-5-answer-huang.html">
            
                <a href="../issue3/issue-3-5-answer-huang.html">
            
                    
                    先进的自动布局工具箱
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../issue4/issue-4-0-unblue.html">
            
                <a href="../issue4/issue-4-0-unblue.html">
            
                    
                    Core Data
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../issue4/issue-4-1-shjborage.html">
            
                <a href="../issue4/issue-4-1-shjborage.html">
            
                    
                    Core Data概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../issue4/issue-4-2-itouch2.html">
            
                <a href="../issue4/issue-4-2-itouch2.html">
            
                    
                    一个完整的Core Data应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../issue4/issue-4-3-sjpsega.html">
            
                <a href="../issue4/issue-4-3-sjpsega.html">
            
                    
                    用SQLite和FMDB替代Core Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../issue4/issue-4-4-panda.html">
            
                <a href="../issue4/issue-4-4-panda.html">
            
                    
                    数据模型和模型对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../issue4/issue-4-5-liming.html">
            
                <a href="../issue4/issue-4-5-liming.html">
            
                    
                    导入大数据集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../issue4/issue-4-6-ckitakishi.html">
            
                <a href="../issue4/issue-4-6-ckitakishi.html">
            
                    
                    Fetch请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../issue4/issue-4-7-xinjixjz.html">
            
                <a href="../issue4/issue-4-7-xinjixjz.html">
            
                    
                    自定义Core Data迁移
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../issue5/issue-5-0-FangYiXiong.html">
            
                <a href="../issue5/issue-5-0-FangYiXiong.html">
            
                    
                    iOS7
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../issue5/issue-5-1-hexielaoyuehan.html">
            
                <a href="../issue5/issue-5-1-hexielaoyuehan.html">
            
                    
                    初识TextKit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../issue5/issue-5-2-morisunshine.html">
            
                <a href="../issue5/issue-5-2-morisunshine.html">
            
                    
                    UICollectionView + UIKit力学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../issue5/issue-5-3-FangYixiong.html">
            
                <a href="../issue5/issue-5-3-FangYixiong.html">
            
                    
                    View Controller转场
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../issue5/issue-5-4-FangYixiong.html">
            
                <a href="../issue5/issue-5-4-FangYixiong.html">
            
                    
                    从NSURLConnection到NSURLSession
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../issue5/issue-5-5-demon1105.html">
            
                <a href="../issue5/issue-5-5-demon1105.html">
            
                    
                    iOS7的多任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../issue5/issue-5-6-test_0x01.html">
            
                <a href="../issue5/issue-5-6-test_0x01.html">
            
                    
                    iOS7:隐藏技巧和变通之道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../issue5/issue-5-7-FangYixiong.html">
            
                <a href="../issue5/issue-5-7-FangYixiong.html">
            
                    
                    为iOS7重新设计App
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../issue7/issue-7-0-JeOam.html">
            
                <a href="../issue7/issue-7-0-JeOam.html">
            
                    
                    Foundation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../issue7/issue-7-1-FANWENBIN.html">
            
                <a href="../issue7/issue-7-1-FANWENBIN.html">
            
                    
                    基础集合类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../issue7/issue-7-2-onevcat.html">
            
                <a href="../issue7/issue-7-2-onevcat.html">
            
                    
                    值对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../issue7/issue-7-3-DJBen.html">
            
                <a href="../issue7/issue-7-3-DJBen.html">
            
                    
                    KVC 和 KVO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../issue7/issue-7-4-DJBen.html">
            
                <a href="../issue7/issue-7-4-DJBen.html">
            
                    
                    消息传递机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../issue7/issue-7-5-itouch2.html">
            
                <a href="../issue7/issue-7-5-itouch2.html">
            
                    
                    自定义Formatters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../issue7/issue-7-6-onevcat.html">
            
                <a href="../issue7/issue-7-6-onevcat.html">
            
                    
                    语言标签
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../issue9/issue-9-0-FangYiXiong.html">
            
                <a href="../issue9/issue-9-0-FangYiXiong.html">
            
                    
                    字符串
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../issue9/issue-9-1-frederick036.html">
            
                <a href="../issue9/issue-9-1-frederick036.html">
            
                    
                    NSString与Unicode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../issue9/issue-9-2-Nix.html">
            
                <a href="../issue9/issue-9-2-Nix.html">
            
                    
                    玩转字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../issue9/issue-9-3-YCFlame.html">
            
                <a href="../issue9/issue-9-3-YCFlame.html">
            
                    
                    字符串本地化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../issue9/issue-9-4-riven.html">
            
                <a href="../issue9/issue-9-4-riven.html">
            
                    
                    字符串解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../issue9/issue-9-5-answer-huang.html">
            
                <a href="../issue9/issue-9-5-answer-huang.html">
            
                    
                    字符串渲染
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../issue10/issue-10-0-sjpsega.html">
            
                <a href="../issue10/issue-10-0-sjpsega.html">
            
                    
                    同步数据
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../issue10/issue-10-1-xinjixjz.html">
            
                <a href="../issue10/issue-10-1-xinjixjz.html">
            
                    
                    数据同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../issue10/issue-10-2-weekwood.html">
            
                <a href="../issue10/issue-10-2-weekwood.html">
            
                    
                    iCloud和Core Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../issue10/issue-10-3-migrant.html">
            
                <a href="../issue10/issue-10-3-migrant.html">
            
                    
                    精通iCloud文档存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../issue10/issue-10-4-YCFlame.html">
            
                <a href="../issue10/issue-10-4-YCFlame.html">
            
                    
                    同步案例学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../issue10/issue-10-5-answer-huang.html">
            
                <a href="../issue10/issue-10-5-answer-huang.html">
            
                    
                    Core Data 网络应用实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../issue10/issue-10-6-sunset.html">
            
                <a href="../issue10/issue-10-6-sunset.html">
            
                    
                    IP,TCP 和 HTTP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../issue12/issue-12-0-FangYiXiojng.html">
            
                <a href="../issue12/issue-12-0-FangYiXiojng.html">
            
                    
                    动画
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../issue12/issue-12-1-ckitakishi.html">
            
                <a href="../issue12/issue-12-1-ckitakishi.html">
            
                    
                    动画解释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../issue12/issue-12-2-nixzhu.html">
            
                <a href="../issue12/issue-12-2-nixzhu.html">
            
                    
                    Layer中自定义属性的动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../issue12/issue-12-3-happyjiahan.html">
            
                <a href="../issue12/issue-12-3-happyjiahan.html">
            
                    
                    自定义ViewController容器转场
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../issue12/issue-12-4-onevcat.html">
            
                <a href="../issue12/issue-12-4-onevcat.html">
            
                    
                    View-Layer协作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../issue12/issue-12-5-weekwood.html">
            
                <a href="../issue12/issue-12-5-weekwood.html">
            
                    
                    Collection View 动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../issue12/issue-12-6-morisunshine.html">
            
                <a href="../issue12/issue-12-6-morisunshine.html">
            
                    
                    交互式动画
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="issue-13-0-panda.html">
            
                <a href="issue-13-0-panda.html">
            
                    
                    架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="issue-13-1-nixzhu.html">
            
                <a href="issue-13-1-nixzhu.html">
            
                    
                    MVVM介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11.2" data-path="issue-13-2-happyjiahan.html">
            
                <a href="issue-13-2-happyjiahan.html">
            
                    
                    避免滥用单例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="issue-13-3-panda.html">
            
                <a href="issue-13-3-panda.html">
            
                    
                    IOS中的行为
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="issue-13-4-Phenmod.html">
            
                <a href="issue-13-4-Phenmod.html">
            
                    
                    子类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="issue-13-5-weekwood.html">
            
                <a href="issue-13-5-weekwood.html">
            
                    
                    使用VIPER构建IOS应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../issue16/issue-16-0-hewigovens.html">
            
                <a href="../issue16/issue-16-0-hewigovens.html">
            
                    
                    swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../issue16/issue-16-1-lizixroy.html">
            
                <a href="../issue16/issue-16-1-lizixroy.html">
            
                    
                    Swift强大之处
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../issue16/issue-16-2-Onetaway.html">
            
                <a href="../issue16/issue-16-2-Onetaway.html">
            
                    
                    结构体和值类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../issue16/issue-16-3-weekwood.html">
            
                <a href="../issue16/issue-16-3-weekwood.html">
            
                    
                    swift方法的多面性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../issue16/issue-16-4-callmewhy.html">
            
                <a href="../issue16/issue-16-4-callmewhy.html">
            
                    
                    Swift的函数式API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../issue16/issue-16-5-programmerDu.html">
            
                <a href="../issue16/issue-16-5-programmerDu.html">
            
                    
                    Playground快速原型制作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../issue18/issue-18-0-yulingtianxia.html">
            
                <a href="../issue18/issue-18-0-yulingtianxia.html">
            
                    
                    游戏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../issue18/issue-18-1-weekwood.html">
            
                <a href="../issue18/issue-18-1-weekwood.html">
            
                    
                    设计优雅的移动游戏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../issue18/issue-18-2-migrant.html">
            
                <a href="../issue18/issue-18-2-migrant.html">
            
                    
                    Metal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../issue18/issue-18-3-sunnyxx.html">
            
                <a href="../issue18/issue-18-3-sunnyxx.html">
            
                    
                    Scene Kit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../issue18/issue-18-4-callmewhy.html">
            
                <a href="../issue18/issue-18-4-callmewhy.html">
            
                    
                    游戏中的多点互联
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../issue18/issue-18-5-shuye.html">
            
                <a href="../issue18/issue-18-5-shuye.html">
            
                    
                    虚拟音域-声音设计的艺术
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../issue21/issue-21-0-bifidy.html">
            
                <a href="../issue21/issue-21-0-bifidy.html">
            
                    
                    相机与照片
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../issue21/issue-21-1-onevcat.html">
            
                <a href="../issue21/issue-21-1-onevcat.html">
            
                    
                    相机工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../issue21/issue-21-2-bifidy.html">
            
                <a href="../issue21/issue-21-2-bifidy.html">
            
                    
                    图片格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../issue21/issue-21-3-nathanwhy.html">
            
                <a href="../issue21/issue-21-3-nathanwhy.html">
            
                    
                    iOS上的相机捕捉
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../issue21/issue-21-4-CrazyZombies.html">
            
                <a href="../issue21/issue-21-4-CrazyZombies.html">
            
                    
                    照片框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../issue21/issue-21-5-weekwood.html">
            
                <a href="../issue21/issue-21-5-weekwood.html">
            
                    
                    照片扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="../issue21/issue-21-6-april.html">
            
                <a href="../issue21/issue-21-6-april.html">
            
                    
                    Core Image 介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.7" data-path="../issue21/issue-21-7-nangege.html">
            
                <a href="../issue21/issue-21-7-nangege.html">
            
                    
                    GPU加速下的图像处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.8" data-path="../issue21/issue-21-8-dopcn.html">
            
                <a href="../issue21/issue-21-8-dopcn.html">
            
                    
                    GPU加速下的图像视觉
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.9" data-path="../issue21/issue-21-9-Phenmod.html">
            
                <a href="../issue21/issue-21-9-Phenmod.html">
            
                    
                    基于OpenCV的人脸识别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../issue24/issue-24-1-april.html">
            
                <a href="../issue24/issue-24-1-april.html">
            
                    
                    音频
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../issue24/issue-24-1-april.html">
            
                <a href="../issue24/issue-24-1-april.html">
            
                    
                    音频处理的狗屋
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../issue24/issue-24-2-lizix.html">
            
                <a href="../issue24/issue-24-2-lizix.html">
            
                    
                    使用Swift进行函数式信号处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../issue24/issue-24-3-bifidy.html">
            
                <a href="../issue24/issue-24-3-bifidy.html">
            
                    
                    播放，失败，迭代：面向产品的音效设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../issue24/issue-24-4-draveness.html">
            
                <a href="../issue24/issue-24-4-draveness.html">
            
                    
                    音频API一览
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../issue23/issue-23-0-bifidy.html">
            
                <a href="../issue23/issue-23-0-bifidy.html">
            
                    
                    视频
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../issue23/issue-23-1-nathanwhy.html">
            
                <a href="../issue23/issue-23-1-nathanwhy.html">
            
                    
                    在iOS上捕获视频
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../issue23/issue-23-2-pupboss.html">
            
                <a href="../issue23/issue-23-2-pupboss.html">
            
                    
                    Core Image 和视频
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../issue23/issue-23-3-pupboss.html">
            
                <a href="../issue23/issue-23-3-pupboss.html">
            
                    
                    视频工具箱和硬件加速
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../issue19/issue-19-0-bifidy.html">
            
                <a href="../issue19/issue-19-0-bifidy.html">
            
                    
                    调试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../issue19/issue-19-1-weekwood.html">
            
                <a href="../issue19/issue-19-1-weekwood.html">
            
                    
                    调试：案例学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../issue19/issue-19-2-nangege.html">
            
                <a href="../issue19/issue-19-2-nangege.html">
            
                    
                    与调试器共舞 - LLDB的华尔兹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="../issue19/issue-19-3-bifidy.html">
            
                <a href="../issue19/issue-19-3-bifidy.html">
            
                    
                    调试核对清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="../issue19/issue-19-4-migrant.html">
            
                <a href="../issue19/issue-19-4-migrant.html">
            
                    
                    DTrace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" data-path="../issue19/issue-19-5-dopcn.html">
            
                <a href="../issue19/issue-19-5-dopcn.html">
            
                    
                    活动追踪
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../issue15/issue-15-0-yulingtianxia.html">
            
                <a href="../issue15/issue-15-0-yulingtianxia.html">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../issue15/issue-15-1-weekwood.html">
            
                <a href="../issue15/issue-15-1-weekwood.html">
            
                    
                    行为驱动开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../issue15/issue-15-2-morisunshine.html">
            
                <a href="../issue15/issue-15-2-morisunshine.html">
            
                    
                    XCTest测试实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" data-path="../issue15/issue-15-3-sunsets.html">
            
                <a href="../issue15/issue-15-3-sunsets.html">
            
                    
                    依赖注入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.4" data-path="../issue15/issue-15-4-Onetaway.html">
            
                <a href="../issue15/issue-15-4-Onetaway.html">
            
                    
                    糟糕的测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.5" data-path="../issue15/issue-15-5-ryan.html">
            
                <a href="../issue15/issue-15-5-ryan.html">
            
                    
                    置换测试：Mock,Stub和其他
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.6" data-path="../issue15/issue-15-6-callmewhy.html">
            
                <a href="../issue15/issue-15-6-callmewhy.html">
            
                    
                    UI测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.7" data-path="../issue15/issue-15-7-oa414.html">
            
                <a href="../issue15/issue-15-7-oa414.html">
            
                    
                    截图测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../issue17/issue-17-0-weekwood.html">
            
                <a href="../issue17/issue-17-0-weekwood.html">
            
                    
                    安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../issue17/issue-17-1-programmerDu.html">
            
                <a href="../issue17/issue-17-1-programmerDu.html">
            
                    
                    为什么今天安全仍然重要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../issue17/issue-17-2-dopcn.html">
            
                <a href="../issue17/issue-17-2-dopcn.html">
            
                    
                    代码签名探析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3" data-path="../issue17/issue-17-3-callmewhy.html">
            
                <a href="../issue17/issue-17-3-callmewhy.html">
            
                    
                    收据验证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../issue20/issue-20-0-bifidy.html">
            
                <a href="../issue20/issue-20-0-bifidy.html">
            
                    
                    访谈
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="../issue20/issue-20-1-april.html">
            
                <a href="../issue20/issue-20-1-april.html">
            
                    
                    终身学习的一代人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2" data-path="../issue20/issue-20-2-programmerDu.html">
            
                <a href="../issue20/issue-20-2-programmerDu.html">
            
                    
                    让东西变得不那么糟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.3" data-path="../issue20/issue-20-3-hewigovens.html">
            
                <a href="../issue20/issue-20-3-hewigovens.html">
            
                    
                    学无止境
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../issue6/issue-6-0-FangYiXiong.html">
            
                <a href="../issue6/issue-6-0-FangYiXiong.html">
            
                    
                    Build工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="../issue6/issue-6-1-BeyondVincent.html">
            
                <a href="../issue6/issue-6-1-BeyondVincent.html">
            
                    
                    Build过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.2" data-path="../issue6/issue-6-2-sunsets.html">
            
                <a href="../issue6/issue-6-2-sunsets.html">
            
                    
                    编译器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3" data-path="../issue6/issue-6-3-yishuiliunian.html">
            
                <a href="../issue6/issue-6-3-yishuiliunian.html">
            
                    
                    Mach-O可执行文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4" data-path="../issue6/issue-6-4-programmer.du.html">
            
                <a href="../issue6/issue-6-4-programmer.du.html">
            
                    
                    深入理解CocoaPods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.5" data-path="../issue6/issue-6-5-yuan12xin.html">
            
                <a href="../issue6/issue-6-5-yuan12xin.html">
            
                    
                    为iOS建立Travis CI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../issue8/issue-8-0-vienta.html">
            
                <a href="../issue8/issue-8-0-vienta.html">
            
                    
                    四轴无人机项目
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.1" data-path="../issue8/issue-8-1-phpmaple.html">
            
                <a href="../issue8/issue-8-1-phpmaple.html">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.2" data-path="../issue8/issue-8-2-weekwood.html">
            
                <a href="../issue8/issue-8-2-weekwood.html">
            
                    
                    与四轴无人机的通讯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.3" data-path="../issue8/issue-8-3-weekwood.html">
            
                <a href="../issue8/issue-8-3-weekwood.html">
            
                    
                    导航应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.4" data-path="../issue8/issue-8-4-zincsamael.html">
            
                <a href="../issue8/issue-8-4-zincsamael.html">
            
                    
                    客户端
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../issue11/issue-11-0-FangYixiong.html">
            
                <a href="../issue11/issue-11-0-FangYixiong.html">
            
                    
                    Android
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.23.1" data-path="../issue11/issue-11-1-nixzhu.html">
            
                <a href="../issue11/issue-11-1-nixzhu.html">
            
                    
                    iOS开发者的Android第一课
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.2" data-path="../issue11/Issue-11-2-sunset.html">
            
                <a href="../issue11/Issue-11-2-sunset.html">
            
                    
                    Android Intents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.3" data-path="../issue11/issue-11-3-Daisyyaya.html">
            
                <a href="../issue11/issue-11-3-Daisyyaya.html">
            
                    
                    响应式Android应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.4" data-path="../issue11/issue-11-4-weekwood.html">
            
                <a href="../issue11/issue-11-4-weekwood.html">
            
                    
                    Android通讯中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.5" data-path="../issue11/issue-11-5-zinc.html">
            
                <a href="../issue11/issue-11-5-zinc.html">
            
                    
                    Android中的SQLite数据库支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.6" data-path="../issue11/issue-11-6-Bayonetta.html">
            
                <a href="../issue11/issue-11-6-Bayonetta.html">
            
                    
                    依赖注入和注解，为什么Java比你想象的要好
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../issue14/issue-14-0-johnnywjy.html">
            
                <a href="../issue14/issue-14-0-johnnywjy.html">
            
                    
                    回到Mac
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1" data-path="../issue14/issue-14-1-ckitakishi.html">
            
                <a href="../issue14/issue-14-1-ckitakishi.html">
            
                    
                    使Mac应用数据脚本化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.2" data-path="../issue14/issue-14-2-onevcat.html">
            
                <a href="../issue14/issue-14-2-onevcat.html">
            
                    
                    在沙盒中编写脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.3" data-path="../issue14/issue-14-3-oa414.html">
            
                <a href="../issue14/issue-14-3-oa414.html">
            
                    
                    插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.4" data-path="../issue14/issue-14-4-hewigovens.html">
            
                <a href="../issue14/issue-14-4-hewigovens.html">
            
                    
                    XPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.5" data-path="../issue14/issue-14-5-crazycatcher.html">
            
                <a href="../issue14/issue-14-5-crazycatcher.html">
            
                    
                    从UIKit到AppKit
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="../issue22/issue-22-0-programmerDu.html">
            
                <a href="../issue22/issue-22-0-programmerDu.html">
            
                    
                    iOS项目管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.25.1" data-path="../issue22/issue-22-1-bifidy.html">
            
                <a href="../issue22/issue-22-1-bifidy.html">
            
                    
                    Omni内部
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.2" data-path="../issue22/issue-22-2-wongzigii.html">
            
                <a href="../issue22/issue-22-2-wongzigii.html">
            
                    
                    Artsy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.3" data-path="../issue22/issue-22-3-April.html">
            
                <a href="../issue22/issue-22-3-April.html">
            
                    
                    Square Register中的扩张
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.4" data-path="../issue22/issue-22-4-morisunshine.html">
            
                <a href="../issue22/issue-22-4-morisunshine.html">
            
                    
                    代码审查的艺术：Dropbox的故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.5" data-path="../issue22/issue-22-5-lizixroy.html">
            
                <a href="../issue22/issue-22-5-lizixroy.html">
            
                    
                    响应式视图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >避免滥用单例</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x5355;&#x4F8B;&#x662F;&#x6574;&#x4E2A; Cocoa &#x4E2D;&#x88AB;&#x5E7F;&#x6CDB;&#x4F7F;&#x7528;&#x7684;&#x6838;&#x5FC3;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x4E4B;&#x4E00;&#x3002;&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x82F9;&#x679C;&#x5F00;&#x53D1;&#x8005;&#x5E93;&#x628A;&#x5355;&#x4F8B;&#x4F5C;&#x4E3A; &quot;Cocoa &#x6838;&#x5FC3;&#x7ADE;&#x4E89;&#x529B;&quot; &#x4E4B;&#x4E00;&#x3002;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;iOS&#x5F00;&#x53D1;&#x8005;&#xFF0C;&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x548C;&#x5355;&#x4F8B;&#x6253;&#x4EA4;&#x9053;&#xFF0C;&#x6BD4;&#x5982; <code>UIApplication</code> &#x548C; <code>NSFileManager</code> &#x7B49;&#x7B49;&#x3002;&#x6211;&#x4EEC;&#x5728;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x3001;&#x82F9;&#x679C;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x548C; StackOverflow &#x4E2D;&#x89C1;&#x8FC7;&#x4E86;&#x65E0;&#x6570;&#x4F7F;&#x7528;&#x5355;&#x4F8B;&#x7684;&#x4F8B;&#x5B50;&#x3002;Xcode &#x751A;&#x81F3;&#x6709;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x7684; &quot;Dispatch Once&quot; &#x4EE3;&#x7801;&#x7247;&#x6BB5;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x6211;&#x4EEC;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x5730;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x5355;&#x4F8B;&#xFF1A;</p>
<pre><code>+ (instancetype)sharedInstance
{
    static dispatch_once_t once;
    static id sharedInstance;
    dispatch_once(&amp;once, ^{
        sharedInstance = [[self alloc] init];
    });
    return sharedInstance;
}
</code></pre><p>&#x7531;&#x4E8E;&#x8FD9;&#x4E9B;&#x539F;&#x56E0;&#xFF0C;&#x5355;&#x4F8B;&#x5728; iOS &#x5F00;&#x53D1;&#x4E2D;&#x968F;&#x5904;&#x53EF;&#x89C1;&#x3002;&#x95EE;&#x9898;&#x662F;&#xFF0C;&#x5B83;&#x4EEC;&#x5F88;&#x5BB9;&#x6613;&#x88AB;&#x6EE5;&#x7528;&#x3002;</p>
<p>&#x5C3D;&#x7BA1;&#x6709;&#x4E9B;&#x4EBA;&#x8BA4;&#x4E3A;&#x5355;&#x4F8B;&#x662F; &apos;&#x53CD;&#x6A21;&#x5F0F;&apos;&#xFF0C; &apos;&#x9B54;&#x9B3C;&apos; &#x4EE5;&#x53CA; <a href="http://misko.hevery.com/2008/08/17/singletons-are-pathological-liars/" target="_blank">&apos;&#x75C5;&#x6001;&#x7684;&#x8BF4;&#x8C0E;&#x8005;&apos;</a>&#xFF0C;&#x6211;&#x4E0D;&#x4F1A;&#x53BB;&#x5B8C;&#x5168;&#x5426;&#x8BA4;&#x5355;&#x4F8B;&#x6240;&#x5E26;&#x6765;&#x7684;&#x7684;&#x597D;&#x5904;&#xFF0C;&#x800C;&#x662F;&#x4F1A;&#x5C55;&#x793A;&#x4E00;&#x4E9B;&#x4F7F;&#x7528;&#x5355;&#x4F8B;&#x6240;&#x5E26;&#x6765;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x8FD9;&#x6837;&#x4E0B;&#x4E00;&#x6B21;&#x5728;&#x4F7F;&#x7528; <code>dispatch_once</code> &#x4EE3;&#x7801;&#x7247;&#x6BB5;&#x7684;&#x81EA;&#x52A8;&#x8865;&#x5168;&#x529F;&#x80FD;&#x65F6;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5BF9;&#x5B83;&#x7684;&#x5F71;&#x54CD;&#x8FDB;&#x884C;&#x8BC4;&#x4F30;&#xFF0C;&#x4E09;&#x601D;&#x800C;&#x884C;&#x3002;</p>
<h1 id="&#x5168;&#x5C40;&#x72B6;&#x6001;">&#x5168;&#x5C40;&#x72B6;&#x6001;</h1>
<p>&#x5927;&#x591A;&#x6570;&#x7684;&#x5F00;&#x53D1;&#x8005;&#x90FD;&#x8BA4;&#x540C;&#x4F7F;&#x7528;&#x5168;&#x5C40;&#x53EF;&#x53D8;&#x7684;&#x72B6;&#x6001;&#x662F;&#x4E0D;&#x597D;&#x7684;&#x884C;&#x4E3A;&#x3002;&#x592A;&#x591A;&#x72B6;&#x6001;&#x4F7F;&#x5F97;&#x7A0B;&#x5E8F;&#x96BE;&#x4EE5;&#x7406;&#x89E3;&#xFF0C;&#x96BE;&#x4EE5;&#x8C03;&#x8BD5;&#x3002;&#x6211;&#x4EEC;&#x8FD9;&#x4E9B;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x7A0B;&#x5E8F;&#x5458;&#x5728;&#x6700;&#x5C0F;&#x5316;&#x4EE3;&#x7801;&#x7684;&#x72B6;&#x6001;&#x590D;&#x6742;&#x7A0B;&#x5EA6;&#x7684;&#x65B9;&#x9762;&#xFF0C;&#x6709;&#x5F88;&#x591A;&#x9700;&#x8981;&#x5411;&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x5B66;&#x4E60;&#x7684;&#x5730;&#x65B9;&#x3002;</p>
<pre><code>@implementation SPMath {
    NSUInteger _a;
    NSUInteger _b;
}

- (NSUInteger)computeSum
{
    return _a + _b;
}
</code></pre><p>&#x5728;&#x4E0A;&#x9762;&#x8FD9;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x6570;&#x5B66;&#x5E93;&#x7684;&#x5B9E;&#x73B0;&#x4E2D;&#xFF0C;&#x7A0B;&#x5E8F;&#x5458;&#x9700;&#x8981;&#x5728;&#x8C03;&#x7528; <code>computeSum</code> &#x524D;&#x6B63;&#x786E;&#x7684;&#x8BBE;&#x7F6E;&#x5B9E;&#x4F8B;&#x53D8;&#x91CF; <code>_a</code> &#x548C; <code>_b</code>&#x3002;&#x8FD9;&#x6837;&#x6709;&#x4EE5;&#x4E0B;&#x95EE;&#x9898;&#xFF1A;</p>
<ol>
<li><p><code>computeSum</code> &#x6CA1;&#x6709;&#x663E;&#x5F0F;&#x5730;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x53C2;&#x6570;&#x7684;&#x5F62;&#x5F0F;&#x58F0;&#x660E;&#x5B83;&#x4F9D;&#x8D56;&#x4E8E; <code>_a</code> &#x548C; <code>_b</code> &#x7684;&#x72B6;&#x6001;&#x3002;&#x4E0E;&#x4EC5;&#x4EC5;&#x901A;&#x8FC7;&#x67E5;&#x770B;&#x51FD;&#x6570;&#x58F0;&#x660E;&#x5C31;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x8F93;&#x51FA;&#x4F9D;&#x8D56;&#x4E8E;&#x54EA;&#x4E9B;&#x53D8;&#x91CF;&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x5F00;&#x53D1;&#x8005;&#x5FC5;&#x987B;&#x67E5;&#x770B;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x624D;&#x80FD;&#x660E;&#x767D;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x4F9D;&#x8D56;&#x90A3;&#x4E9B;&#x53D8;&#x91CF;&#x3002;&#x9690;&#x85CF;&#x4F9D;&#x8D56;&#x662F;&#x4E0D;&#x597D;&#x7684;&#x3002;</p>
</li>
<li><p>&#x5F53;&#x4E3A;&#x8C03;&#x7528; <code>computeSum</code> &#x505A;&#x51C6;&#x5907;&#x800C;&#x4FEE;&#x6539; <code>_a</code> &#x548C; <code>_b</code> &#x7684;&#x6570;&#x503C;&#x65F6;&#xFF0C;&#x7A0B;&#x5E8F;&#x5458;&#x9700;&#x8981;&#x4FDD;&#x8BC1;&#x8FD9;&#x4E9B;&#x4FEE;&#x6539;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x4EFB;&#x4F55;&#x5176;&#x4ED6;&#x4F9D;&#x8D56;&#x4E8E;&#x8FD9;&#x4E24;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x4EE3;&#x7801;&#x7684;&#x6B63;&#x786E;&#x6027;&#x3002;&#x800C;&#x8FD9;&#x5728;&#x591A;&#x7EBF;&#x7A0B;&#x7684;&#x73AF;&#x5883;&#x4E2D;&#x662F;&#x5C24;&#x5176;&#x56F0;&#x96BE;&#x7684;&#x3002;</p>
</li>
</ol>
<p>&#x628A;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x548C;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x505A;&#x5BF9;&#x6BD4;&#xFF1A;</p>
<pre><code>+ (NSUInteger)computeSumOf:(NSUInteger)a plus:(NSUInteger)b
{
    return a + b;
}
</code></pre><p>&#x8FD9;&#x91CC;&#xFF0C;&#x5BF9;&#x53D8;&#x91CF; <code>a</code> &#x548C; <code>b</code> &#x7684;&#x4F9D;&#x8D56;&#x88AB;&#x663E;&#x5F0F;&#x5730;&#x58F0;&#x660E;&#x4E86;&#x3002;&#x6211;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x4E3A;&#x4E86;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x800C;&#x53BB;&#x6539;&#x53D8;&#x5B9E;&#x4F8B;&#x53D8;&#x91CF;&#x7684;&#x72B6;&#x6001;&#x3002;&#x5E76;&#x4E14;&#x6211;&#x4EEC;&#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x62C5;&#x5FC3;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x4F1A;&#x7559;&#x4E0B;&#x6301;&#x4E45;&#x7684;&#x526F;&#x4F5C;&#x7528;&#x3002;&#x6211;&#x4EEC;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x628A;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x58F0;&#x660E;&#x4E3A;&#x7C7B;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x544A;&#x8BC9;&#x4E86;&#x4EE3;&#x7801;&#x7684;&#x9605;&#x8BFB;&#x8005;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4E0D;&#x4F1A;&#x4FEE;&#x6539;&#x4EFB;&#x4F55;&#x5B9E;&#x4F8B;&#x7684;&#x72B6;&#x6001;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#xFF0C;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x548C;&#x5355;&#x4F8B;&#x53C8;&#x6709;&#x4EC0;&#x4E48;&#x5173;&#x7CFB;&#x5462;&#xFF1F;&#x7528; Mi&#x161;ko Hevery &#x7684;&#x8BDD;&#x6765;&#x8BF4;&#xFF0C;<a href="http://misko.hevery.com/2008/08/25/root-cause-of-singletons/" target="_blank">&quot;&#x5355;&#x4F8B;&#x5C31;&#x662F;&#x62AB;&#x7740;&#x7F8A;&#x76AE;&#x7684;&#x5168;&#x5C40;&#x72B6;&#x6001;&quot;</a>&#x3002;&#x4E00;&#x4E2A;&#x5355;&#x4F8B;&#x53EF;&#x4EE5;&#x88AB;&#x4F7F;&#x7528;&#x5728;&#x4EFB;&#x4F55;&#x5730;&#x65B9;&#xFF0C;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x663E;&#x5F0F;&#x5730;&#x58F0;&#x660E;&#x4F9D;&#x8D56;&#x3002;&#x5C31;&#x50CF;&#x53D8;&#x91CF; <code>_a</code> &#x548C; <code>_b</code> &#x5728; <code>computeSum</code> &#x5185;&#x90E8;&#x88AB;&#x4F7F;&#x7528;&#x4E86;&#xFF0C;&#x5374;&#x6CA1;&#x6709;&#x88AB;&#x663E;&#x5F0F;&#x58F0;&#x660E;&#x4E00;&#x6837;&#xFF0C;&#x7A0B;&#x5E8F;&#x7684;&#x4EFB;&#x610F;&#x6A21;&#x5757;&#x90FD;&#x53EF;&#x4EE5;&#x8C03;&#x7528; <code>[SPMySingleton sharedInstance]</code> &#x5E76;&#x4E14;&#x8BBF;&#x95EE;&#x8FD9;&#x4E2A;&#x5355;&#x4F8B;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x4EFB;&#x4F55;&#x548C;&#x8FD9;&#x4E2A;&#x5355;&#x4F8B;&#x4EA4;&#x4E92;&#x4EA7;&#x751F;&#x7684;&#x526F;&#x4F5C;&#x7528;&#x90FD;&#x4F1A;&#x5F71;&#x54CD;&#x7A0B;&#x5E8F;&#x5176;&#x4ED6;&#x5730;&#x65B9;&#x7684;&#x4EFB;&#x610F;&#x4EE3;&#x7801;&#x3002;</p>
<pre><code>@interface SPSingleton : NSObject

+ (instancetype)sharedInstance;

- (NSUInteger)badMutableState;
- (void)setBadMutableState:(NSUInteger)badMutableState;

@end

@implementation SPConsumerA

- (void)someMethod
{
    if ([[SPSingleton sharedInstance] badMutableState]) {
        // ...
    }
}

@end

@implementation SPConsumerB

- (void)someOtherMethod
{
    [[SPSingleton sharedInstance] setBadMutableState:0];
}

@end
</code></pre><p>&#x5728;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;<code>SPConsumerA</code> &#x548C; <code>SPConsumerB</code> &#x662F;&#x4E24;&#x4E2A;&#x5B8C;&#x5168;&#x72EC;&#x7ACB;&#x7684;&#x6A21;&#x5757;&#x3002;&#x4F46;&#x662F; <code>SPConsumerB</code> &#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x5355;&#x4F8B;&#x63D0;&#x4F9B;&#x7684;&#x5171;&#x4EAB;&#x72B6;&#x6001;&#x6765;&#x5F71;&#x54CD; <code>SPConsumerA</code> &#x7684;&#x884C;&#x4E3A;&#x3002;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x5E94;&#x8BE5;&#x53EA;&#x80FD;&#x53D1;&#x751F;&#x5728; consumer B &#x663E;&#x5F0F;&#x5F15;&#x7528;&#x4E86; A&#xFF0C;&#x5E76;&#x8868;&#x660E;&#x4E86;&#x4E24;&#x8005;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x65F6;&#x3002;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x4E86;&#x5355;&#x4F8B;&#xFF0C;&#x7531;&#x4E8E;&#x5176;&#x5177;&#x6709;&#x5168;&#x5C40;&#x548C;&#x591A;&#x72B6;&#x6001;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x5BFC;&#x81F4;&#x9690;&#x5F0F;&#x5730;&#x5728;&#x4E24;&#x4E2A;&#x770B;&#x8D77;&#x6765;&#x5B8C;&#x5168;&#x4E0D;&#x76F8;&#x5173;&#x7684;&#x6A21;&#x5757;&#x4E4B;&#x95F4;&#x5EFA;&#x7ACB;&#x4E86;&#x8026;&#x5408;&#x3002;</p>
<p>&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E2A;&#x66F4;&#x5177;&#x4F53;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x5E76;&#x4E14;&#x66B4;&#x9732;&#x4E00;&#x4E2A;&#x4F7F;&#x7528;&#x5168;&#x5C40;&#x53EF;&#x53D8;&#x72B6;&#x6001;&#x7684;&#x989D;&#x5916;&#x95EE;&#x9898;&#x3002;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x5E94;&#x7528;&#x4E2D;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x7F51;&#x9875;&#x67E5;&#x770B;&#x5668;&#x3002;&#x4E3A;&#x4E86;&#x652F;&#x6301;&#x8FD9;&#x4E2A;&#x67E5;&#x770B;&#x5668;&#xFF0C;&#x6211;&#x4EEC;&#x6784;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684; URL cache&#xFF1A;</p>
<pre><code>@interface SPURLCache

+ (SPCache *)sharedURLCache;

- (void)storeCachedResponse:(NSCachedURLResponse *)cachedResponse forRequest:(NSURLRequest *)request;

@end    
</code></pre><p>&#x8FD9;&#x4E2A;&#x5F00;&#x53D1;&#x8005;&#x5F00;&#x59CB;&#x5199;&#x4E00;&#x4E9B;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x6765;&#x4FDD;&#x8BC1;&#x4EE3;&#x7801;&#x5728;&#x4E00;&#x4E9B;&#x4E0D;&#x540C;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x90FD;&#x80FD;&#x8FBE;&#x5230;&#x9884;&#x671F;&#x3002;&#x9996;&#x5148;&#xFF0C;&#x4ED6;&#x5199;&#x4E86;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x6765;&#x4FDD;&#x8BC1;&#x7F51;&#x9875;&#x67E5;&#x770B;&#x5668;&#x5728;&#x8BBE;&#x5907;&#x6CA1;&#x6709;&#x8FDE;&#x63A5;&#x65F6;&#x80FD;&#x591F;&#x5C55;&#x793A;&#x51FA;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x3002;&#x7136;&#x540E;&#x4ED6;&#x5199;&#x4E86;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x6765;&#x4FDD;&#x8BC1;&#x7F51;&#x9875;&#x67E5;&#x770B;&#x5668;&#x80FD;&#x591F;&#x6B63;&#x786E;&#x7684;&#x5904;&#x7406;&#x670D;&#x52A1;&#x5668;&#x9519;&#x8BEF;&#x3002;&#x6700;&#x540E;&#xFF0C;&#x4ED6;&#x4E3A;&#x6210;&#x529F;&#x60C5;&#x51B5;&#x65F6;&#x5199;&#x4E86;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#xFF0C;&#x6765;&#x4FDD;&#x8BC1;&#x8FD4;&#x56DE;&#x7684;&#x7F51;&#x7EDC;&#x5185;&#x5BB9;&#x80FD;&#x591F;&#x88AB;&#x6B63;&#x786E;&#x7684;&#x663E;&#x793A;&#x51FA;&#x6765;&#x3002;&#x8FD9;&#x4E2A;&#x5F00;&#x53D1;&#x8005;&#x8FD0;&#x884C;&#x4E86;&#x6240;&#x6709;&#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#xFF0C;&#x5E76;&#x4E14;&#x5B83;&#x4EEC;&#x90FD;&#x5982;&#x9884;&#x671F;&#x4E00;&#x6837;&#x6B63;&#x786E;&#x3002;&#x8D5E;&#xFF01;</p>
<p>&#x51E0;&#x4E2A;&#x6708;&#x4EE5;&#x540E;&#xFF0C;&#x8FD9;&#x4E9B;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x5F00;&#x59CB;&#x51FA;&#x73B0;&#x5931;&#x8D25;&#xFF0C;&#x5C3D;&#x7BA1;&#x7F51;&#x9875;&#x67E5;&#x770B;&#x5668;&#x7684;&#x4EE3;&#x7801;&#x4ECE;&#x5B83;&#x5199;&#x5B8C;&#x540E;&#x5C31;&#x4ECE;&#x6765;&#x6CA1;&#x6709;&#x518D;&#x6539;&#x52A8;&#x8FC7;&#xFF01;&#x5230;&#x5E95;&#x53D1;&#x751F;&#x4E86;&#x4EC0;&#x4E48;&#xFF1F;</p>
<p>&#x539F;&#x6765;&#xFF0C;&#x6709;&#x4EBA;&#x6539;&#x53D8;&#x4E86;&#x6D4B;&#x8BD5;&#x7684;&#x987A;&#x5E8F;&#x3002;&#x5904;&#x7406;&#x6210;&#x529F;&#x7684;&#x90A3;&#x4E2A;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x9996;&#x5148;&#x88AB;&#x8FD0;&#x884C;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x8FD0;&#x884C;&#x5176;&#x4ED6;&#x4E24;&#x4E2A;&#x3002;&#x5904;&#x7406;&#x9519;&#x8BEF;&#x7684;&#x90A3;&#x4E24;&#x4E2A;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x73B0;&#x5728;&#x7ADF;&#x7136;&#x6210;&#x529F;&#x4E86;&#xFF0C;&#x548C;&#x9884;&#x671F;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x56E0;&#x4E3A; URL cache &#x8FD9;&#x4E2A;&#x5355;&#x4F8B;&#x628A;&#x4E0D;&#x540C;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x4E4B;&#x95F4;&#x7684; response &#x7F13;&#x5B58;&#x8D77;&#x6765;&#x4E86;&#x3002;</p>
<p>&#x6301;&#x4E45;&#x5316;&#x72B6;&#x6001;&#x662F;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x7684;&#x654C;&#x4EBA;&#xFF0C;&#x56E0;&#x4E3A;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x5728;&#x5404;&#x4E2A;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x624D;&#x6709;&#x6548;&#x3002;&#x5982;&#x679C;&#x72B6;&#x6001;&#x4ECE;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x4F20;&#x9012;&#x5230;&#x4E86;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x548C;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x7684;&#x6267;&#x884C;&#x987A;&#x5E8F;&#x5C31;&#x6709;&#x5173;&#x7CFB;&#x4E86;&#x3002;&#x6709; bug &#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x90A3;&#x4E9B;&#x672C;&#x6765;&#x4E0D;&#x5E94;&#x8BE5;&#x901A;&#x8FC7;&#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#xFF0C;&#x662F;&#x975E;&#x5E38;&#x7CDF;&#x7CD5;&#x7684;&#x4E8B;&#x60C5;&#x3002;</p>
<h1 id="&#x5BF9;&#x8C61;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;">&#x5BF9;&#x8C61;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;</h1>
<p>&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x5173;&#x952E;&#x95EE;&#x9898;&#x5C31;&#x662F;&#x5355;&#x4F8B;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x3002;&#x5F53;&#x4F60;&#x5728;&#x7A0B;&#x5E8F;&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x5355;&#x4F8B;&#x65F6;&#xFF0C;&#x5F88;&#x5BB9;&#x6613;&#x4F1A;&#x8BA4;&#x4E3A; &#x201C;&#x6C38;&#x8FDC;&#x53EA;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x201D;&#x3002;&#x4F46;&#x662F;&#x5728;&#x5F88;&#x591A;&#x6211;&#x770B;&#x5230;&#x8FC7;&#x7684; iOS &#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x8FD9;&#x79CD;&#x5047;&#x5B9A;&#x90FD;&#x53EF;&#x80FD;&#x88AB;&#x6253;&#x7834;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#xFF0C;&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x6B63;&#x5728;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x5E94;&#x7528;&#x91CC;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4ED6;&#x4EEC;&#x7684;&#x597D;&#x53CB;&#x5217;&#x8868;&#x3002;&#x4ED6;&#x4EEC;&#x7684;&#x6BCF;&#x4E2A;&#x670B;&#x53CB;&#x90FD;&#x6709;&#x4E00;&#x5F20;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#x7684;&#x56FE;&#x7247;&#xFF0C;&#x5E76;&#x4E14;&#x6211;&#x4EEC;&#x60F3;&#x4F7F;&#x6211;&#x4EEC;&#x7684;&#x5E94;&#x7528;&#x80FD;&#x591F;&#x4E0B;&#x8F7D;&#x5E76;&#x4E14;&#x5728;&#x8BBE;&#x5907;&#x4E0A;&#x7F13;&#x5B58;&#x8FD9;&#x4E9B;&#x56FE;&#x7247;&#x3002; &#x4F7F;&#x7528; <code>dispatch_once</code> &#x4EE3;&#x7801;&#x7247;&#x6BB5;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5199;&#x4E00;&#x4E2A; <code>SPThumbnailCache</code> &#x5355;&#x4F8B;&#xFF1A;</p>
<pre><code>@interface SPThumbnailCache : NSObject

+ (instancetype)sharedThumbnailCache;

- (void)cacheProfileImage:(NSData *)imageData forUserId:(NSString *)userId;
- (NSData *)cachedProfileImageForUserId:(NSString *)userId;

@end
</code></pre><p>&#x6211;&#x4EEC;&#x7EE7;&#x7EED;&#x6784;&#x5EFA;&#x6211;&#x4EEC;&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x4E00;&#x5207;&#x770B;&#x8D77;&#x6765;&#x90FD;&#x5F88;&#x6B63;&#x5E38;&#xFF0C;&#x76F4;&#x5230;&#x6709;&#x4E00;&#x5929;&#xFF0C;&#x6211;&#x4EEC;&#x51B3;&#x5B9A;&#x53BB;&#x5B9E;&#x73B0;&#x2018;&#x6CE8;&#x9500;&#x2019;&#x529F;&#x80FD;&#xFF0C;&#x8FD9;&#x6837;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5728;&#x5E94;&#x7528;&#x4E2D;&#x8FDB;&#x884C;&#x8D26;&#x53F7;&#x5207;&#x6362;&#x3002;&#x7A81;&#x7136;&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#x6211;&#x4EEC;&#x5C06;&#x8981;&#x9762;&#x4E34;&#x4E00;&#x4E2A;&#x8BA8;&#x538C;&#x7684;&#x95EE;&#x9898;&#xFF1A;&#x7528;&#x6237;&#x76F8;&#x5173;&#x7684;&#x72B6;&#x6001;&#x5B58;&#x50A8;&#x5728;&#x5168;&#x5C40;&#x5355;&#x4F8B;&#x4E2D;&#x3002;&#x5F53;&#x7528;&#x6237;&#x6CE8;&#x9500;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x80FD;&#x591F;&#x6E05;&#x7406;&#x6389;&#x6240;&#x6709;&#x7684;&#x786C;&#x76D8;&#x4E0A;&#x7684;&#x6301;&#x4E45;&#x5316;&#x72B6;&#x6001;&#x3002;&#x5426;&#x5219;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x4F1A;&#x628A;&#x8FD9;&#x4E9B;&#x88AB;&#x9057;&#x5F03;&#x7684;&#x6570;&#x636E;&#x6B8B;&#x7559;&#x5728;&#x7528;&#x6237;&#x7684;&#x8BBE;&#x5907;&#x4E0A;&#xFF0C;&#x6D6A;&#x8D39;&#x5B9D;&#x8D35;&#x7684;&#x786C;&#x76D8;&#x7A7A;&#x95F4;&#x3002;&#x5BF9;&#x4E8E;&#x7528;&#x6237;&#x767B;&#x51FA;&#x53C8;&#x767B;&#x5F55;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x8D26;&#x53F7;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x60F3;&#x80FD;&#x591F;&#x5BF9;&#x8FD9;&#x4E2A;&#x65B0;&#x7528;&#x6237;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x5168;&#x65B0;&#x7684; <code>SPThumbnailCache</code> &#x5B9E;&#x4F8B;&#x3002;</p>
<p>&#x95EE;&#x9898;&#x5728;&#x4E8E;&#x6309;&#x7167;&#x5B9A;&#x4E49;&#x5355;&#x4F8B;&#x88AB;&#x8BA4;&#x4E3A;&#x662F;&#x201C;&#x521B;&#x5EFA;&#x4E00;&#x6B21;&#xFF0C;&#x6C38;&#x4E45;&#x6709;&#x6548;&#x201D;&#x7684;&#x5B9E;&#x4F8B;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x60F3;&#x5230;&#x4E00;&#x4E9B;&#x5BF9;&#x4E8E;&#x4E0A;&#x8FF0;&#x95EE;&#x9898;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;&#x6216;&#x8BB8;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x7528;&#x6237;&#x767B;&#x51FA;&#x65F6;&#x79FB;&#x9664;&#x8FD9;&#x4E2A;&#x5355;&#x4F8B;&#xFF1A;</p>
<pre><code>static SPThumbnailCache *sharedThumbnailCache;

+ (instancetype)sharedThumbnailCache
{
    if (!sharedThumbnailCache) {
        sharedThumbnailCache = [[self alloc] init];
    }
    return sharedThumbnailCache;
}

+ (void)tearDown
{
    // The SPThumbnailCache will clean up persistent states when deallocated
    sharedThumbnailCache = nil;
}
</code></pre><p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x660E;&#x663E;&#x7684;&#x5BF9;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#x7684;&#x6EE5;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x53EF;&#x4EE5;&#x5DE5;&#x4F5C;&#xFF0C;&#x5BF9;&#x5427;&#xFF1F;</p>
<p>&#x6211;&#x4EEC;&#x5F53;&#x7136;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x53BB;&#x89E3;&#x51B3;&#xFF0C;&#x4F46;&#x662F;&#x4EE3;&#x4EF7;&#x5B9E;&#x5728;&#x662F;&#x592A;&#x5927;&#x4E86;&#x3002;&#x6211;&#x4EEC;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x7B80;&#x5355;&#x7684;&#x7684; <code>dispatch_once</code> &#x65B9;&#x6848;&#x4E86;&#xFF0C;&#x800C;&#x8FD9;&#x4E2A;&#x65B9;&#x6848;&#x80FD;&#x591F;&#x4FDD;&#x8BC1;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x4EE5;&#x53CA;&#x6240;&#x6709;&#x8C03;&#x7528; <code>[SPThumbnailCache sharedThumbnailCache]</code> &#x7684;&#x5730;&#x65B9;&#x90FD;&#x80FD;&#x8BBF;&#x95EE;&#x5230;&#x540C;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x3002;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5BF9;&#x4F7F;&#x7528;&#x7F29;&#x7565;&#x56FE; cache &#x7684;&#x4EE3;&#x7801;&#x7684;&#x6267;&#x884C;&#x987A;&#x5E8F;&#x975E;&#x5E38;&#x5C0F;&#x5FC3;&#x3002;&#x5047;&#x8BBE;&#x5F53;&#x7528;&#x6237;&#x6B63;&#x5728;&#x6267;&#x884C;&#x767B;&#x51FA;&#x64CD;&#x4F5C;&#x65F6;&#xFF0C;&#x6709;&#x4E00;&#x4E9B;&#x540E;&#x53F0;&#x4EFB;&#x52A1;&#x6B63;&#x5728;&#x6267;&#x884C;&#x628A;&#x56FE;&#x7247;&#x4FDD;&#x5B58;&#x5230;&#x7F13;&#x5B58;&#x4E2D;&#x7684;&#x64CD;&#x4F5C;: </p>
<pre><code>dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^{
    [[SPThumbnailCache sharedThumbnailCache] cacheProfileImage:newImage forUserId:userId];
});
</code></pre><p>&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4FDD;&#x8BC1;&#x5728;&#x6240;&#x6709;&#x7684;&#x540E;&#x53F0;&#x4EFB;&#x52A1;&#x5B8C;&#x6210;&#x524D;&#xFF0C; <code>tearDown</code> &#x4E00;&#x5B9A;&#x4E0D;&#x80FD;&#x88AB;&#x6267;&#x884C;&#x3002;&#x8FD9;&#x786E;&#x4FDD;&#x4E86; <code>newImage</code> &#x6570;&#x636E;&#x53EF;&#x4EE5;&#x88AB;&#x6B63;&#x786E;&#x7684;&#x6E05;&#x7406;&#x6389;&#x3002;&#x6216;&#x8005;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4FDD;&#x8BC1;&#x5728;&#x7F29;&#x7565;&#x56FE; cache &#x88AB;&#x79FB;&#x9664;&#x65F6;&#xFF0C;&#x540E;&#x53F0;&#x7F13;&#x5B58;&#x4EFB;&#x52A1;&#x4E00;&#x5B9A;&#x8981;&#x88AB;&#x53D6;&#x6D88;&#x6389;&#x3002;&#x5426;&#x5219;&#xFF0C;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x7F29;&#x7565;&#x56FE; cache &#x7684;&#x5B9E;&#x4F8B;&#x5C06;&#x4F1A;&#x88AB;&#x5EF6;&#x8FDF;&#x521B;&#x5EFA;&#xFF0C;&#x5E76;&#x4E14;&#x4E4B;&#x524D;&#x7528;&#x6237;&#x7684;&#x6570;&#x636E; (<code>newImage</code> &#x5BF9;&#x8C61;) &#x4F1A;&#x88AB;&#x5B58;&#x50A8;&#x5728;&#x5B83;&#x91CC;&#x9762;&#x3002;</p>
<p>&#x7531;&#x4E8E;&#x5BF9;&#x4E8E;&#x5355;&#x4F8B;&#x5B9E;&#x4F8B;&#x6765;&#x8BF4;&#x5B83;&#x6CA1;&#x6709;&#x660E;&#x786E;&#x7684;&#x6240;&#x6709;&#x8005;&#xFF0C;(&#x56E0;&#x4E3A;&#x5355;&#x4F8B;&#x81EA;&#x5DF1;&#x7BA1;&#x7406;&#x81EA;&#x5DF1;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;)&#xFF0C;&#x201C;&#x5173;&#x95ED;&#x201D;&#x4E00;&#x4E2A;&#x5355;&#x4F8B;&#x53D8;&#x5F97;&#x975E;&#x5E38;&#x7684;&#x56F0;&#x96BE;&#x3002;</p>
<p>&#x5206;&#x6790;&#x5230;&#x8FD9;&#x91CC;&#xFF0C;&#x6211;&#x5E0C;&#x671B;&#x4F60;&#x80FD;&#x591F;&#x610F;&#x8BC6;&#x5230;&#xFF0C;&#x201C;&#x8FD9;&#x4E2A;&#x7F29;&#x7565;&#x56FE; cache &#x4ECE;&#x6765;&#x5C31;&#x4E0D;&#x5E94;&#x8BE5;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5355;&#x4F8B;&#xFF01;&#x201D;&#x3002;&#x95EE;&#x9898;&#x5728;&#x4E8E;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5F97;&#x751F;&#x547D;&#x5468;&#x671F;&#x53EF;&#x80FD;&#x5728;&#x9879;&#x76EE;&#x7684;&#x6700;&#x521D;&#x9636;&#x6BB5;&#x6CA1;&#x6709;&#x88AB;&#x5F88;&#x597D;&#x5F97;&#x8003;&#x8651;&#x6E05;&#x695A;&#x3002;&#x4E3E;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;Dropbox &#x7684; iOS &#x5BA2;&#x6237;&#x7AEF;&#x66FE;&#x7ECF;&#x53EA;&#x652F;&#x6301;&#x4E00;&#x4E2A;&#x8D26;&#x53F7;&#x767B;&#x5F55;&#x3002;&#x5B83;&#x4EE5;&#x8FD9;&#x6837;&#x7684;&#x72B6;&#x6001;&#x5B58;&#x5728;&#x4E86;&#x6570;&#x5E74;&#xFF0C;&#x76F4;&#x5230;&#x6709;&#x4E00;&#x5929;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x80FD;&#x591F;&#x540C;&#x65F6;&#x652F;&#x6301;<a href="https://www.dropbox.com/business/two-dropboxes" target="_blank">&#x591A;&#x4E2A;&#x7528;&#x6237;&#x8D26;&#x53F7;</a>&#x767B;&#x5F55; (&#x540C;&#x65F6;&#x767B;&#x9646;&#x79C1;&#x4EBA;&#x8D26;&#x53F7;&#x548C;&#x5DE5;&#x4F5C;&#x8D26;&#x53F7;)&#x3002;&#x7A81;&#x7136;&#x4E4B;&#x95F4;&#xFF0C;&#x6211;&#x4EEC;&#x4EE5;&#x524D;&#x7684;&#x7684;&#x5047;&#x8BBE;&#x201C;&#x53EA;&#x80FD;&#x591F;&#x540C;&#x65F6;&#x6709;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x5904;&#x4E8E;&#x767B;&#x5F55;&#x72B6;&#x6001;&#x201D;&#x5C31;&#x4E0D;&#x6210;&#x7ACB;&#x4E86;&#x3002;&#x5982;&#x679C;&#x5047;&#x5B9A;&#x4E86;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x548C;&#x5E94;&#x7528;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x4E00;&#x81F4;&#xFF0C;&#x90A3;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x7684;&#x7075;&#x6D3B;&#x6269;&#x5C55;&#x5C31;&#x53D7;&#x5230;&#x4E86;&#x9650;&#x5236;&#xFF0C;&#x65E9;&#x665A;&#x6709;&#x4E00;&#x5929;&#x5F53;&#x4EA7;&#x54C1;&#x7684;&#x9700;&#x6C42;&#x4EA7;&#x751F;&#x53D8;&#x5316;&#x65F6;&#xFF0C;&#x4F60;&#x4F1A;&#x4E3A;&#x5F53;&#x521D;&#x7684;&#x8FD9;&#x4E2A;&#x5047;&#x5B9A;&#x4ED8;&#x51FA;&#x4EE3;&#x4EF7;&#x7684;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x5F97;&#x5230;&#x7684;&#x6559;&#x8BAD;&#x662F;&#xFF0C;&#x5355;&#x4F8B;&#x5E94;&#x8BE5;&#x53EA;&#x7528;&#x6765;&#x4FDD;&#x5B58;&#x5168;&#x5C40;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x80FD;&#x548C;&#x4EFB;&#x4F55;&#x4F5C;&#x7528;&#x57DF;&#x7ED1;&#x5B9A;&#x3002;&#x5982;&#x679C;&#x8FD9;&#x4E9B;&#x72B6;&#x6001;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x6BD4;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x8981;&#x77ED;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x72B6;&#x6001;&#x5C31;&#x4E0D;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x5355;&#x4F8B;&#x6765;&#x7BA1;&#x7406;&#x3002;&#x7528;&#x4E00;&#x4E2A;&#x5355;&#x4F8B;&#x6765;&#x7BA1;&#x7406;&#x7528;&#x6237;&#x7ED1;&#x5B9A;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x662F;&#x4EE3;&#x7801;&#x7684;&#x574F;&#x5473;&#x9053;&#xFF0C;&#x4F60;&#x5E94;&#x8BE5;&#x8BA4;&#x771F;&#x7684;&#x91CD;&#x65B0;&#x8BC4;&#x4F30;&#x4F60;&#x7684;&#x5BF9;&#x8C61;&#x56FE;&#x7684;&#x8BBE;&#x8BA1;&#x3002;</p>
<h1 id="&#x907F;&#x514D;&#x4F7F;&#x7528;&#x5355;&#x4F8B;">&#x907F;&#x514D;&#x4F7F;&#x7528;&#x5355;&#x4F8B;</h1>
<p>&#x65E2;&#x7136;&#x5355;&#x4F8B;&#x5BF9;&#x5C40;&#x90E8;&#x4F5C;&#x7528;&#x57DF;&#x7684;&#x72B6;&#x6001;&#x6709;&#x8FD9;&#x4E48;&#x591A;&#x7684;&#x574F;&#x5904;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x600E;&#x6837;&#x907F;&#x514D;&#x4F7F;&#x7528;&#x5B83;&#x4EEC;&#x5462;&#xFF1F;</p>
<p>&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x91CD;&#x6E29;&#x4E00;&#x4E0B;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x3002;&#x65E2;&#x7136;&#x6211;&#x4EEC;&#x7684;&#x7F29;&#x7565;&#x56FE; cache &#x7684;&#x7F13;&#x5B58;&#x72B6;&#x6001;&#x662F;&#x548C;&#x5177;&#x4F53;&#x7684;&#x7528;&#x6237;&#x7ED1;&#x5B9A;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;user&#x5BF9;&#x8C61;&#x5427;&#xFF1A;</p>
<pre><code>@interface SPUser : NSObject

@property (nonatomic, readonly) SPThumbnailCache *thumbnailCache;

@end

@implementation SPUser

- (instancetype)init
{
    if ((self = [super init])) {
        _thumbnailCache = [[SPThumbnailCache alloc] init];

        // Initialize other user-specific state...
    }
    return self;
}

@end
</code></pre><p>&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x7528;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x6765;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x7ECF;&#x8FC7;&#x8BA4;&#x8BC1;&#x7684;&#x7528;&#x6237;&#x4F1A;&#x8BDD;&#x7684;&#x6A21;&#x578B;&#x7C7B;&#xFF0C;&#x5E76;&#x4E14;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x6240;&#x6709;&#x548C;&#x7528;&#x6237;&#x76F8;&#x5173;&#x7684;&#x72B6;&#x6001;&#x5B58;&#x50A8;&#x5728;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x4E2D;&#x3002;&#x73B0;&#x5728;&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x6709;&#x4E00;&#x4E2A;view controller&#x6765;&#x5C55;&#x73B0;&#x597D;&#x53CB;&#x5217;&#x8868;&#xFF1A;</p>
<pre><code>@interface SPFriendListViewController : UIViewController

- (instancetype)initWithUser:(SPUser *)user;

@end
</code></pre><p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x663E;&#x5F0F;&#x5730;&#x628A;&#x7ECF;&#x8FC7;&#x8BA4;&#x8BC1;&#x7684; user &#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7ED9;&#x8FD9;&#x4E2A; view controller&#x3002;&#x8FD9;&#x79CD;&#x628A;&#x4F9D;&#x8D56;&#x6027;&#x4F20;&#x9012;&#x7ED9;&#x4F9D;&#x8D56;&#x5BF9;&#x8C61;&#x7684;&#x6280;&#x672F;&#x6B63;&#x5F0F;&#x7684;&#x53EB;&#x6CD5;&#x662F;<a href="http://en.wikipedia.org/wiki/Dependency_injection" target="_blank">&#x4F9D;&#x8D56;&#x6CE8;&#x5165;</a>&#xFF0C;&#x5B83;&#x6709;&#x5F88;&#x591A;&#x4F18;&#x70B9;&#xFF1A;</p>
<ol>
<li>&#x5BF9;&#x4E8E;&#x9605;&#x8BFB;&#x8FD9;&#x4E2A; <code>SPFriendListViewController</code> &#x5934;&#x6587;&#x4EF6;&#x7684;&#x8BFB;&#x8005;&#x6765;&#x8BF4;&#xFF0C;&#x53EF;&#x4EE5;&#x5F88;&#x6E05;&#x695A;&#x7684;&#x77E5;&#x9053;&#x5B83;&#x53EA;&#x6709;&#x5728;&#x6709;&#x767B;&#x5F55;&#x7528;&#x6237;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x624D;&#x4F1A;&#x88AB;&#x5C55;&#x793A;&#x3002;</li>
<li><p>&#x8FD9;&#x4E2A; <code>SPFriendListViewController</code> &#x53EA;&#x8981;&#x8FD8;&#x5728;&#x4F7F;&#x7528;&#x4E2D;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5F3A;&#x5F15;&#x7528; user &#x5BF9;&#x8C61;&#x3002;&#x4E3E;&#x4F8B;&#x6765;&#x8BF4;&#xFF0C;&#x5BF9;&#x4E8E;&#x524D;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x50CF;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x5728;&#x540E;&#x53F0;&#x4EFB;&#x52A1;&#x4E2D;&#x4FDD;&#x5B58;&#x4E00;&#x4E2A;&#x56FE;&#x7247;&#x5230;&#x7F29;&#x7565;&#x56FE; cache &#x4E2D;&#xFF1A;</p>
<pre><code> dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^{
     [_user.thumbnailCache cacheProfileImage:newImage forUserId:userId];
 });
</code></pre><p> &#x5C31;&#x7B97;&#x540E;&#x53F0;&#x4EFB;&#x52A1;&#x8FD8;&#x6CA1;&#x6709;&#x5B8C;&#x6210;&#xFF0C;&#x5E94;&#x7528;&#x5176;&#x4ED6;&#x5730;&#x65B9;&#x7684;&#x4EE3;&#x7801;&#x4E5F;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x548C;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x5168;&#x65B0;&#x7684; <code>SPUser</code> &#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x4E0D;&#x4F1A;&#x5728;&#x6E05;&#x7406;&#x7B2C;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x65F6;&#x963B;&#x585E;&#x7528;&#x6237;&#x4EA4;&#x4E92;&#x3002;</p>
</li>
</ol>
<p>&#x4E3A;&#x4E86;&#x66F4;&#x8BE6;&#x7EC6;&#x7684;&#x8BF4;&#x660E;&#x4E00;&#x4E0B;&#x7B2C;&#x4E8C;&#x70B9;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x753B;&#x4E00;&#x4E0B;&#x5728;&#x4F7F;&#x7528;&#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#x4E4B;&#x524D;&#x548C;&#x4E4B;&#x540E;&#x7684;&#x5BF9;&#x8C61;&#x56FE;&#x3002;</p>
<p>&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x7684; <code>SPFriendListViewController</code> &#x662F;&#x5F53;&#x524D; window &#x7684; root view controller&#x3002;&#x4F7F;&#x7528;&#x5355;&#x4F8B;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x5BF9;&#x8C61;&#x56FE;&#x770B;&#x8D77;&#x6765;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="https://objccn.io/images/issue-13/Screen%20Shot%202014-06-02%20at%205.21.20%20AM.png" width="412"></p>
<p>view controller &#x81EA;&#x5DF1;&#xFF0C;&#x4EE5;&#x53CA;&#x81EA;&#x5B9A;&#x4E49;&#x7684; image view &#x7684;&#x5217;&#x8868;&#xFF0C;&#x90FD;&#x4F1A;&#x548C; <code>sharedThumbnailCache</code> &#x4EA7;&#x751F;&#x4EA4;&#x4E92;&#x3002;&#x5F53;&#x7528;&#x6237;&#x767B;&#x51FA;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x6E05;&#x7406; root view controller &#x5E76;&#x4E14;&#x9000;&#x51FA;&#x5230;&#x767B;&#x5F55;&#x9875;&#x9762;&#xFF1A;</p>
<p><img src="https://objccn.io/images/issue-13/Screen%20Shot%202014-06-02%20at%205.53.45%20AM.png" width="612"></p>
<p>&#x8FD9;&#x91CC;&#x7684;&#x95EE;&#x9898;&#x5728;&#x4E8E;&#x8FD9;&#x4E2A;&#x597D;&#x53CB;&#x5217;&#x8868;&#x7684; view controller &#x53EF;&#x80FD;&#x4ECD;&#x7136;&#x5728;&#x6267;&#x884C;&#x4EE3;&#x7801; (&#x7531;&#x4E8E;&#x540E;&#x53F0;&#x64CD;&#x4F5C;&#x7684;&#x539F;&#x56E0;)&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x80FD;&#x56E0;&#x6B64;&#x4ECD;&#x7136;&#x6709;&#x4E00;&#x4E9B;&#x6CA1;&#x6709;&#x6267;&#x884C;&#x7684;&#x6D89;&#x53CA;&#x5230; <code>sharedThumbnailCache</code> &#x7684;&#x8C03;&#x7528;&#x3002;</p>
<p>&#x548C;&#x4F7F;&#x7528;&#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5BF9;&#x6BD4;&#x4E00;&#x4E0B;&#xFF1A;</p>
<p><img src="https://objccn.io/images/issue-13/Screen%20Shot%202014-06-02%20at%205.38.59%20AM.png" width="412"></p>
<p>&#x7B80;&#x5355;&#x8D77;&#x89C1;&#xFF0C;&#x5047;&#x8BBE; <code>SPApplicationDelegate</code> &#x7BA1;&#x7406; <code>SPUser</code> &#x7684;&#x5B9E;&#x4F8B; (&#x5728;&#x5B9E;&#x8DF5;&#x4E2D;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x4F1A;&#x628A;&#x8FD9;&#x4E9B;&#x7528;&#x6237;&#x72B6;&#x6001;&#x7684;&#x7BA1;&#x7406;&#x5DE5;&#x4F5C;&#x4EA4;&#x7ED9;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x6765;&#x505A;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x4F7F;&#x4F60;&#x7684; application delegate <a href="http://www.objc.io/issue-1/lighter-view-controllers.html" target="_blank">&#x7B80;&#x5316;</a>)&#x3002;&#x5F53;&#x5C55;&#x73B0;&#x597D;&#x53CB;&#x5217;&#x8868; view controller &#x65F6;&#xFF0C;&#x4F1A;&#x4F20;&#x9012;&#x8FDB;&#x53BB;&#x4E00;&#x4E2A; user &#x7684;&#x5F15;&#x7528;&#x3002;&#x8FD9;&#x4E2A;&#x5F15;&#x7528;&#x4E5F;&#x4F1A;&#x5411;&#x4E0B;&#x4F20;&#x9012;&#x7ED9; profile image views&#x3002;&#x73B0;&#x5728;&#xFF0C;&#x5F53;&#x7528;&#x6237;&#x767B;&#x51FA;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x5BF9;&#x8C61;&#x56FE;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="https://objccn.io/images/issue-13/Screen%20Shot%202014-06-02%20at%205.54.07%20AM.png" width="612"></p>
<p>&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x56FE;&#x770B;&#x8D77;&#x6765;&#x548C;&#x4F7F;&#x7528;&#x5355;&#x4F8B;&#x65F6;&#x5F88;&#x50CF;&#x3002;&#x90A3;&#x4E48;&#xFF0C;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;</p>
<p>&#x5173;&#x952E;&#x95EE;&#x9898;&#x662F;&#x4F5C;&#x7528;&#x57DF;&#x3002;&#x5728;&#x5355;&#x4F8B;&#x90A3;&#x79CD;&#x60C5;&#x51B5;&#x4E2D;&#xFF0C;<code>sharedThumbnailCache</code> &#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x88AB;&#x7A0B;&#x5E8F;&#x7684;&#x4EFB;&#x610F;&#x6A21;&#x5757;&#x8BBF;&#x95EE;&#x3002;&#x5047;&#x5982;&#x7528;&#x6237;&#x5FEB;&#x901F;&#x7684;&#x767B;&#x5F55;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x8D26;&#x53F7;&#x3002;&#x8BE5;&#x7528;&#x6237;&#x4E5F;&#x60F3;&#x770B;&#x770B;&#x4ED6;&#x7684;&#x597D;&#x53CB;&#x5217;&#x8868;&#xFF0C;&#x8FD9;&#x4E5F;&#x5C31;&#x610F;&#x5473;&#x7740;&#x9700;&#x8981;&#x518D;&#x4E00;&#x6B21;&#x7684;&#x548C;&#x7F29;&#x7565;&#x56FE; cache &#x4EA7;&#x751F;&#x4EA4;&#x4E92;&#xFF1A;</p>
<p><img src="https://objccn.io/images/issue-13/Screen%20Shot%202014-06-02%20at%205.59.25%20AM.png" width="612"></p>
<p>&#x5F53;&#x7528;&#x6237;&#x767B;&#x5F55;&#x4E00;&#x4E2A;&#x65B0;&#x8D26;&#x53F7;&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x80FD;&#x591F;&#x6784;&#x5EFA;&#x5E76;&#x4E14;&#x4E0E;&#x5168;&#x65B0;&#x7684; <code>SPThumbnailCache</code> &#x4EA4;&#x4E92;&#xFF0C;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x518D;&#x5728;&#x9500;&#x6BC1;&#x8001;&#x7684;&#x7F29;&#x7565;&#x56FE; cache &#x4E0A;&#x82B1;&#x8D39;&#x7CBE;&#x529B;&#x3002;&#x57FA;&#x4E8E;&#x5BF9;&#x8C61;&#x7BA1;&#x7406;&#x7684;&#x5178;&#x578B;&#x89C4;&#x5219;&#xFF0C;&#x8001;&#x7684; view controllers &#x548C;&#x8001;&#x7684;&#x7F29;&#x7565;&#x56FE; cache &#x5E94;&#x8BE5;&#x80FD;&#x591F;&#x81EA;&#x5DF1;&#x5728;&#x540E;&#x53F0;&#x5EF6;&#x8FDF;&#x88AB;&#x6E05;&#x7406;&#x6389;&#x3002;&#x7B80;&#x800C;&#x8A00;&#x4E4B;&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x9694;&#x79BB;&#x7528;&#x6237; A &#x76F8;&#x5173;&#x8054;&#x7684;&#x72B6;&#x6001;&#x548C;&#x7528;&#x6237; B &#x76F8;&#x5173;&#x8054;&#x7684;&#x72B6;&#x6001;&#xFF1A;</p>
<p><img src="https://objccn.io/images/issue-13/Screen%20Shot%202014-06-02%20at%206.43.56%20AM.png" width="412"></p>
<h1 id="&#x7ED3;&#x8BBA;">&#x7ED3;&#x8BBA;</h1>
<p>&#x5E0C;&#x671B;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x8BFB;&#x8D77;&#x6765;&#x4E0D;&#x50CF;&#x5947;&#x5E7B;&#x5C0F;&#x8BF4;&#x90A3;&#x6837;&#x96BE;&#x4EE5;&#x7406;&#x89E3;&#x3002;&#x4EBA;&#x4EEC;&#x5DF2;&#x7ECF;&#x5BF9;&#x5355;&#x4F8B;&#x7684;&#x6EE5;&#x7528;&#x62B1;&#x6028;&#x4E86;&#x5F88;&#x591A;&#x5E74;&#x4E86;&#xFF0C;&#x5E76;&#x4E14;&#x6211;&#x4EEC;&#x4E5F;&#x90FD;&#x77E5;&#x9053;&#x5168;&#x5C40;&#x72B6;&#x6001;&#x662F;&#x5F88;&#x4E0D;&#x597D;&#x7684;&#x4E8B;&#x60C5;&#x3002;&#x4F46;&#x662F;&#x5728; iOS &#x5F00;&#x53D1;&#x7684;&#x4E16;&#x754C;&#x4E2D;&#xFF0C;&#x5355;&#x4F8B;&#x7684;&#x4F7F;&#x7528;&#x662F;&#x5982;&#x6B64;&#x7684;&#x666E;&#x904D;&#x4EE5;&#x81F3;&#x4E8E;&#x6211;&#x4EEC;&#x6709;&#x65F6;&#x5019;&#x5FD8;&#x8BB0;&#x4E86;&#x6211;&#x4EEC;&#x591A;&#x5E74;&#x6765;&#x5728;&#x5176;&#x4ED6;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;&#x4E2D;&#x5B66;&#x5230;&#x7684;&#x6559;&#x8BAD;&#x3002;</p>
<p>&#x8FD9;&#x4E00;&#x5207;&#x7684;&#x5173;&#x952E;&#x70B9;&#x662F;&#xFF0C;&#x5728;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;&#x4E2D;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x6700;&#x5C0F;&#x5316;&#x53EF;&#x53D8;&#x72B6;&#x6001;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x3002;&#x4F46;&#x662F;&#x5355;&#x4F8B;&#x5374;&#x56E0;&#x4E3A;&#x4F7F;&#x53EF;&#x53D8;&#x7684;&#x72B6;&#x6001;&#x53EF;&#x4EE5;&#x88AB;&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x5730;&#x65B9;&#x8BBF;&#x95EE;&#xFF0C;&#x800C;&#x7AD9;&#x5728;&#x4E86;&#x5BF9;&#x7ACB;&#x9762;&#x3002;&#x4E0B;&#x4E00;&#x6B21;&#x4F60;&#x60F3;&#x4F7F;&#x7528;&#x5355;&#x4F8B;&#x65F6;&#xFF0C;&#x6211;&#x5E0C;&#x671B;&#x4F60;&#x80FD;&#x591F;&#x597D;&#x597D;&#x8003;&#x8651;&#x4E00;&#x4E0B;&#x4F7F;&#x7528;&#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#x4F5C;&#x4E3A;&#x66FF;&#x4EE3;&#x65B9;&#x6848;&#x3002;</p>
<hr>
<p><a href="http://objccn.io/issue-13" target="_blank">&#x8BDD;&#x9898; #13 &#x4E0B;&#x7684;&#x66F4;&#x591A;&#x6587;&#x7AE0;</a></p>
<p>&#x539F;&#x6587; <a href="http://www.objc.io/issue-13/singletons.html" target="_blank">Avoiding Singleton Abuse</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="issue-13-1-nixzhu.html" class="navigation navigation-prev " aria-label="Previous page: MVVM介绍">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="issue-13-3-panda.html" class="navigation navigation-next " aria-label="Next page: IOS中的行为">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"避免滥用单例","level":"1.11.2","depth":2,"next":{"title":"IOS中的行为","level":"1.11.3","depth":2,"path":"publish/issue13/issue-13-3-panda.md","ref":"publish/issue13/issue-13-3-panda.md","articles":[]},"previous":{"title":"MVVM介绍","level":"1.11.1","depth":2,"path":"publish/issue13/issue-13-1-nixzhu.md","ref":"publish/issue13/issue-13-1-nixzhu.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"publish/issue13/issue-13-2-happyjiahan.md","mtime":"2019-09-09T09:18:07.207Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-09T09:59:37.321Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

