
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>让东西变得不那么糟 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="issue-20-3-hewigovens.html" />
    
    
    <link rel="prev" href="issue-20-1-april.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../issue1/issue-1-0-tang3w.html">
            
                <a href="../issue1/issue-1-0-tang3w.html">
            
                    
                    更轻量的 View Controllers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../issue1/issue-1-1-tang3w.html">
            
                <a href="../issue1/issue-1-1-tang3w.html">
            
                    
                    更轻量的 View Controllers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../issue1/issue-1-2-tang3w.html">
            
                <a href="../issue1/issue-1-2-tang3w.html">
            
                    
                    整洁的 Table View 代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../issue1/issue-1-3-tang3w.html">
            
                <a href="../issue1/issue-1-3-tang3w.html">
            
                    
                    测试View Controllers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../issue1/issue-1-4-tang3w.html">
            
                <a href="../issue1/issue-1-4-tang3w.html">
            
                    
                    View Controller容器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../issue2/issue-2-0-FangYiXiong.html">
            
                <a href="../issue2/issue-2-0-FangYiXiong.html">
            
                    
                    并发编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../issue2/issue-2-1-beyondvincent.html">
            
                <a href="../issue2/issue-2-1-beyondvincent.html">
            
                    
                    并发编程：API 及挑战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../issue2/issue-2-2-onevcat.html">
            
                <a href="../issue2/issue-2-2-onevcat.html">
            
                    
                    常见的后台实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../issue2/issue-2-3-webfrogs.html">
            
                <a href="../issue2/issue-2-3-webfrogs.html">
            
                    
                    底层并发API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../issue2/issue-2-4-onevcat.html">
            
                <a href="../issue2/issue-2-4-onevcat.html">
            
                    
                    线程安全类的设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../issue2/issue-2-5-xinjixjz.html">
            
                <a href="../issue2/issue-2-5-xinjixjz.html">
            
                    
                    测试并发程序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../issue3/issue-3-0-answer-huang.html">
            
                <a href="../issue3/issue-3-0-answer-huang.html">
            
                    
                    Views
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../issue3/issue-3-1-answer-huang.html">
            
                <a href="../issue3/issue-3-1-answer-huang.html">
            
                    
                    绘制像素到屏幕上
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../issue3/issue-3-2-answer-huang.html">
            
                <a href="../issue3/issue-3-2-answer-huang.html">
            
                    
                    理解Scroll Views
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../issue3/issue-3-3-answer-huang.html">
            
                <a href="../issue3/issue-3-3-answer-huang.html">
            
                    
                    自定义Collection View布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../issue3/issue-3-4-Migrant.html">
            
                <a href="../issue3/issue-3-4-Migrant.html">
            
                    
                    自定义控件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../issue3/issue-3-5-answer-huang.html">
            
                <a href="../issue3/issue-3-5-answer-huang.html">
            
                    
                    先进的自动布局工具箱
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../issue4/issue-4-0-unblue.html">
            
                <a href="../issue4/issue-4-0-unblue.html">
            
                    
                    Core Data
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../issue4/issue-4-1-shjborage.html">
            
                <a href="../issue4/issue-4-1-shjborage.html">
            
                    
                    Core Data概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../issue4/issue-4-2-itouch2.html">
            
                <a href="../issue4/issue-4-2-itouch2.html">
            
                    
                    一个完整的Core Data应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../issue4/issue-4-3-sjpsega.html">
            
                <a href="../issue4/issue-4-3-sjpsega.html">
            
                    
                    用SQLite和FMDB替代Core Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../issue4/issue-4-4-panda.html">
            
                <a href="../issue4/issue-4-4-panda.html">
            
                    
                    数据模型和模型对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../issue4/issue-4-5-liming.html">
            
                <a href="../issue4/issue-4-5-liming.html">
            
                    
                    导入大数据集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../issue4/issue-4-6-ckitakishi.html">
            
                <a href="../issue4/issue-4-6-ckitakishi.html">
            
                    
                    Fetch请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../issue4/issue-4-7-xinjixjz.html">
            
                <a href="../issue4/issue-4-7-xinjixjz.html">
            
                    
                    自定义Core Data迁移
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../issue5/issue-5-0-FangYiXiong.html">
            
                <a href="../issue5/issue-5-0-FangYiXiong.html">
            
                    
                    iOS7
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../issue5/issue-5-1-hexielaoyuehan.html">
            
                <a href="../issue5/issue-5-1-hexielaoyuehan.html">
            
                    
                    初识TextKit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../issue5/issue-5-2-morisunshine.html">
            
                <a href="../issue5/issue-5-2-morisunshine.html">
            
                    
                    UICollectionView + UIKit力学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../issue5/issue-5-3-FangYixiong.html">
            
                <a href="../issue5/issue-5-3-FangYixiong.html">
            
                    
                    View Controller转场
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../issue5/issue-5-4-FangYixiong.html">
            
                <a href="../issue5/issue-5-4-FangYixiong.html">
            
                    
                    从NSURLConnection到NSURLSession
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../issue5/issue-5-5-demon1105.html">
            
                <a href="../issue5/issue-5-5-demon1105.html">
            
                    
                    iOS7的多任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../issue5/issue-5-6-test_0x01.html">
            
                <a href="../issue5/issue-5-6-test_0x01.html">
            
                    
                    iOS7:隐藏技巧和变通之道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../issue5/issue-5-7-FangYixiong.html">
            
                <a href="../issue5/issue-5-7-FangYixiong.html">
            
                    
                    为iOS7重新设计App
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../issue7/issue-7-0-JeOam.html">
            
                <a href="../issue7/issue-7-0-JeOam.html">
            
                    
                    Foundation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../issue7/issue-7-1-FANWENBIN.html">
            
                <a href="../issue7/issue-7-1-FANWENBIN.html">
            
                    
                    基础集合类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../issue7/issue-7-2-onevcat.html">
            
                <a href="../issue7/issue-7-2-onevcat.html">
            
                    
                    值对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../issue7/issue-7-3-DJBen.html">
            
                <a href="../issue7/issue-7-3-DJBen.html">
            
                    
                    KVC 和 KVO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../issue7/issue-7-4-DJBen.html">
            
                <a href="../issue7/issue-7-4-DJBen.html">
            
                    
                    消息传递机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../issue7/issue-7-5-itouch2.html">
            
                <a href="../issue7/issue-7-5-itouch2.html">
            
                    
                    自定义Formatters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../issue7/issue-7-6-onevcat.html">
            
                <a href="../issue7/issue-7-6-onevcat.html">
            
                    
                    语言标签
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../issue9/issue-9-0-FangYiXiong.html">
            
                <a href="../issue9/issue-9-0-FangYiXiong.html">
            
                    
                    字符串
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../issue9/issue-9-1-frederick036.html">
            
                <a href="../issue9/issue-9-1-frederick036.html">
            
                    
                    NSString与Unicode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../issue9/issue-9-2-Nix.html">
            
                <a href="../issue9/issue-9-2-Nix.html">
            
                    
                    玩转字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../issue9/issue-9-3-YCFlame.html">
            
                <a href="../issue9/issue-9-3-YCFlame.html">
            
                    
                    字符串本地化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../issue9/issue-9-4-riven.html">
            
                <a href="../issue9/issue-9-4-riven.html">
            
                    
                    字符串解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../issue9/issue-9-5-answer-huang.html">
            
                <a href="../issue9/issue-9-5-answer-huang.html">
            
                    
                    字符串渲染
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../issue10/issue-10-0-sjpsega.html">
            
                <a href="../issue10/issue-10-0-sjpsega.html">
            
                    
                    同步数据
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../issue10/issue-10-1-xinjixjz.html">
            
                <a href="../issue10/issue-10-1-xinjixjz.html">
            
                    
                    数据同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../issue10/issue-10-2-weekwood.html">
            
                <a href="../issue10/issue-10-2-weekwood.html">
            
                    
                    iCloud和Core Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../issue10/issue-10-3-migrant.html">
            
                <a href="../issue10/issue-10-3-migrant.html">
            
                    
                    精通iCloud文档存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../issue10/issue-10-4-YCFlame.html">
            
                <a href="../issue10/issue-10-4-YCFlame.html">
            
                    
                    同步案例学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../issue10/issue-10-5-answer-huang.html">
            
                <a href="../issue10/issue-10-5-answer-huang.html">
            
                    
                    Core Data 网络应用实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../issue10/issue-10-6-sunset.html">
            
                <a href="../issue10/issue-10-6-sunset.html">
            
                    
                    IP,TCP 和 HTTP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../issue12/issue-12-0-FangYiXiojng.html">
            
                <a href="../issue12/issue-12-0-FangYiXiojng.html">
            
                    
                    动画
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../issue12/issue-12-1-ckitakishi.html">
            
                <a href="../issue12/issue-12-1-ckitakishi.html">
            
                    
                    动画解释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../issue12/issue-12-2-nixzhu.html">
            
                <a href="../issue12/issue-12-2-nixzhu.html">
            
                    
                    Layer中自定义属性的动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../issue12/issue-12-3-happyjiahan.html">
            
                <a href="../issue12/issue-12-3-happyjiahan.html">
            
                    
                    自定义ViewController容器转场
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../issue12/issue-12-4-onevcat.html">
            
                <a href="../issue12/issue-12-4-onevcat.html">
            
                    
                    View-Layer协作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../issue12/issue-12-5-weekwood.html">
            
                <a href="../issue12/issue-12-5-weekwood.html">
            
                    
                    Collection View 动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../issue12/issue-12-6-morisunshine.html">
            
                <a href="../issue12/issue-12-6-morisunshine.html">
            
                    
                    交互式动画
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../issue13/issue-13-0-panda.html">
            
                <a href="../issue13/issue-13-0-panda.html">
            
                    
                    架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../issue13/issue-13-1-nixzhu.html">
            
                <a href="../issue13/issue-13-1-nixzhu.html">
            
                    
                    MVVM介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../issue13/issue-13-2-happyjiahan.html">
            
                <a href="../issue13/issue-13-2-happyjiahan.html">
            
                    
                    避免滥用单例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../issue13/issue-13-3-panda.html">
            
                <a href="../issue13/issue-13-3-panda.html">
            
                    
                    IOS中的行为
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../issue13/issue-13-4-Phenmod.html">
            
                <a href="../issue13/issue-13-4-Phenmod.html">
            
                    
                    子类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../issue13/issue-13-5-weekwood.html">
            
                <a href="../issue13/issue-13-5-weekwood.html">
            
                    
                    使用VIPER构建IOS应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../issue16/issue-16-0-hewigovens.html">
            
                <a href="../issue16/issue-16-0-hewigovens.html">
            
                    
                    swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../issue16/issue-16-1-lizixroy.html">
            
                <a href="../issue16/issue-16-1-lizixroy.html">
            
                    
                    Swift强大之处
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../issue16/issue-16-2-Onetaway.html">
            
                <a href="../issue16/issue-16-2-Onetaway.html">
            
                    
                    结构体和值类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../issue16/issue-16-3-weekwood.html">
            
                <a href="../issue16/issue-16-3-weekwood.html">
            
                    
                    swift方法的多面性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../issue16/issue-16-4-callmewhy.html">
            
                <a href="../issue16/issue-16-4-callmewhy.html">
            
                    
                    Swift的函数式API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../issue16/issue-16-5-programmerDu.html">
            
                <a href="../issue16/issue-16-5-programmerDu.html">
            
                    
                    Playground快速原型制作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../issue18/issue-18-0-yulingtianxia.html">
            
                <a href="../issue18/issue-18-0-yulingtianxia.html">
            
                    
                    游戏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../issue18/issue-18-1-weekwood.html">
            
                <a href="../issue18/issue-18-1-weekwood.html">
            
                    
                    设计优雅的移动游戏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../issue18/issue-18-2-migrant.html">
            
                <a href="../issue18/issue-18-2-migrant.html">
            
                    
                    Metal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../issue18/issue-18-3-sunnyxx.html">
            
                <a href="../issue18/issue-18-3-sunnyxx.html">
            
                    
                    Scene Kit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../issue18/issue-18-4-callmewhy.html">
            
                <a href="../issue18/issue-18-4-callmewhy.html">
            
                    
                    游戏中的多点互联
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../issue18/issue-18-5-shuye.html">
            
                <a href="../issue18/issue-18-5-shuye.html">
            
                    
                    虚拟音域-声音设计的艺术
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../issue21/issue-21-0-bifidy.html">
            
                <a href="../issue21/issue-21-0-bifidy.html">
            
                    
                    相机与照片
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../issue21/issue-21-1-onevcat.html">
            
                <a href="../issue21/issue-21-1-onevcat.html">
            
                    
                    相机工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../issue21/issue-21-2-bifidy.html">
            
                <a href="../issue21/issue-21-2-bifidy.html">
            
                    
                    图片格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../issue21/issue-21-3-nathanwhy.html">
            
                <a href="../issue21/issue-21-3-nathanwhy.html">
            
                    
                    iOS上的相机捕捉
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../issue21/issue-21-4-CrazyZombies.html">
            
                <a href="../issue21/issue-21-4-CrazyZombies.html">
            
                    
                    照片框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../issue21/issue-21-5-weekwood.html">
            
                <a href="../issue21/issue-21-5-weekwood.html">
            
                    
                    照片扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="../issue21/issue-21-6-april.html">
            
                <a href="../issue21/issue-21-6-april.html">
            
                    
                    Core Image 介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.7" data-path="../issue21/issue-21-7-nangege.html">
            
                <a href="../issue21/issue-21-7-nangege.html">
            
                    
                    GPU加速下的图像处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.8" data-path="../issue21/issue-21-8-dopcn.html">
            
                <a href="../issue21/issue-21-8-dopcn.html">
            
                    
                    GPU加速下的图像视觉
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.9" data-path="../issue21/issue-21-9-Phenmod.html">
            
                <a href="../issue21/issue-21-9-Phenmod.html">
            
                    
                    基于OpenCV的人脸识别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../issue24/issue-24-1-april.html">
            
                <a href="../issue24/issue-24-1-april.html">
            
                    
                    音频
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../issue24/issue-24-1-april.html">
            
                <a href="../issue24/issue-24-1-april.html">
            
                    
                    音频处理的狗屋
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../issue24/issue-24-2-lizix.html">
            
                <a href="../issue24/issue-24-2-lizix.html">
            
                    
                    使用Swift进行函数式信号处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../issue24/issue-24-3-bifidy.html">
            
                <a href="../issue24/issue-24-3-bifidy.html">
            
                    
                    播放，失败，迭代：面向产品的音效设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../issue24/issue-24-4-draveness.html">
            
                <a href="../issue24/issue-24-4-draveness.html">
            
                    
                    音频API一览
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../issue23/issue-23-0-bifidy.html">
            
                <a href="../issue23/issue-23-0-bifidy.html">
            
                    
                    视频
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../issue23/issue-23-1-nathanwhy.html">
            
                <a href="../issue23/issue-23-1-nathanwhy.html">
            
                    
                    在iOS上捕获视频
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../issue23/issue-23-2-pupboss.html">
            
                <a href="../issue23/issue-23-2-pupboss.html">
            
                    
                    Core Image 和视频
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../issue23/issue-23-3-pupboss.html">
            
                <a href="../issue23/issue-23-3-pupboss.html">
            
                    
                    视频工具箱和硬件加速
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../issue19/issue-19-0-bifidy.html">
            
                <a href="../issue19/issue-19-0-bifidy.html">
            
                    
                    调试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../issue19/issue-19-1-weekwood.html">
            
                <a href="../issue19/issue-19-1-weekwood.html">
            
                    
                    调试：案例学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../issue19/issue-19-2-nangege.html">
            
                <a href="../issue19/issue-19-2-nangege.html">
            
                    
                    与调试器共舞 - LLDB的华尔兹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="../issue19/issue-19-3-bifidy.html">
            
                <a href="../issue19/issue-19-3-bifidy.html">
            
                    
                    调试核对清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="../issue19/issue-19-4-migrant.html">
            
                <a href="../issue19/issue-19-4-migrant.html">
            
                    
                    DTrace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" data-path="../issue19/issue-19-5-dopcn.html">
            
                <a href="../issue19/issue-19-5-dopcn.html">
            
                    
                    活动追踪
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../issue15/issue-15-0-yulingtianxia.html">
            
                <a href="../issue15/issue-15-0-yulingtianxia.html">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../issue15/issue-15-1-weekwood.html">
            
                <a href="../issue15/issue-15-1-weekwood.html">
            
                    
                    行为驱动开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../issue15/issue-15-2-morisunshine.html">
            
                <a href="../issue15/issue-15-2-morisunshine.html">
            
                    
                    XCTest测试实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" data-path="../issue15/issue-15-3-sunsets.html">
            
                <a href="../issue15/issue-15-3-sunsets.html">
            
                    
                    依赖注入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.4" data-path="../issue15/issue-15-4-Onetaway.html">
            
                <a href="../issue15/issue-15-4-Onetaway.html">
            
                    
                    糟糕的测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.5" data-path="../issue15/issue-15-5-ryan.html">
            
                <a href="../issue15/issue-15-5-ryan.html">
            
                    
                    置换测试：Mock,Stub和其他
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.6" data-path="../issue15/issue-15-6-callmewhy.html">
            
                <a href="../issue15/issue-15-6-callmewhy.html">
            
                    
                    UI测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.7" data-path="../issue15/issue-15-7-oa414.html">
            
                <a href="../issue15/issue-15-7-oa414.html">
            
                    
                    截图测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../issue17/issue-17-0-weekwood.html">
            
                <a href="../issue17/issue-17-0-weekwood.html">
            
                    
                    安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../issue17/issue-17-1-programmerDu.html">
            
                <a href="../issue17/issue-17-1-programmerDu.html">
            
                    
                    为什么今天安全仍然重要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../issue17/issue-17-2-dopcn.html">
            
                <a href="../issue17/issue-17-2-dopcn.html">
            
                    
                    代码签名探析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3" data-path="../issue17/issue-17-3-callmewhy.html">
            
                <a href="../issue17/issue-17-3-callmewhy.html">
            
                    
                    收据验证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="issue-20-0-bifidy.html">
            
                <a href="issue-20-0-bifidy.html">
            
                    
                    访谈
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="issue-20-1-april.html">
            
                <a href="issue-20-1-april.html">
            
                    
                    终身学习的一代人
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.20.2" data-path="issue-20-2-programmerDu.html">
            
                <a href="issue-20-2-programmerDu.html">
            
                    
                    让东西变得不那么糟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.3" data-path="issue-20-3-hewigovens.html">
            
                <a href="issue-20-3-hewigovens.html">
            
                    
                    学无止境
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../issue6/issue-6-0-FangYiXiong.html">
            
                <a href="../issue6/issue-6-0-FangYiXiong.html">
            
                    
                    Build工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="../issue6/issue-6-1-BeyondVincent.html">
            
                <a href="../issue6/issue-6-1-BeyondVincent.html">
            
                    
                    Build过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.2" data-path="../issue6/issue-6-2-sunsets.html">
            
                <a href="../issue6/issue-6-2-sunsets.html">
            
                    
                    编译器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3" data-path="../issue6/issue-6-3-yishuiliunian.html">
            
                <a href="../issue6/issue-6-3-yishuiliunian.html">
            
                    
                    Mach-O可执行文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4" data-path="../issue6/issue-6-4-programmer.du.html">
            
                <a href="../issue6/issue-6-4-programmer.du.html">
            
                    
                    深入理解CocoaPods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.5" data-path="../issue6/issue-6-5-yuan12xin.html">
            
                <a href="../issue6/issue-6-5-yuan12xin.html">
            
                    
                    为iOS建立Travis CI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../issue8/issue-8-0-vienta.html">
            
                <a href="../issue8/issue-8-0-vienta.html">
            
                    
                    四轴无人机项目
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.1" data-path="../issue8/issue-8-1-phpmaple.html">
            
                <a href="../issue8/issue-8-1-phpmaple.html">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.2" data-path="../issue8/issue-8-2-weekwood.html">
            
                <a href="../issue8/issue-8-2-weekwood.html">
            
                    
                    与四轴无人机的通讯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.3" data-path="../issue8/issue-8-3-weekwood.html">
            
                <a href="../issue8/issue-8-3-weekwood.html">
            
                    
                    导航应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.4" data-path="../issue8/issue-8-4-zincsamael.html">
            
                <a href="../issue8/issue-8-4-zincsamael.html">
            
                    
                    客户端
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../issue11/issue-11-0-FangYixiong.html">
            
                <a href="../issue11/issue-11-0-FangYixiong.html">
            
                    
                    Android
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.23.1" data-path="../issue11/issue-11-1-nixzhu.html">
            
                <a href="../issue11/issue-11-1-nixzhu.html">
            
                    
                    iOS开发者的Android第一课
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.2" data-path="../issue11/Issue-11-2-sunset.html">
            
                <a href="../issue11/Issue-11-2-sunset.html">
            
                    
                    Android Intents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.3" data-path="../issue11/issue-11-3-Daisyyaya.html">
            
                <a href="../issue11/issue-11-3-Daisyyaya.html">
            
                    
                    响应式Android应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.4" data-path="../issue11/issue-11-4-weekwood.html">
            
                <a href="../issue11/issue-11-4-weekwood.html">
            
                    
                    Android通讯中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.5" data-path="../issue11/issue-11-5-zinc.html">
            
                <a href="../issue11/issue-11-5-zinc.html">
            
                    
                    Android中的SQLite数据库支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.6" data-path="../issue11/issue-11-6-Bayonetta.html">
            
                <a href="../issue11/issue-11-6-Bayonetta.html">
            
                    
                    依赖注入和注解，为什么Java比你想象的要好
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../issue14/issue-14-0-johnnywjy.html">
            
                <a href="../issue14/issue-14-0-johnnywjy.html">
            
                    
                    回到Mac
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1" data-path="../issue14/issue-14-1-ckitakishi.html">
            
                <a href="../issue14/issue-14-1-ckitakishi.html">
            
                    
                    使Mac应用数据脚本化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.2" data-path="../issue14/issue-14-2-onevcat.html">
            
                <a href="../issue14/issue-14-2-onevcat.html">
            
                    
                    在沙盒中编写脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.3" data-path="../issue14/issue-14-3-oa414.html">
            
                <a href="../issue14/issue-14-3-oa414.html">
            
                    
                    插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.4" data-path="../issue14/issue-14-4-hewigovens.html">
            
                <a href="../issue14/issue-14-4-hewigovens.html">
            
                    
                    XPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.5" data-path="../issue14/issue-14-5-crazycatcher.html">
            
                <a href="../issue14/issue-14-5-crazycatcher.html">
            
                    
                    从UIKit到AppKit
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="../issue22/issue-22-0-programmerDu.html">
            
                <a href="../issue22/issue-22-0-programmerDu.html">
            
                    
                    iOS项目管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.25.1" data-path="../issue22/issue-22-1-bifidy.html">
            
                <a href="../issue22/issue-22-1-bifidy.html">
            
                    
                    Omni内部
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.2" data-path="../issue22/issue-22-2-wongzigii.html">
            
                <a href="../issue22/issue-22-2-wongzigii.html">
            
                    
                    Artsy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.3" data-path="../issue22/issue-22-3-April.html">
            
                <a href="../issue22/issue-22-3-April.html">
            
                    
                    Square Register中的扩张
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.4" data-path="../issue22/issue-22-4-morisunshine.html">
            
                <a href="../issue22/issue-22-4-morisunshine.html">
            
                    
                    代码审查的艺术：Dropbox的故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.5" data-path="../issue22/issue-22-5-lizixroy.html">
            
                <a href="../issue22/issue-22-5-lizixroy.html">
            
                    
                    响应式视图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >让东西变得不那么糟</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x8BA9;&#x4E1C;&#x897F;&#x4E0D;&#x90A3;&#x4E48;&#x7CDF;">&#x8BA9;&#x4E1C;&#x897F;&#x4E0D;&#x90A3;&#x4E48;&#x7CDF;</h2>
<blockquote>
<p>&#x88AB;&#x8BBF;&#x8005;&#x7B80;&#x4ECB;&#xFF1A;Loren Brichter &#x662F; App Store &#x7684;&#x660E;&#x661F;&#x52A0;&#x4F20;&#x5947;&#x5F00;&#x53D1;&#x8005;&#x4E4B;&#x4E00;&#xFF0C;&#x66FE;&#x7ECF;&#x5F00;&#x53D1;&#x4E86; Letterpress&#x2002;&#x9738;&#x5360;&#x6B27;&#x7F8E;&#x6392;&#x884C;&#x699C;&#x9996;&#x4F4D;&#x5F88;&#x957F;&#x65F6;&#x95F4;&#x7684;&#x6E38;&#x620F;&#x3002;&#x5176;&#x5B9E; Loren &#x4E4B;&#x524D;&#x66FE;&#x7ECF;&#x5728; Apple &#x4EFB;&#x804C;&#xFF0C;&#x62C5;&#x4EFB; iOS &#x56FE;&#x50CF;&#x65B9;&#x9762;&#x7684;&#x5F00;&#x53D1;&#x5DE5;&#x4F5C;&#x3002;&#x4E4B;&#x540E;&#x4ED6;&#x4ECE; Apple &#x79BB;&#x804C;&#x521B;&#x4E1A;&#xFF0C;&#x6700;&#x540E;&#x6210;&#x529F;&#x88AB; Twitter &#x5E76;&#x8D2D;&#x3002;2012 &#x5E74; Loren &#x79BB;&#x5F00; Twitter &#x518D;&#x6B21;&#x521B;&#x4E1A;&#xFF0C;&#x4E5F;&#x6B63;&#x662F;&#x5728;&#x8FD9;&#x4E4B;&#x540E; Letterpress&#x2002;&#x6A2A;&#x7A7A;&#x51FA;&#x4E16;&#x3002;</p>
</blockquote>
<p><strong>Loren&#xFF0C;&#x611F;&#x8C22;&#x4F60;&#x7279;&#x5730;&#x5728;&#x5047;&#x671F;&#x4E2D;&#x62BD;&#x7A7A;&#x53C2;&#x52A0;&#x6211;&#x4EEC;&#x7684;&#x8BBF;&#x8C08;&#x3002;&#x8FD9;&#x51E0;&#x5929;&#x90FD;&#x5728;&#x5FD9;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;</strong></p>
<p>&#x6211;&#x6574;&#x4E2A;&#x5047;&#x671F;&#x4E00;&#x76F4;&#x90FD;&#x5F88;&#x5FD9;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x65F6;&#x5019;&#x90FD;&#x5728;&#x5904;&#x7406;&#x5BB6;&#x91CC;&#x7684;&#x4E8B;&#x52A1;&#x3002;&#x73B0;&#x5728;&#x6211;&#x7EC8;&#x4E8E;&#x80FD;&#x56DE;&#x5230;&#x771F;&#x6B63;&#x7684;&#x5DE5;&#x4F5C;&#x4E2D;&#x4E86;&#x3002;</p>
<p><strong>&#x4F60;&#x5F53;&#x524D;&#x7684;&#x5DE5;&#x4F5C;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</strong></p>
<p>&#x6211;&#x73B0;&#x5728;&#x8FD8;&#x4E0D;&#x80FD;&#x900F;&#x9732;&#x4EFB;&#x4F55;&#x7EC6;&#x8282;&#xFF0C;&#x4E0D;&#x8FC7;&#x6211;&#x5DF2;&#x7ECF;&#x505A;&#x4E86;&#x4E00;&#x9635;&#x5B50;&#x5E95;&#x5C42;&#x7684;&#x5B9E;&#x9A8C;&#x4E86;&#xFF0C;&#x4E00;&#x4E9B;&#x4E8B;&#x60C5;&#x5DF2;&#x7ECF;&#x6709;&#x4E86;&#x7709;&#x76EE;&#x3002;&#x80FD;&#x56DE;&#x5230;&#x4EE5;&#x524D;&#x7684;&#x72B6;&#x6001;&#x975E;&#x5E38;&#x68D2;&#xFF0C;&#x8FD9;&#x80FD;&#x5728;&#x6CA1;&#x6709;&#x53D1;&#x5E03;&#x671F;&#x9650;&#x538B;&#x529B;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x53CD;&#x6620;&#x51FA;&#x6211;&#x73B0;&#x5728;&#x5230;&#x5E95;&#x5728;&#x5E72;&#x4EC0;&#x4E48;&#x3002;</p>
<p><strong>&#x5728;&#x4F60;&#x8D70;&#x4E0A;&#x7F16;&#x7A0B;&#x4E4B;&#x8DEF;&#x4E4B;&#x524D;&#xFF0C;&#x662F;&#x5426;&#x6709;&#x5176;&#x4ED6;&#x804C;&#x4E1A;&#x4E5F;&#x8BA9;&#x4F60;&#x4EA7;&#x751F;&#x4E86;&#x5F3A;&#x70C8;&#x7684;&#x5174;&#x8DA3;&#xFF1F;</strong></p>
<p>&#x6211;&#x80AF;&#x5B9A;&#x4F1A;&#x9009;&#x5EFA;&#x7B51;&#x5E08;&#x3001;&#x673A;&#x68B0;&#x5DE5;&#x7A0B;&#x5E08;&#x3001;&#x6728;&#x5320;&#x6216;&#x8005;&#x6444;&#x5F71;&#x5E08;&#x3002;&#x6700;&#x8FD1;&#x6211;&#x6B63;&#x9010;&#x6E10;&#x51CF;&#x5C11;&#x82B1;&#x5728;&#x8FD9;&#x4E9B;&#x95EA;&#x95EA;&#x53D1;&#x4EAE;&#x7684;&#x7535;&#x5B50;&#x8BBE;&#x5907;&#x4E0A;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x8FD9;&#x7684;&#x786E;&#x5F88;&#x96BE;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x5F88;&#x5BB9;&#x6613;&#x5C31;&#x5438;&#x5F15;&#x4E86;&#x6211;&#x7684;&#x89C6;&#x7EBF;&#x3002;</p>
<p><strong>&#x4ECE;&#x6728;&#x5320;&#x5230;&#x6444;&#x5F71;&#x5E08; -- &#x8FD9;&#x8DE8;&#x5EA6;&#x771F;&#x5927;&#xFF01;&#x9762;&#x5BF9;&#x8FD9;&#x4E48;&#x591A;&#x7684;&#x9009;&#x62E9;&#xFF0C;&#x662F;&#x4EC0;&#x4E48;&#x8BA9;&#x4F60;&#x575A;&#x6301;&#x7F16;&#x7A0B;&#xFF1F;</strong></p>
<p>&#x7EAF;&#x7CB9;&#x662F;&#x56E0;&#x4E3A;&#x60EF;&#x6027;&#x3002;&#x6211;&#x9002;&#x5408;&#x7F16;&#x7A0B;&#xFF0C;&#x5E0C;&#x671B;&#x80FD;&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x65B9;&#x5F0F;&#xFF0C;&#x7528;&#x6211;&#x7684;&#x6280;&#x80FD;&#x6765;&#x505A;&#x4E9B;&#x5BF9;&#x5927;&#x5BB6;&#x6709;&#x76CA;&#x7684;&#x4E8B;&#x60C5;&#x3002;</p>
<p><strong>&#x4F60;&#x4E8B;&#x4E1A;&#x4E0A;&#x505A;&#x8FC7;&#x54EA;&#x4E9B;&#x4E0D;&#x8D77;&#x773C;&#x7684;&#x51B3;&#x5B9A;&#xFF1F;</strong></p>
<p>&#x6211;&#x89C9;&#x5F97;&#x90A3;&#x4E9B;&#x5BF9;&#x6211;&#x5F88;&#x91CD;&#x8981;&#x7684;&#x51B3;&#x5B9A;&#x53CD;&#x800C;&#x5728;&#x5176;&#x4ED6;&#x4EBA;&#x773C;&#x91CC;&#x5E76;&#x4E0D;&#x8D77;&#x773C;&#xFF0C;&#x6BD4;&#x5982;&#x4E3A;&#x4E86;&#x505A;&#x4E00;&#x4E9B;&#x75AF;&#x72C2;&#x7684;&#x5C1D;&#x8BD5;&#xFF0C;&#x591A;&#x6B21;&#x653E;&#x5F03;&#x7A33;&#x5B9A;&#x9AD8;&#x85AA;&#x7684;&#x5DE5;&#x4F5C;&#x3002;&#x5E78;&#x8FD0;&#x7684;&#x662F;&#x5176;&#x4E2D;&#x7684;&#x6709;&#x4E9B;&#x4E8B;&#x60C5;&#x7ED3;&#x679C;&#x8FD8;&#x4E0D;&#x9519;&#x3002;&#x5982;&#x679C;&#x6211;&#x4ECA;&#x5929;&#x518D;&#x53BB;&#x505A;&#xFF0C;&#x4E5F;&#x8BB8;&#x5C31;&#x8FBE;&#x4E0D;&#x5230;&#x76F8;&#x540C;&#x7684;&#x7ED3;&#x679C;&#x3002;</p>
<p><strong>&#x9664;&#x4E86;&#x60EF;&#x6027;&#xFF0C;&#x8FD8;&#x6709;&#x4EC0;&#x4E48;&#x5176;&#x4ED6;&#x5438;&#x5F15;&#x4F60;&#x7684;&#x4E1C;&#x897F;&#x8BA9;&#x4F60;&#x575A;&#x6301;&#x7F16;&#x7A0B;&#x5417;&#xFF1F;</strong></p>
<p>&#x8001;&#x5B9E;&#x8BF4;&#xFF0C;&#x7F16;&#x7A0B;&#x5BF9;&#x6211;&#x7684;&#x5438;&#x5F15;&#x529B;&#x8D8A;&#x6765;&#x8D8A;&#x5C0F;&#x4E86;&#x3002;&#x6216;&#x8BB8;&#x8FD9;&#x56E0;&#x4E3A;&#x6211;&#x662F;&#x201C;&#x9AD8;&#x9F84;&#x5DE5;&#x7A0B;&#x5E08;&#x201D;&#x7684;&#x7F18;&#x6545;&#xFF0C;&#x6211;&#x4E86;&#x89E3;&#x7684;&#x8D8A;&#x591A;&#xFF0C;&#x5C31;&#x8D8A;&#x611F;&#x5230;&#x7F16;&#x7A0B;&#x7684;&#x53EF;&#x6015;&#x3002;&#x6211;&#x559C;&#x6B22;&#x63A8;&#x5012;&#x4E00;&#x5207;&#x91CD;&#x65B0;&#x5F00;&#x59CB;&#xFF0C;&#x4F46;&#x73B0;&#x5728;&#x5374;&#x53EA;&#x80FD;&#x9006;&#x7740;&#x6D6A;&#x6F6E;&#x6E38;&#x6CF3;&#x3002;&#x56E0;&#x6B64;&#x6709;&#x65F6;&#x6211;&#x4F1A;&#x5C1D;&#x8BD5;&#x5254;&#x9664;&#x6389;&#x5783;&#x573E;&#x6216;&#x8005;&#x91CD;&#x65B0;&#x5B9A;&#x4F4D;&#x90A3;&#x4E9B;&#x7CDF;&#x7CD5;&#x7684;&#x6280;&#x672F;&#xFF0C;&#x6765;&#x8BA9;&#x4E00;&#x5207;&#x53D8;&#x5F97;&#x4E0D;&#x90A3;&#x4E48;&#x7CDF;&#x7CD5;&#x65F6;&#x4F1A;&#x8BA9;&#x6211;&#x6709;&#x70B9;&#x6EE1;&#x8DB3;&#x611F;&#x3002;</p>
<p><strong>&#x968F;&#x7740;&#x7F16;&#x7A0B;&#x5174;&#x8DA3;&#x7684;&#x4E0B;&#x964D;&#xFF0C;&#x4F60;&#x5C06;&#x6765;&#x53EF;&#x80FD;&#x6D89;&#x8DB3;&#x5B8C;&#x5168;&#x4E0D;&#x540C;&#x7684;&#x884C;&#x4E1A;&#x5417;&#xFF1F;</strong></p>
<p>&#x6211;&#x5C06;&#x4E00;&#x76F4;&#x4F1A;&#x505A;&#x548C;&#x7F16;&#x7A0B;&#x6709;&#x5173;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x4E0D;&#x8FC7;&#x8FD9;&#x4E9B;&#x4E8B;&#x60C5;&#x91CC;&#x8F6F;&#x4EF6;&#x4E5F;&#x8BB8;&#x53EA;&#x5360;&#x4E00;&#x5C0F;&#x90E8;&#x5206;&#xFF0C;&#x5E76;&#x4E0D;&#x4F1A;&#x6210;&#x4E3A;&#x4E3B;&#x5BFC;&#x3002;</p>
<p><strong>&#x65E2;&#x7136;&#x4F60;&#x8FD8;&#x4E0D;&#x51C6;&#x5907;&#x8DF3;&#x8239;&#x6539;&#x884C;&#xFF0C;&#x90A3;&#x6211;&#x4EEC;&#x6765;&#x8C08;&#x8C08;&#x7F16;&#x7A0B;&#x91CC;&#x90A3;&#x4E9B;&#x7CDF;&#x7CD5;&#x7684;&#x5730;&#x65B9;&#x5427;&#x2026;&#x2026;</strong></p>
<p>&#x8DDF;&#x80FD;&#x88AB;&#x4FEE;&#x8865;&#x7684;&#x8239;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x8FD9;&#x66F4;&#x50CF;&#x662F;&#x4E58;&#x7740;&#x4E00;&#x5806;&#x79EF;&#x6512;&#x4E0B;&#x6765;&#x7684;&#x5783;&#x573E;&#x8FDB;&#x884C;&#x8D8A;&#x6D0B;&#x822A;&#x884C;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x603B;&#x6709;&#x4E9B;&#x4E1C;&#x897F;&#x6D6E;&#x7740;&#x6765;&#x907F;&#x514D;&#x5176;&#x4ED6;&#x4E1C;&#x897F;&#x4E0B;&#x6C89;&#x3002;&#x56E0;&#x6B64;&#x95EE;&#x9898;&#x6362;&#x6210;&#x201C;&#x54EA;&#x4E2A;&#x90E8;&#x5206;&#x662F;&#x597D;&#x7684;&#xFF1F;&#x201D;&#x53EF;&#x80FD;&#x66F4;&#x52A0;&#x5408;&#x9002;&#x4E9B;&#x3002;&#x800C;&#x4F60;&#x4E5F;&#x53EA;&#x80FD;&#x5C06;&#x5404;&#x4E2A;&#x7EC4;&#x4EF6;&#x5206;&#x79BB;&#x770B;&#x5F85;&#x624D;&#x80FD;&#x56DE;&#x7B54;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;&#x6BD4;&#x5982;&#x6211;&#x5C31;&#x89C9;&#x5F97; Rust &#x8BED;&#x8A00;&#x4E0D;&#x9519;&#x3002;&#x4F46;&#x4E00;&#x65E6;&#x4F9B;&#x5949;&#x4E86;&#x51AF;&#x8BFA;&#x4F9D;&#x66FC;&#x7684;&#x7406;&#x5FF5;&#xFF0C;&#x4F60;&#x5C31;&#x80FD;&#x722C;&#x4E0B;&#x5806;&#x6808;&#x53BB;&#x8D28;&#x7591;&#x4E00;&#x5207;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x4E0D;&#x5207;&#x5B9E;&#x9645;&#x7684;&#x3002;</p>
<p><strong>&#x4F60;&#x8BA4;&#x4E3A;&#x8FD9;&#x4E00;&#x5207;&#x90FD;&#x4F1A;&#x671D;&#x4EC0;&#x4E48;&#x65B9;&#x5411;&#x53D1;&#x5C55;&#xFF1F;&#x4F1A;&#x53D8;&#x5F97;&#x66F4;&#x597D;&#x5417;&#xFF1F;</strong></p>
<p>&#x6211;&#x8BA4;&#x4E3A;&#x4E8B;&#x60C5;&#x6700;&#x7EC8;&#x90FD;&#x4F1A;&#x53D8;&#x5F97;&#x66F4;&#x597D;&#x3002;&#x7136;&#x540E;&#x518D;&#x6B21;&#x53D8;&#x7CDF;&#x3002;&#x7136;&#x540E;&#x53C8;&#x6709;&#x4EBA;&#x8DD1;&#x6765;&#x611F;&#x53F9;&#x8BF4;&#x201C;&#x5662;&#xFF01;&#x771F;&#x662F;&#x592A;&#x4E71;&#x4E86;&#xFF01;&#x201D;&#x63A5;&#x7740;&#x4ED6;&#x4EEC;&#x5C31;&#x4F1A;&#x505A;&#x4E00;&#x4E9B;&#x4E8B;&#x60C5;&#x6765;&#x8BA9;&#x60C5;&#x51B5;&#x53D8;&#x5F97;&#x597D;&#x4E9B;&#x3002;&#x7136;&#x540E;&#x5FAA;&#x73AF;&#x518D;&#x6B21;&#x5F00;&#x59CB;&#x3002;&#x56E0;&#x6B64;&#x8FD9;&#x5C31;&#x5F88;&#x5BB9;&#x6613;&#x4EA7;&#x751F;&#x62B1;&#x6028;&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x4E00;&#x76F4;&#x5FD9;&#x4E8E;&#x6211;&#x5DF2;&#x7ECF;&#x505A;&#x8FC7;&#x7684;&#x5DE5;&#x4F5C;&#x3002;</p>
<p><strong>&#x5F53;&#x4F60;&#x8BD5;&#x56FE;&#x8BA9;&#x4E00;&#x5207;&#x53D8;&#x5F97;&#x201C;&#x4E0D;&#x90A3;&#x4E48;&#x7CDF;&#x7CD5;&#x201D;&#x65F6;&#xFF0C;&#x8111;&#x6D77;&#x91CC;&#x6709;&#x8FC7;&#x66F4;&#x5927;&#x7684;&#x76EE;&#x6807;&#xFF0C;&#x6765;&#x6307;&#x5F15;&#x4F60;&#x51B3;&#x5B9A;&#x7684;&#x65B9;&#x5411;&#x5417;&#xFF1F;&#x4F60;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x505A;&#x8FD9;&#x4E00;&#x5207;&#xFF1F;</strong></p>
<p>&#x5F53;&#x7136;&#x6709;&#xFF0C;&#x4F46;&#x5B83;&#x662F;&#x5982;&#x6B64;&#x62BD;&#x8C61;&#xFF0C;&#x4EE5;&#x81F3;&#x4E8E;&#x4EBA;&#x4EEC;&#x4F1A;&#x8BA4;&#x4E3A;&#x6211;&#x75AF;&#x4E86;&#x3002;&#x56E0;&#x6B64;&#x5BF9;&#x4E8E;&#x76EE;&#x6807;&#xFF0C;&#x6211;&#x53EA;&#x60F3;&#x8BF4;&#x201C;&#x521B;&#x9020;&#x542F;&#x8FEA;&#x4EBA;&#x7C7B;&#x7684;&#x5DE5;&#x5177;&#x201D;&#x3002;&#x6211;&#x6307;&#x7684;&#x201C;&#x542F;&#x8FEA;&#x201D;&#x662F; <a href="http://zh.wikipedia.org/wiki/&#x5361;&#x5C14;&#xB7;&#x8428;&#x6839;" target="_blank">Carl Sagan</a> &#x8BA4;&#x4E3A;&#x7684;&#x90A3;&#x79CD;&#x6211;&#x4EEC;&#x5373;&#x5B87;&#x5B99;&#xFF0C;&#x5E76;&#x5728;&#x8BD5;&#x56FE;&#x4E86;&#x89E3;&#x81EA;&#x5DF1;&#x7684;&#x542F;&#x8FEA;&#x3002;&#x6211;&#x4EEC;&#x5F88;&#x65E9;&#x5C31;&#x8FBE;&#x5230;&#x4E86;&#x53EA;&#x7528;&#x5927;&#x8111;&#x6240;&#x80FD;&#x601D;&#x8003;&#x7684;&#x6781;&#x9650;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x589E;&#x52A0;&#x5FC3;&#x7075;&#x6C9F;&#x901A;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x63D0;&#x5347;&#x5B83;&#x3002;&#x4F46;&#x73B0;&#x5728;&#x7684;&#x5DE5;&#x5177;&#x90FD;&#x592A;&#x590D;&#x6742;&#xFF0C;&#x5149;&#x5C1D;&#x8BD5;&#x7740;&#x53BB;&#x4F7F;&#x7528;&#x5B83;&#x4EEC;&#x5C31;&#x5F97;&#x8017;&#x5C3D;&#x4F60;&#x6240;&#x6709;&#x7684;&#x5FC3;&#x529B;&#xFF0C;&#x56E0;&#x6B64;&#x4F60;&#x90FD;&#x6CA1;&#x6709;&#x4F59;&#x529B;&#x6765;&#x505A;&#x4E00;&#x4E9B;&#x6709;&#x8DA3;&#x7684;&#x4E8B;&#x60C5;&#x3002;&#x6216;&#x8005;&#x8BF4;&#x81F3;&#x5C11;&#x5B83;&#x4EEC;&#x5BF9;&#x6211;&#x6765;&#x8BF4;&#x592A;&#x590D;&#x6742;&#x4E86;&#x3002;&#x6211;&#x6CA1;&#x6709;&#x90A3;&#x4E48;&#x806A;&#x660E;&#x3002;</p>
<p>&#x5C31;&#x6211;&#x4E2A;&#x4EBA;&#x800C;&#x8A00;&#xFF0C;&#x6211;&#x538C;&#x70E6;&#x7410;&#x788E;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x800C; App Store &#x5E76;&#x6CA1;&#x6709;&#x8BA9;&#x4E00;&#x5207;&#x53D8;&#x5F97;&#x66F4;&#x6709;&#x8DA3;&#x3002;&#x6211;&#x8BA4;&#x4E3A;&#x4E0B;&#x4E00;&#x4E2A;&#x53D1;&#x751F;&#x5728;&#x8F6F;&#x4EF6;&#x4E1A;&#x7684;&#x5927;&#x4E8B;&#x4EF6;&#x5C06;&#x8DF3;&#x51FA;&#x8FD9;&#x4E2A;&#x5708;&#x5B50;&#x3002;</p>
<p><strong>&#x8BF4;&#x5230;&#x8F6F;&#x4EF6;&#x4E1A;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x5927;&#x4E8B;&#x4EF6;&#xFF0C;&#x73B0;&#x5728;&#x6709;&#x4EC0;&#x4E48;&#x771F;&#x6B63;&#x6709;&#x8DA3;&#x7684;&#x53D1;&#x5C55;&#x5417;&#xFF1F;</strong></p>
<p>&#x5F53;&#x7136;&#x6709;&#x3002;&#x6709;&#x8BB8;&#x591A;&#x5E0C;&#x671B;&#x7684;&#x66D9;&#x5149;&#xFF1A;Rust&#x3001;Swift&#x3001;TypeScript&#x3001;asm.js&#x3001;WebGL&#x7684;&#x5E7F;&#x6CDB;&#x652F;&#x6301; -- &#x72ED;&#x4E49;&#x5730;&#x6765;&#x770B;&#x8FD9;&#x4E9B;&#x90FD;&#x5F88;&#x6709;&#x8DA3;&#x3002;</p>
<p><strong>Swift &#x7684;&#x54EA;&#x4E9B;&#x65B9;&#x9762;&#x5438;&#x5F15;&#x4E86;&#x4F60;&#xFF1F;</strong></p>
<p>&#x5B83;&#x6709;&#x73B0;&#x4EE3;&#x7684;&#x7C7B;&#x578B;&#x7CFB;&#x7EDF;&#xFF0C;&#x8FD9;&#x5F88;&#x68D2;&#x3002;(&#x5F53;&#x7136;&#x5F53;&#x5B83;&#x5B8C;&#x6210;&#x540E;&#x4F1A;&#x66F4;&#x68D2;) &#x53E6;&#x5916;&#x6211;&#x8BA4;&#x4E3A;&#x81EA;&#x5B9A;&#x4E49;&#x64CD;&#x4F5C;&#x7B26;&#x975E;&#x5E38;&#x53EF;&#x7231;&#xFF0C;&#x6211;&#x5E0C;&#x671B;&#x5B83;&#x4EEC;&#x80FD;&#x5728; Swift &#x4E2D;&#x51FA;&#x73B0;&#x3002;</p>
<p><strong>&#x4F60;&#x5DF2;&#x7ECF;&#x5C06; Swift &#x7528;&#x5728;&#x65E5;&#x5E38;&#x5DE5;&#x4F5C;&#x4E2D;&#x4E86;&#x5417;&#xFF1F;</strong></p>
<p>&#x6211;&#x8FD8;&#x6CA1;&#x6709;&#x7528;&#x5B83;&#x6765;&#x5B9E;&#x73B0;&#x4EFB;&#x4F55;&#x4E1C;&#x897F;&#xFF1A;Swift &#x7684;&#x5404;&#x79CD;&#x5DE5;&#x5177;&#x8FD8;&#x5341;&#x5206;&#x8106;&#x5F31;&#x3002;&#x800C;&#x4E14;&#x5728;&#x5B83;&#x5F00;&#x6E90;&#x6216;&#x8005;&#x4EE3;&#x7801;&#x80FD;&#x88AB;&#x514B;&#x9686;&#x4E4B;&#x524D;&#xFF0C;&#x9664;&#x975E;&#x5B83;&#x4E0D;&#x518D;&#x548C;&#x82F9;&#x679C;&#x7ED1;&#x5B9A;&#xFF0C;&#x6211;&#x90FD;&#x4E0D;&#x4F1A;&#x771F;&#x6B63;&#x4F7F;&#x7528;&#x5B83;&#x3002;&#x4F60;&#x770B;&#xFF0C;&#x81F3;&#x5C11;&#x73B0;&#x5728;&#x6211;&#x5728; Linux &#x4E0A;&#x90FD;&#x80FD;&#x7F16;&#x8BD1; Objective-C&#x3002;</p>
<p><strong>&#x4F60;&#x521A;&#x521A;&#x8BF4;&#x4F60;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x82B1;&#x8D39;&#x7684;&#x65F6;&#x95F4;&#x8D8A;&#x6765;&#x8D8A;&#x5C11;&#x4E86;&#x3002;&#x6211;&#x80FD;&#x60F3;&#x8C61;&#x4E3A;&#x4EBA;&#x7236;&#x662F;&#x4E3B;&#x8981;&#x539F;&#x56E0;&#x3002;</strong></p>
<p>&#x5F53;&#x7136;&#x3002;&#x6211;&#x5C06;&#x8981;&#x75AF;&#x72C2;&#x5730;&#x9650;&#x5236;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x82B1;&#x8D39;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x8FD9;&#x5BF9;&#x4E8E;&#x6211;&#x4E4B;&#x524D;&#x7684;&#x751F;&#x6D3B;&#x4E5F;&#x8BB8;&#x662F;&#x4E2A;&#x8BBD;&#x523A;&#x3002;&#x6211;&#x4E5F;&#x4E0D;&#x77E5;&#x9053;&#x8FD9;&#x662F;&#x600E;&#x4E48;&#x53D1;&#x751F;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x5BF9;&#x79FB;&#x52A8;&#x9769;&#x547D;&#x7684;&#x7406;&#x89E3;&#x52A0;&#x6DF1;&#x4E86;&#x3002;&#x4EE5;&#x524D;&#x6211;&#x770B;&#x5230;&#x522B;&#x4EBA;&#x62FF;&#x51FA; iPhone &#x65F6;&#x975E;&#x5E38;&#x6FC0;&#x52A8;&#x3002;&#x73B0;&#x5728;&#x5374;&#x53D8;&#x6210;&#x201C;&#x563F;&#x5C0F;&#x5B50;&#xFF0C;&#x522B;&#x518D;&#x76EF;&#x7740;&#x4F60;&#x7684;&#x5C4F;&#x5E55;&#xFF01;&#x201D;&#x5E76;&#x4E14;&#x6211;&#x53D1;&#x73B0;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x65E0;&#x5904;&#x4E0D;&#x5728;&#xFF01;&#x5404;&#x79CD;&#x5E94;&#x7528;&#x5E94;&#x6709;&#x5C3D;&#x6709;&#x3002;&#x6211;&#x5DF2;&#x7ECF;&#x6210;&#x4E3A;&#x4E00;&#x4E2A;&#x8001;&#x987D;&#x56FA;&#x3002;&#x628A;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4ECE;&#x6211;&#x7684;&#x5730;&#x76D8;&#x4E0A;&#x62FF;&#x5F00;&#xFF01;</p>
<p><strong>&#x6211;&#x60F3;&#x6211;&#x4EEC;&#x4E2D;&#x6709;&#x5F88;&#x591A;&#x4EBA;&#x80FD;&#x4ECE;&#x9650;&#x5236;&#x63A5;&#x89E6;&#x5C4F;&#x5E55;&#x7684;&#x65F6;&#x95F4;&#x4E2D;&#x53D7;&#x76CA; -- &#x4F60;&#x60F3;&#x501F;&#x6B64;&#x673A;&#x4F1A;&#x505A;&#x4E00;&#x4E2A;&#x516C;&#x5F00;&#x7684;&#x627F;&#x8BFA;&#x5417;&#xFF1F;</strong></p>
<p>&#x54C8;&#x54C8;&#xFF0C;&#x4E0D;&#x884C;&#x3002;</p>
<p><strong>&#x597D;&#x5427;&#x3002;&#x80FD;&#x591A;&#x900F;&#x9732;&#x4E00;&#x4E9B;&#x4F60;&#x7684;&#x5DE5;&#x4F5C;&#x5417;&#xFF1F;&#x4F60;&#x4E3B;&#x8981;&#x662F;&#x5728;&#x5BB6;&#x5DE5;&#x4F5C;&#x5BF9;&#x5427;&#xFF1F;</strong></p>
<p>&#x662F;&#x7684;&#xFF0C;&#x6BCF;&#x6B21;&#x6211;&#x8BD5;&#x56FE;&#x4E0D;&#x5728;&#x5BB6;&#x91CC;&#x5DE5;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x90FD;&#x82E6;&#x4E0D;&#x582A;&#x8A00;&#x3002;&#x6211;&#x559C;&#x6B22;&#x5728;&#x5BB6;&#x5DE5;&#x4F5C;&#x3002;</p>
<p><strong>&#x4F60;&#x662F;&#x5982;&#x4F55;&#x89C4;&#x5212;&#x4F60;&#x7684;&#x4E00;&#x5929; -- &#x4F60;&#x662F;&#x6309;&#x7167;&#x56FA;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x8868;&#x5DE5;&#x4F5C;&#x8FD8;&#x662F;&#x7075;&#x6D3B;&#x5730;&#x5904;&#x7406;&#x4E8B;&#x60C5;&#xFF1F;</strong></p>
<p>&#x5C11;&#x5E74;&#xFF0C;&#x5E26;&#x5B69;&#x5B50;&#x8FD9;&#x4E8B;&#x513F;&#x6253;&#x4E71;&#x4E86;&#x6211;&#x7684;&#x5DE5;&#x4F5C;&#x65E5;&#x7A0B;&#x3002;&#x6211;&#x4FDD;&#x6301;&#x4E86;&#x4E00;&#x8D2F;&#x7684;&#x8282;&#x594F;&#xFF0C;&#x4E4B;&#x524D;&#x6211;&#x6BEB;&#x4E0D;&#x5206;&#x5FC3;&#x5730;&#x5DE5;&#x4F5C;&#x5230;&#x51CC;&#x6668;&#xFF0C;&#x7136;&#x540E;&#x5165;&#x7761;&#x3002;&#x800C;&#x73B0;&#x5728;&#x6211;&#x5FC5;&#x987B;&#x5728;&#x5408;&#x9002;&#x7684;&#x65F6;&#x95F4;&#x5165;&#x7761;&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x5C0F;&#x5B69;&#x65E9;&#x4E0A;&#x8D77;&#x5E8A;&#x65F6;&#x6211;&#x624D;&#x4F1A;&#x4E0D;&#x50CF;&#x4E2A;&#x50F5;&#x5C38;&#x3002;&#x6211;&#x611F;&#x89C9;&#x6211;&#x5DF2;&#x7ECF;&#x6162;&#x6162;&#x5730;&#x9002;&#x5E94;&#x8FD9;&#x79CD;&#x72B6;&#x51B5;&#xFF0C;&#x4F46;&#x662F;&#xFF0C;&#x5B9E;&#x9645;&#x6BD4;&#x60F3;&#x8C61;&#x5730;&#x66F4;&#x56F0;&#x96BE;&#x3002;</p>
<p><strong>&#x5927;&#x90E8;&#x5206;&#x60C5;&#x51B5;&#x4E0B;&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x4F60;&#x662F;&#x53EA;&#x4E13;&#x6CE8;&#x4E8E;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x8FD8;&#x662F;&#x591A;&#x4E2A;&#x4EFB;&#x52A1;&#x540C;&#x65F6;&#x8FDB;&#x884C;&#xFF1F;</strong></p>
<p>&#x6211;&#x7684;&#x5DE5;&#x4F5C;&#x65E5;&#x7A0B;&#x662F;&#x4E92;&#x76F8;&#x5173;&#x8054;&#x7684;&#x5355;&#x7EBF;&#x7A0B;&#x5E8F;&#x5217;&#xFF0C;&#x73AF;&#x5883;&#x7684;&#x5207;&#x6362;&#x9700;&#x8981;&#x5DE8;&#x5927;&#x7684;&#x6210;&#x672C;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x5C3D;&#x91CF;&#x5C06;&#x65F6;&#x95F4;&#x7247;&#x7684;&#x8DE8;&#x5EA6;&#x7EF4;&#x6301;&#x5728;&#x4E00;&#x5468;&#x3002;&#x867D;&#x7136;&#x6211;&#x6709;&#x8BB8;&#x591A;&#x9879;&#x76EE;&#x9700;&#x8981;&#x540C;&#x65F6;&#x8FDB;&#x884C;&#xFF0C;&#x5E76;&#x4E14;&#x901A;&#x5E38;&#x5B83;&#x4EEC;&#x5F7C;&#x6B64;&#x4E4B;&#x95F4;&#x90FD;&#x5B58;&#x5728;&#x67D0;&#x79CD;&#x65B9;&#x5F0F;&#x7684;&#x8054;&#x7CFB;&#xFF0C;&#x4F46;&#x6211;&#x575A;&#x6301;&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x53EA;&#x5173;&#x6CE8;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x3002;</p>
<p>&#x6211;&#x5B8C;&#x5168;&#x4E0D;&#x80FD;&#x4E3B;&#x52A8;&#x5730;&#x8FDB;&#x884C;&#x591A;&#x4EFB;&#x52A1;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x8BA4;&#x4E3A;&#x6211;&#x5927;&#x8111;&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x6709;&#x70B9;&#x50CF; libdispatch&#x3002;&#x6F5C;&#x610F;&#x8BC6;&#x53EF;&#x4EE5;&#x5E76;&#x884C;&#x5730;&#x5077;&#x5077;&#x6267;&#x884C;&#x8BB8;&#x591A;&#x4E1C;&#x897F;&#x3002;&#x6240;&#x4EE5;&#x5F53;&#x6211;&#x6E05;&#x9192;&#x7684;&#x601D;&#x7EF4;&#x5207;&#x6362;&#x5230;&#x4E4B;&#x524D;&#x653E;&#x5230;&#x4E00;&#x8FB9;&#x7684;&#x5DE5;&#x4F5C;&#x65F6;&#xFF0C;&#x7ECF;&#x5E38;&#x4F1A;&#x6709;&#x597D;&#x51E0;&#x4E2A;&#x597D;&#x4E3B;&#x610F;&#x7B49;&#x7740;&#x6211;&#x3002;</p>
<p><strong>&#x4F60;&#x7684;&#x51FA;&#x540D;&#x4E4B;&#x5904;&#x5728;&#x4E8E;&#x80FD;&#x4E00;&#x4EBA;&#x5B8C;&#x6210;&#x4F1F;&#x5927;&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x5E76;&#x4E14;&#x80FD;&#x6574;&#x5408;&#x4EE5;&#x5F80;&#x9700;&#x8981;&#x4E0D;&#x540C;&#x7684;&#x4EBA;&#x624D;&#x80FD;&#x5B8C;&#x6210;&#x7684;&#x4EFB;&#x52A1;&#x3002;&#x540C;&#x5728;&#x56E2;&#x961F;&#x4E2D;&#x5DE5;&#x4F5C;&#x76F8;&#x6BD4;&#xFF0C;&#x8FD9;&#x79CD;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;&#x5728;&#x54EA;&#x65B9;&#x9762;&#x5438;&#x5F15;&#x4F60;&#x5462;&#xFF1F;</strong></p>
<p>&#x6211;&#x4EEC;&#x7528;&#x5B66;&#x79D1;&#x4E4B;&#x95F4;&#x7684;&#x754C;&#x9650;&#x6765;&#x5212;&#x5206;&#x5DE5;&#x4F5C;&#x9886;&#x57DF;&#xFF0C;&#x800C;&#x4F60;&#x4EEC;&#x7528;&#x540C;&#x6837;&#x7684;&#x65B9;&#x5F0F;&#x5C06;&#x7A0B;&#x5E8F;&#x5212;&#x5206;&#x6210;&#x4E86;&#x4E0D;&#x540C;&#x6A21;&#x5757;&#x3001;&#x4E0D;&#x540C;&#x5BF9;&#x8C61;&#x6216;&#x8005;&#x5176;&#x4ED6;&#x3002;&#x4F46;&#x65E0;&#x8BBA;&#x4F55;&#x65F6;&#x4F60;&#x5C06;&#x4E8B;&#x7269;&#x5206;&#x6210;&#x4E24;&#x4EFD;&#xFF0C;&#x788E;&#x7247;&#x4E4B;&#x95F4;&#x96BE;&#x514D;&#x4F1A;&#x51FA;&#x73B0;&#x5206;&#x6B67;&#xFF0C;&#x800C;&#x4E14;&#x5F53;&#x4F60;&#x60F3;&#x628A;&#x5404;&#x4E2A;&#x788E;&#x7247;&#x62FC;&#x5728;&#x4E00;&#x8D77;&#x6765;&#x5EFA;&#x9020;&#x4E1C;&#x897F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E00;&#x5207;&#x5C31;&#x4F1A;&#x53D8;&#x5F97;&#x66F4;&#x96BE;&#x3002;&#x6211;&#x53D1;&#x73B0;&#x8FC7;&#x4E86;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x540E;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x4F60;&#x5728;&#x201C;&#x80F6;&#x6C34;&#x201D;&#x4E0A;&#x6240;&#x82B1;&#x7684;&#x65F6;&#x95F4;&#x8981;&#x6BD4;&#x5904;&#x7406;&#x5B9E;&#x9645;&#x4E8B;&#x7269;&#x672C;&#x8EAB;&#x3001;&#x5904;&#x7406;&#x4E0D;&#x534F;&#x8C03;&#x7684;&#x963B;&#x529B;&#x4EE5;&#x53CA;&#x5176;&#x4ED6;&#x4E8B;&#x60C5;&#x90FD;&#x591A; (&#x65E0;&#x8BBA;&#x662F;&#x5728;&#x67B6;&#x6784;&#x3001;&#x5DE5;&#x7A0B;&#x8FD8;&#x662F;&#x5728;&#x4EBA;&#x9645;&#x4EA4;&#x5F80;&#x7684;&#x6C34;&#x5E73;&#x4E0A;&#xFF0C;&#x90FD;&#x5B58;&#x5728;&#x8FD9;&#x6837;&#x7684;&#x95EE;&#x9898;)&#x3002;&#x56E0;&#x6B64;&#x6211;&#x7684;&#x5C0F;&#x8BA1;&#x7B56;&#x662F;&#x5C3D;&#x91CF;&#x7528;&#x66F4;&#x5168;&#x5C40;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x6784;&#x5EFA;&#x4E8B;&#x7269;&#x3002;&#x8FD9;&#x5B9E;&#x9645;&#x4E0A;&#x6CA1;&#x6709;&#x589E;&#x52A0;&#x591A;&#x5C11;&#x5DE5;&#x4F5C;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x53EA;&#x9700;&#x8981;&#x5148;&#x5EFA;&#x7ACB;&#x786E;&#x5B9A;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x5C31;&#x50CF;&#x4F60;&#x77E5;&#x9053;&#x7684;&#x90A3;&#x6837;&#xFF0C;&#x5148;<strong>&#x505A;&#x51FA;</strong>&#x4E00;&#x4E9B;&#x4E8B;&#x60C5;&#xFF0C;&#x4E8E;&#x662F;&#x5C31;&#x6709;&#x4E86;&#x7C98;&#x5408;&#x5728;&#x4E00;&#x8D77;&#x6240;&#x9700;&#x8981;&#x7684;&#x6700;&#x5C0F;&#x7EC4;&#x4EF6;&#x3002;</p>
<p><strong>&#x4F46;&#x662F;&#x5F88;&#x660E;&#x663E;&#xFF0C;&#x4F60;&#x4E00;&#x4E2A;&#x4EBA;&#x53EF;&#x4EE5;&#x505A;&#x51FA;&#x6765;&#x7684;&#x4E8B;&#x60C5;&#x662F;&#x6709;&#x9650;&#x7684;&#x3002;&#x6709;&#x4E9B;&#x9879;&#x76EE;&#x5C31;&#x662F;&#x9700;&#x8981;&#x66F4;&#x591A;&#x4EBA;&#x624D;&#x80FD;&#x5B8C;&#x6210;...</strong></p>
<p>&#x6CA1;&#x9519;&#xFF0C;&#x4E0D;&#x8FC7;&#x6211;&#x8BA4;&#x4E3A;&#x4E2A;&#x4EBA;&#x7684;&#x4E0A;&#x9650;&#x8FDC;&#x6BD4;&#x4EBA;&#x4EEC;&#x60F3;&#x8C61;&#x7684;&#x8981;&#x9AD8;&#x3002;&#x5386;&#x53F2;&#x4E0A;&#x4E00;&#x4E9B;&#x4E86;&#x4E0D;&#x8D77;&#x7684;&#x4E1C;&#x897F;&#x90FD;&#x662F;&#x7531;&#x4E2A;&#x4EBA;&#x5B8C;&#x6210;&#x7684; -- &#x5173;&#x952E;&#x662F;&#x8981;&#x7AD9;&#x5728;&#x6B63;&#x786E;&#x7684;&#x80A9;&#x8180;&#x4E0A;&#x3002;&#x53EF;&#x4EE5;&#x80AF;&#x5B9A;&#x7684;&#x662F;&#xFF0C;&#x6211;&#x4E00;&#x4E2A;&#x4EBA;&#x6240;&#x80FD;&#x63A2;&#x7D22;&#x7684;&#x521B;&#x610F;&#x7A7A;&#x95F4;&#x80AF;&#x5B9A;&#x6BD4;&#x6211;&#x5728;&#x5927;&#x89C4;&#x6A21;&#x56E2;&#x961F;&#x5DE5;&#x4F5C;&#x65F6;&#x8981;&#x5C0F;&#xFF0C;&#x867D;&#x7136;&#x524D;&#x8005;&#x6C38;&#x8FDC;&#x90FD;&#x5C0F;&#x4E8E;&#x540E;&#x8005;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x4EEC;&#x5176;&#x5B9E;&#x90FD;&#x662F;&#x65E0;&#x9650;&#x5927;&#x7684;&#x3002;&#x5BF9;&#x6211;&#x4E2A;&#x4EBA;&#x800C;&#x8A00;&#xFF0C;&#x8FD9;&#x4E2A;&#x6743;&#x8861;&#x662F;&#x503C;&#x5F97;&#x7684;&#x3002;</p>
<p><strong>&#x4F60;&#x8BA4;&#x4E3A;&#x901A;&#x8FC7;&#x826F;&#x597D;&#x7684;&#x7BA1;&#x7406;&#xFF0C;&#x56E2;&#x961F;&#x80FD;&#x6700;&#x5C0F;&#x5316;&#x4F60;&#x6240;&#x8BF4;&#x7684;&#x963B;&#x529B;&#x5417;&#xFF1F;</strong></p>
<p>&#x6211;&#x4E0D;&#x786E;&#x5B9A;&#x3002;&#x6211;&#x77E5;&#x9053;&#x7EC4;&#x7EC7;&#x4E2D;&#x574F;&#x7684;&#x4EE3;&#x7801;&#x67B6;&#x6784;&#x548C;&#x4E2A;&#x4EBA;&#x6C34;&#x5E73;&#x4E4B;&#x95F4;&#x6CA1;&#x6709;&#x5173;&#x7CFB;&#xFF0C;&#x5C31;&#x50CF;&#x5DE5;&#x7A0B;&#x5E08;&#x53EF;&#x4EE5;&#x4EE5;&#x6574;&#x4F53;&#x7684;&#x65B9;&#x5F0F;&#x5EFA;&#x7ACB;&#x9879;&#x76EE;&#x4E00;&#x6837;&#xFF0C;&#x4E00;&#x4E2A;&#x597D;&#x7684;&#x9879;&#x76EE;&#x7ECF;&#x7406;&#x53EA;&#x8981;&#x4E86;&#x89E3;&#x6BCF;&#x4E2A;&#x4EBA;&#x5E76;&#x4E14;&#x77E5;&#x9053;&#x4ED6;&#x4EEC;&#x5C06;&#x8981;&#x9762;&#x5BF9;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4EE5;&#x6574;&#x4F53;&#x7684;&#x65B9;&#x5F0F;&#x7EC4;&#x7EC7;&#x4E00;&#x4E2A;&#x56E2;&#x961F;&#x3002;&#x6211;&#x6CA1;&#x6709;&#x8FD9;&#x6837;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x4E0D;&#x8FC7;&#x6211;&#x5E76;&#x4E0D;&#x8BA4;&#x4E3A;&#x8FD9;&#x5F71;&#x54CD;&#x67D0;&#x4E9B;&#x795E;&#x5947;&#x7684;&#x4F8B;&#x5B50;&#x7684;&#x5B58;&#x5728;&#x3002;&#x5982;&#x679C;&#x8FC7;&#x53BB;&#x51E0;&#x5E74;&#x6211;&#x771F;&#x7684;&#x6536;&#x83B7;&#x5230;&#x4E86;&#x4EC0;&#x4E48;&#x667A;&#x6167;&#xFF0C;&#x90A3;&#x5C31;&#x662F;&#x6211;&#x52AA;&#x529B;&#x8BD5;&#x56FE;&#x4E86;&#x89E3; -- &#x90A3;&#x79CD;<strong>&#x771F;&#x6B63;&#x7684;&#x4E86;&#x89E3;</strong> -- &#x4E86;&#x81EA;&#x5DF1;&#x5728;&#x505A;&#x4EC0;&#x4E48;&#x3002;&#x8FD9;&#x5F88;&#x56F0;&#x96BE;&#xFF0C;&#x4F46;&#x662F;&#x957F;&#x8FDC;&#x6765;&#x770B;&#x8FD9;&#x4F1A;&#x7B80;&#x5355;&#x4E00;&#x4E9B;&#x3002;</p>
<p><strong>&#x90A3;&#x4E48;&#x5F53;&#x4F60;&#x4EE5;&#x6574;&#x4F53;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x8FDB;&#x884C;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x65F6;&#xFF0C;&#x5728;&#x5236;&#x4F5C;&#x539F;&#x578B;&#x548C;&#x5F00;&#x53D1;&#x5B9E;&#x9645;&#x4EA7;&#x54C1;&#x4E4B;&#x95F4;&#x8FD8;&#x4F1A;&#x6709;&#x660E;&#x663E;&#x7684;&#x754C;&#x9650;&#x5417;&#xFF1F;&#x8FD8;&#x662F;&#x8BF4;&#x4F60;&#x5DF2;&#x7ECF;&#x5C06;&#x4E24;&#x4EF6;&#x4E8B;&#x5408;&#x5728;&#x4E00;&#x8D77;&#x505A;&#x4E86;&#xFF1F;</strong></p>
<p>&#x5B83;&#x4EEC;&#x88AB;&#x5B8C;&#x5168;&#x878D;&#x5408;&#x4E86;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x6211;&#x901A;&#x5E38;&#x90FD;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x5B8C;&#x6210;&#x6211;&#x7684;&#x539F;&#x578B;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x539F;&#x578B;&#x5DE5;&#x5177;&#xFF0C;&#x4F8B;&#x5982; Quartz Composer &#x6216;&#x8005; Form&#x3002;&#x5F88;&#x663E;&#x7136;&#xFF0C;&#x8FD9;&#x4E9B;&#x5DE5;&#x5177;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x53D1;&#x5C55;&#x9636;&#x6BB5;&#x5C31;&#x662F;&#x8981;&#x629B;&#x6389;&#x539F;&#x578B;&#x5DE5;&#x5177;&#x7684;&#x5E3D;&#x5B50;&#xFF0C;&#x76F4;&#x63A5;&#x521B;&#x9020;&#x51FA;&#x6700;&#x7EC8;&#x4EA7;&#x54C1;&#x3002;</p>
<p><strong>&#x539F;&#x578B;&#x9636;&#x6BB5;&#x4E0E;&#x5728;&#x6700;&#x7EC8;&#x4EA7;&#x54C1;&#x7684;&#x5B9E;&#x73B0;&#x8FD9;&#x4E24;&#x8005;&#xFF0C;&#x65F6;&#x95F4;&#x4E0A;&#x662F;&#x600E;&#x6837;&#x5206;&#x914D;&#x7684;&#x5462;&#xFF1F;</strong></p>
<p>&#x5728;&#x6211;&#x627E;&#x5230;&#x60F3;&#x8981;&#x7684;&#x4E1C;&#x897F; (&#x6216;&#x8005;&#x65F6;&#x95F4;&#x8017;&#x5C3D;) &#x4E4B;&#x524D;&#xFF0C;&#x65E0;&#x8BBA;&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;&#x4E86;&#x591A;&#x5C11;&#x5DE5;&#x4F5C;&#xFF0C;&#x6211;&#x8BA4;&#x4E3A;&#x6211;&#x7684;&#x4EA7;&#x54C1; 100% &#x662F;&#x539F;&#x578B;&#xFF0C;&#x7136;&#x800C;&#x5728;&#x90A3;&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x5C31;&#x53EF;&#x4EE5;&#x53EB;&#x5B83;&#x6700;&#x7EC8;&#x4EA7;&#x54C1;&#x4E86;&#x3002;&#x867D;&#x7136;&#x6211;&#x8FD8;&#x6709;&#x9000;&#x56DE;&#x53BB;&#x5904;&#x7406;&#x5931;&#x8D25;&#x65B9;&#x6848;&#x7684;&#x6B8B;&#x9AB8;&#xFF0C;&#x6574;&#x7406;&#x4E00;&#x4E0B;&#x5DE5;&#x7A0B;&#xFF0C;&#x4E0D;&#x8FC7;&#x8FD9;&#x4E5F;&#x4E0D;&#x4F1A;&#x82B1;&#x592A;&#x591A;&#x65F6;&#x95F4;&#x3002;</p>
<p><strong>&#x6211;&#x731C;&#x4F60;&#x7684;&#x754C;&#x9762;&#x8BBE;&#x8BA1;&#x548C;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E4B;&#x95F4;&#x4E5F;&#x6709;&#x975E;&#x5E38;&#x591A;&#x7684;&#x4EA4;&#x9519;&#xFF1F;</strong></p>
<p>&#x5B8C;&#x5168;&#x6B63;&#x786E;&#xFF0C;&#x65E2;&#x7136;&#x754C;&#x9762;&#x8BBE;&#x8BA1;&#x548C;&#x539F;&#x578B;&#x662F;&#x4E00;&#x56DE;&#x4E8B;&#x513F;&#xFF0C;&#x90A3;&#x5728;&#x5F00;&#x53D1;&#x6700;&#x7EC8;&#x4EA7;&#x54C1;&#x65F6;&#x5C31;&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;&#x4E86;&#x3002;&#x518D;&#x4E00;&#x6B21;&#x6109;&#x5FEB;&#x5730;&#x8BF4;&#xFF0C;&#x6211;&#x5B8C;&#x6210;&#x4E86;&#x3002;</p>
<p><strong>&#x5728;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4F60;&#x662F;&#x8111;&#x6D77;&#x4E2D;&#x73B0;&#x6709;&#x786E;&#x5B9A;&#x7684;&#x60F3;&#x6CD5;&#x518D;&#x5F00;&#x53D1;&#x5462;&#xFF0C;&#x8FD8;&#x662F;&#x8DDF;&#x7740;&#x5F00;&#x53D1;&#x65F6;&#x6240;&#x4EA7;&#x751F;&#x7075;&#x611F;&#x6D41;&#x6765;&#x505A;&#x4EA7;&#x54C1;&#xFF1F;</strong></p>
<p>&#x6700;&#x8FD1;&#x4EA7;&#x751F;&#x4E86;&#x4E00;&#x4E2A;&#x5947;&#x602A;&#x7684;&#x7EC4;&#x5408;&#x3002;&#x6211;&#x5DF2;&#x7ECF;&#x5728;&#x8111;&#x6D77;&#x91CC;&#x786E;&#x5B9A;&#x4E86;&#x4EA7;&#x54C1;&#x7684;&#x76EE;&#x6807; (&#x5426;&#x5219;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x5C06;&#x4EE5;&#x957F;&#x8349;&#x7ED3;&#x675F;)&#xFF0C;&#x4F46;&#x662F;&#x90A3;&#x4E9B;&#x5DF2;&#x7ECF;&#x786E;&#x5B9A;&#x7684;&#x4E1C;&#x897F;&#x5728;&#x6211;&#x7F16;&#x7801;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x53C8;&#x4F1A;&#x53D8;&#x5F97;&#x62BD;&#x8C61;&#x8D77;&#x6765;&#x3002;&#x800C;&#x6211;&#x6240;&#x505A;&#x7684;&#x8D8A;&#x591A;&#xFF0C;&#x6211;&#x5C31;&#x8D8A;&#x80FD;&#x53D1;&#x73B0;&#x6211;&#x6240;&#x505A;&#x7684;&#x4EA7;&#x54C1;&#x5E76;&#x6CA1;&#x6709;&#x4E0D;&#x540C; -- &#x6216;&#x8005;&#x81F3;&#x5C11;&#x4E0D;&#x5E94;&#x8BE5; -- &#x662F;&#x4E0D;&#x540C;&#x7684;&#x4EA7;&#x54C1;&#x3002;&#x8FD9;&#x5C31;&#x50CF;&#x662F;&#x628A;&#x4E00;&#x4E2A;&#x5DE8;&#x5927;&#x6784;&#x60F3;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5757;&#x62C6;&#x89E3;&#x4E0B;&#x6765;&#x63A8;&#x5165;&#x4E00;&#x4E2A;&#x5782;&#x76F4;&#x53D1;&#x5C04;&#x4E95;&#x3002;&#x6211;&#x601D;&#x8003;&#x7684;&#x8D8A;&#x591A;&#xFF0C;&#x5C31;&#x8D8A;&#x89C9;&#x5F97;&#x201C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x201D;&#x662F;&#x4E00;&#x79CD;&#x5F88;&#x7CDF;&#x7CD5;&#x7684;&#x7EC4;&#x7EC7;&#x8F6F;&#x4EF6;&#x7684;&#x65B9;&#x5F0F;&#x3002;</p>
<p><strong>&#x4F60;&#x5728;&#x5E94;&#x7528;&#x5F00;&#x53D1;&#x884C;&#x4E1A;&#x5DF2;&#x7ECF;&#x5F88;&#x957F;&#x65F6;&#x95F4;&#xFF0C;&#x5E76;&#x4E14;&#x53D6;&#x5F97;&#x4E86;&#x5DE8;&#x5927;&#x7684;&#x6210;&#x5C31;&#x3002;&#x90A3;&#x4E48;&#x8FD9;&#x4E9B;&#x5E74;&#x4F60;&#x662F;&#x600E;&#x4E48;&#x575A;&#x6301;&#x5B66;&#x4E60;&#x7684;&#x5462;&#xFF1F;</strong></p>
<p>&#x8981;&#x8BB0;&#x4F4F;&#xFF0C;&#x57FA;&#x672C;&#x4E0A;&#x6CA1;&#x6709;&#x4EBA;&#x80FD;&#x65E0;&#x6240;&#x4E0D;&#x77E5;&#x3002;&#x56E0;&#x6B64;&#x5728;&#x6781;&#x5EA6;&#x7684;&#x6DF7;&#x4E71;&#x548C;&#x53EF;&#x6015;&#x7684;&#x656C;&#x754F;&#x4E4B;&#x95F4;&#xFF0C;&#x6211;&#x7684;&#x5927;&#x8111;&#x5904;&#x5728;&#x4E00;&#x79CD;&#x5F88;&#x597D;&#x7684;&#x6A21;&#x7CCA;&#x72B6;&#x6001;&#xFF0C;&#x8FD9;&#x4F7F;&#x5F97;&#x5B83;&#x80FD;&#x5F88;&#x597D;&#x7684;&#x63A5;&#x53D7;&#x548C;&#x5438;&#x6536;&#x4E8B;&#x7269;&#x3002;&#x6211;&#x5B66;&#x4E60;&#x4E3B;&#x8981;&#x662F;&#x901A;&#x8FC7;&#x7EB8;&#x8D28;&#x4E66;&#x7C4D;&#x3002;</p>
<p><strong>&#x5728;&#x4F60;&#x8BF4;&#x7684;&#x7EB8;&#x8D28;&#x4E66;&#x91CC;&#xFF0C;&#x4F60;&#x6700;&#x559C;&#x6B22;&#x7684;&#x662F;&#x54EA;&#x4E9B;&#xFF1F;</strong></p>
<p>&#x6709;&#x4E9B;&#x5C31;&#x5728;&#x6211;&#x65C1;&#x8FB9;&#x7684;&#x67B6;&#x5B50;&#x4E0A;&#xFF1A;&#x300A;C &#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BED;&#x8A00;&#x300B;(The C Programming Language)&#xFF0C;&#x300A;Mindstorms&#x300B;&#xFF0C;&#x300A;Turtle Geometry&#x300B;&#xFF0C;&#x300A;&#x5B89;&#x5FB7;&#x7684;&#x6E38;&#x620F;&#x300B;(Ender&#x2019;s Game)&#xFF0C;&#x300A;Schild&#x2019;s Ladder&#x300B;&#xFF0C;&#x300A;Advanced Global Illumination&#x300B;&#xFF0C;&#x300A;The Theoretical Minimum&#x300B;&#xFF0C;&#x300A;Collective Electrodynamics&#x300B;&#xFF0C;&#x300A;New Kind of Science&#x300B;&#x3002;</p>
<p><strong>&#x4F60;&#x6709;&#x4EC0;&#x4E48;&#x5EFA;&#x8BAE;&#x8981;&#x5BF9;&#x8F6F;&#x4EF6;&#x884C;&#x4E1A;&#x7684;&#x65B0;&#x4EBA;&#x8BF4;&#x5417;&#xFF1F;</strong></p>
<p>&#x8BF7;&#x8BB0;&#x4F4F;&#xFF0C;&#x9B54;&#x6CD5;&#x5E76;&#x4E0D;&#x5B58;&#x5728;&#x3002;&#x5C3D;&#x7BA1;&#x770B;&#x4E0A;&#x53BB;&#x4F60;&#x7684;&#x5DE5;&#x4F5C;&#x57FA;&#x4E8E;&#x4E00;&#x5806;&#x65E0;&#x6CD5;&#x7406;&#x89E3;&#x7684;&#x62BD;&#x8C61;&#x4E8B;&#x7269;&#xFF0C;&#x4F46;&#x5B83;&#x4EEC;&#x7EC8;&#x7A76;&#x8FD8;&#x662F;&#x7531;&#x4EBA;&#x5236;&#x4F5C;&#x7684; (&#x4ED6;&#x4EEC;&#x4E5F;&#x8BB8;&#x53C8;&#x4ED3;&#x4FC3;&#x8FD8;&#x559D;&#x9189;&#x4E86;&#x5462;)&#x3002;&#x638C;&#x63E1;&#x5B83;&#x4EEC;&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x627E;&#x5230;&#x5982;&#x4F55;&#x624D;&#x80FD;&#x6700;&#x5927;&#x9650;&#x5EA6;&#x5730;&#x51CF;&#x5C11;&#x5BF9;&#x5B83;&#x4EEC;&#x7684;&#x4F9D;&#x8D56;&#x3002;</p>
<p><strong>&#x56DE;&#x987E;&#x4F60;&#x6240;&#x521B;&#x5EFA;&#x7684;&#x6240;&#x6709;&#x4E1C;&#x897F;&#xFF0C;&#x6709;&#x90A3;&#x4EF6;&#x662F;&#x4F60;&#x7279;&#x522B;&#x81EA;&#x8C6A;&#x7684;&#xFF1F;</strong></p>
<p>&#x6CA1;&#x6709;&#x3002;&#x73B0;&#x5728;&#x56DE;&#x60F3;&#x8D77;&#x6765;&#xFF0C;&#x6211;&#x89C9;&#x5F97;&#x6211;&#x505A;&#x7684;&#x4E00;&#x5207;&#x90FD;&#x7CDF;&#x900F;&#x4E86;&#x3002;</p>
<p><strong>&#x597D;&#x5427;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x4EE5;&#x4E00;&#x4E2A;&#x66F4;&#x79EF;&#x6781;&#x7684;&#x8BDD;&#x9898;&#x6765;&#x7ED3;&#x5C3E;&#x5427;&#xFF1A;&#x5F53;&#x4F60;&#x60F3;&#x628A;&#x5DE5;&#x4F5C;&#x4ECE;&#x8111;&#x5B50;&#x91CC;&#x8D76;&#x8D70;&#x65F6;&#x4F1A;&#x600E;&#x4E48;&#x505A;&#xFF1F;</strong></p>
<p>&#x966A;&#x6211;&#x513F;&#x5B50;&#x73A9;&#x800D;&#x3002;&#x8FD9;&#x662F;&#x6700;&#x597D;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<hr>
<p><a href="http://www.objccn.io/issue-20" target="_blank">&#x8BDD;&#x9898; #20 &#x4E0B;&#x7684;&#x66F4;&#x591A;&#x6587;&#x7AE0;</a></p>
<p>&#x539F;&#x6587; <a href="http://www.objc.io/issue-20/loren-brichter.html" target="_blank">Something Slightly Less Terrible</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="issue-20-1-april.html" class="navigation navigation-prev " aria-label="Previous page: 终身学习的一代人">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="issue-20-3-hewigovens.html" class="navigation navigation-next " aria-label="Next page: 学无止境">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"让东西变得不那么糟","level":"1.20.2","depth":2,"next":{"title":"学无止境","level":"1.20.3","depth":2,"path":"publish/issue20/issue-20-3-hewigovens.md","ref":"publish/issue20/issue-20-3-hewigovens.md","articles":[]},"previous":{"title":"终身学习的一代人","level":"1.20.1","depth":2,"path":"publish/issue20/issue-20-1-april.md","ref":"publish/issue20/issue-20-1-april.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"publish/issue20/issue-20-2-programmerDu.md","mtime":"2019-09-09T09:18:07.231Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-09T09:59:37.321Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

