
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>插件 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="issue-14-4-hewigovens.html" />
    
    
    <link rel="prev" href="issue-14-2-onevcat.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../issue1/issue-1-0-tang3w.html">
            
                <a href="../issue1/issue-1-0-tang3w.html">
            
                    
                    更轻量的 View Controllers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../issue1/issue-1-1-tang3w.html">
            
                <a href="../issue1/issue-1-1-tang3w.html">
            
                    
                    更轻量的 View Controllers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../issue1/issue-1-2-tang3w.html">
            
                <a href="../issue1/issue-1-2-tang3w.html">
            
                    
                    整洁的 Table View 代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../issue1/issue-1-3-tang3w.html">
            
                <a href="../issue1/issue-1-3-tang3w.html">
            
                    
                    测试View Controllers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../issue1/issue-1-4-tang3w.html">
            
                <a href="../issue1/issue-1-4-tang3w.html">
            
                    
                    View Controller容器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../issue2/issue-2-0-FangYiXiong.html">
            
                <a href="../issue2/issue-2-0-FangYiXiong.html">
            
                    
                    并发编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../issue2/issue-2-1-beyondvincent.html">
            
                <a href="../issue2/issue-2-1-beyondvincent.html">
            
                    
                    并发编程：API 及挑战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../issue2/issue-2-2-onevcat.html">
            
                <a href="../issue2/issue-2-2-onevcat.html">
            
                    
                    常见的后台实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../issue2/issue-2-3-webfrogs.html">
            
                <a href="../issue2/issue-2-3-webfrogs.html">
            
                    
                    底层并发API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../issue2/issue-2-4-onevcat.html">
            
                <a href="../issue2/issue-2-4-onevcat.html">
            
                    
                    线程安全类的设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../issue2/issue-2-5-xinjixjz.html">
            
                <a href="../issue2/issue-2-5-xinjixjz.html">
            
                    
                    测试并发程序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../issue3/issue-3-0-answer-huang.html">
            
                <a href="../issue3/issue-3-0-answer-huang.html">
            
                    
                    Views
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../issue3/issue-3-1-answer-huang.html">
            
                <a href="../issue3/issue-3-1-answer-huang.html">
            
                    
                    绘制像素到屏幕上
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../issue3/issue-3-2-answer-huang.html">
            
                <a href="../issue3/issue-3-2-answer-huang.html">
            
                    
                    理解Scroll Views
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../issue3/issue-3-3-answer-huang.html">
            
                <a href="../issue3/issue-3-3-answer-huang.html">
            
                    
                    自定义Collection View布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../issue3/issue-3-4-Migrant.html">
            
                <a href="../issue3/issue-3-4-Migrant.html">
            
                    
                    自定义控件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../issue3/issue-3-5-answer-huang.html">
            
                <a href="../issue3/issue-3-5-answer-huang.html">
            
                    
                    先进的自动布局工具箱
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../issue4/issue-4-0-unblue.html">
            
                <a href="../issue4/issue-4-0-unblue.html">
            
                    
                    Core Data
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../issue4/issue-4-1-shjborage.html">
            
                <a href="../issue4/issue-4-1-shjborage.html">
            
                    
                    Core Data概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../issue4/issue-4-2-itouch2.html">
            
                <a href="../issue4/issue-4-2-itouch2.html">
            
                    
                    一个完整的Core Data应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../issue4/issue-4-3-sjpsega.html">
            
                <a href="../issue4/issue-4-3-sjpsega.html">
            
                    
                    用SQLite和FMDB替代Core Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../issue4/issue-4-4-panda.html">
            
                <a href="../issue4/issue-4-4-panda.html">
            
                    
                    数据模型和模型对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../issue4/issue-4-5-liming.html">
            
                <a href="../issue4/issue-4-5-liming.html">
            
                    
                    导入大数据集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../issue4/issue-4-6-ckitakishi.html">
            
                <a href="../issue4/issue-4-6-ckitakishi.html">
            
                    
                    Fetch请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../issue4/issue-4-7-xinjixjz.html">
            
                <a href="../issue4/issue-4-7-xinjixjz.html">
            
                    
                    自定义Core Data迁移
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../issue5/issue-5-0-FangYiXiong.html">
            
                <a href="../issue5/issue-5-0-FangYiXiong.html">
            
                    
                    iOS7
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../issue5/issue-5-1-hexielaoyuehan.html">
            
                <a href="../issue5/issue-5-1-hexielaoyuehan.html">
            
                    
                    初识TextKit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../issue5/issue-5-2-morisunshine.html">
            
                <a href="../issue5/issue-5-2-morisunshine.html">
            
                    
                    UICollectionView + UIKit力学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../issue5/issue-5-3-FangYixiong.html">
            
                <a href="../issue5/issue-5-3-FangYixiong.html">
            
                    
                    View Controller转场
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../issue5/issue-5-4-FangYixiong.html">
            
                <a href="../issue5/issue-5-4-FangYixiong.html">
            
                    
                    从NSURLConnection到NSURLSession
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../issue5/issue-5-5-demon1105.html">
            
                <a href="../issue5/issue-5-5-demon1105.html">
            
                    
                    iOS7的多任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../issue5/issue-5-6-test_0x01.html">
            
                <a href="../issue5/issue-5-6-test_0x01.html">
            
                    
                    iOS7:隐藏技巧和变通之道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../issue5/issue-5-7-FangYixiong.html">
            
                <a href="../issue5/issue-5-7-FangYixiong.html">
            
                    
                    为iOS7重新设计App
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../issue7/issue-7-0-JeOam.html">
            
                <a href="../issue7/issue-7-0-JeOam.html">
            
                    
                    Foundation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../issue7/issue-7-1-FANWENBIN.html">
            
                <a href="../issue7/issue-7-1-FANWENBIN.html">
            
                    
                    基础集合类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../issue7/issue-7-2-onevcat.html">
            
                <a href="../issue7/issue-7-2-onevcat.html">
            
                    
                    值对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../issue7/issue-7-3-DJBen.html">
            
                <a href="../issue7/issue-7-3-DJBen.html">
            
                    
                    KVC 和 KVO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../issue7/issue-7-4-DJBen.html">
            
                <a href="../issue7/issue-7-4-DJBen.html">
            
                    
                    消息传递机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../issue7/issue-7-5-itouch2.html">
            
                <a href="../issue7/issue-7-5-itouch2.html">
            
                    
                    自定义Formatters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../issue7/issue-7-6-onevcat.html">
            
                <a href="../issue7/issue-7-6-onevcat.html">
            
                    
                    语言标签
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../issue9/issue-9-0-FangYiXiong.html">
            
                <a href="../issue9/issue-9-0-FangYiXiong.html">
            
                    
                    字符串
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../issue9/issue-9-1-frederick036.html">
            
                <a href="../issue9/issue-9-1-frederick036.html">
            
                    
                    NSString与Unicode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../issue9/issue-9-2-Nix.html">
            
                <a href="../issue9/issue-9-2-Nix.html">
            
                    
                    玩转字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../issue9/issue-9-3-YCFlame.html">
            
                <a href="../issue9/issue-9-3-YCFlame.html">
            
                    
                    字符串本地化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../issue9/issue-9-4-riven.html">
            
                <a href="../issue9/issue-9-4-riven.html">
            
                    
                    字符串解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../issue9/issue-9-5-answer-huang.html">
            
                <a href="../issue9/issue-9-5-answer-huang.html">
            
                    
                    字符串渲染
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../issue10/issue-10-0-sjpsega.html">
            
                <a href="../issue10/issue-10-0-sjpsega.html">
            
                    
                    同步数据
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../issue10/issue-10-1-xinjixjz.html">
            
                <a href="../issue10/issue-10-1-xinjixjz.html">
            
                    
                    数据同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../issue10/issue-10-2-weekwood.html">
            
                <a href="../issue10/issue-10-2-weekwood.html">
            
                    
                    iCloud和Core Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../issue10/issue-10-3-migrant.html">
            
                <a href="../issue10/issue-10-3-migrant.html">
            
                    
                    精通iCloud文档存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../issue10/issue-10-4-YCFlame.html">
            
                <a href="../issue10/issue-10-4-YCFlame.html">
            
                    
                    同步案例学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../issue10/issue-10-5-answer-huang.html">
            
                <a href="../issue10/issue-10-5-answer-huang.html">
            
                    
                    Core Data 网络应用实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../issue10/issue-10-6-sunset.html">
            
                <a href="../issue10/issue-10-6-sunset.html">
            
                    
                    IP,TCP 和 HTTP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../issue12/issue-12-0-FangYiXiojng.html">
            
                <a href="../issue12/issue-12-0-FangYiXiojng.html">
            
                    
                    动画
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../issue12/issue-12-1-ckitakishi.html">
            
                <a href="../issue12/issue-12-1-ckitakishi.html">
            
                    
                    动画解释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../issue12/issue-12-2-nixzhu.html">
            
                <a href="../issue12/issue-12-2-nixzhu.html">
            
                    
                    Layer中自定义属性的动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../issue12/issue-12-3-happyjiahan.html">
            
                <a href="../issue12/issue-12-3-happyjiahan.html">
            
                    
                    自定义ViewController容器转场
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../issue12/issue-12-4-onevcat.html">
            
                <a href="../issue12/issue-12-4-onevcat.html">
            
                    
                    View-Layer协作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../issue12/issue-12-5-weekwood.html">
            
                <a href="../issue12/issue-12-5-weekwood.html">
            
                    
                    Collection View 动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../issue12/issue-12-6-morisunshine.html">
            
                <a href="../issue12/issue-12-6-morisunshine.html">
            
                    
                    交互式动画
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../issue13/issue-13-0-panda.html">
            
                <a href="../issue13/issue-13-0-panda.html">
            
                    
                    架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../issue13/issue-13-1-nixzhu.html">
            
                <a href="../issue13/issue-13-1-nixzhu.html">
            
                    
                    MVVM介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../issue13/issue-13-2-happyjiahan.html">
            
                <a href="../issue13/issue-13-2-happyjiahan.html">
            
                    
                    避免滥用单例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../issue13/issue-13-3-panda.html">
            
                <a href="../issue13/issue-13-3-panda.html">
            
                    
                    IOS中的行为
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../issue13/issue-13-4-Phenmod.html">
            
                <a href="../issue13/issue-13-4-Phenmod.html">
            
                    
                    子类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../issue13/issue-13-5-weekwood.html">
            
                <a href="../issue13/issue-13-5-weekwood.html">
            
                    
                    使用VIPER构建IOS应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../issue16/issue-16-0-hewigovens.html">
            
                <a href="../issue16/issue-16-0-hewigovens.html">
            
                    
                    swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../issue16/issue-16-1-lizixroy.html">
            
                <a href="../issue16/issue-16-1-lizixroy.html">
            
                    
                    Swift强大之处
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../issue16/issue-16-2-Onetaway.html">
            
                <a href="../issue16/issue-16-2-Onetaway.html">
            
                    
                    结构体和值类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../issue16/issue-16-3-weekwood.html">
            
                <a href="../issue16/issue-16-3-weekwood.html">
            
                    
                    swift方法的多面性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../issue16/issue-16-4-callmewhy.html">
            
                <a href="../issue16/issue-16-4-callmewhy.html">
            
                    
                    Swift的函数式API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../issue16/issue-16-5-programmerDu.html">
            
                <a href="../issue16/issue-16-5-programmerDu.html">
            
                    
                    Playground快速原型制作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../issue18/issue-18-0-yulingtianxia.html">
            
                <a href="../issue18/issue-18-0-yulingtianxia.html">
            
                    
                    游戏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../issue18/issue-18-1-weekwood.html">
            
                <a href="../issue18/issue-18-1-weekwood.html">
            
                    
                    设计优雅的移动游戏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../issue18/issue-18-2-migrant.html">
            
                <a href="../issue18/issue-18-2-migrant.html">
            
                    
                    Metal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../issue18/issue-18-3-sunnyxx.html">
            
                <a href="../issue18/issue-18-3-sunnyxx.html">
            
                    
                    Scene Kit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../issue18/issue-18-4-callmewhy.html">
            
                <a href="../issue18/issue-18-4-callmewhy.html">
            
                    
                    游戏中的多点互联
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../issue18/issue-18-5-shuye.html">
            
                <a href="../issue18/issue-18-5-shuye.html">
            
                    
                    虚拟音域-声音设计的艺术
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../issue21/issue-21-0-bifidy.html">
            
                <a href="../issue21/issue-21-0-bifidy.html">
            
                    
                    相机与照片
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../issue21/issue-21-1-onevcat.html">
            
                <a href="../issue21/issue-21-1-onevcat.html">
            
                    
                    相机工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../issue21/issue-21-2-bifidy.html">
            
                <a href="../issue21/issue-21-2-bifidy.html">
            
                    
                    图片格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../issue21/issue-21-3-nathanwhy.html">
            
                <a href="../issue21/issue-21-3-nathanwhy.html">
            
                    
                    iOS上的相机捕捉
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../issue21/issue-21-4-CrazyZombies.html">
            
                <a href="../issue21/issue-21-4-CrazyZombies.html">
            
                    
                    照片框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../issue21/issue-21-5-weekwood.html">
            
                <a href="../issue21/issue-21-5-weekwood.html">
            
                    
                    照片扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="../issue21/issue-21-6-april.html">
            
                <a href="../issue21/issue-21-6-april.html">
            
                    
                    Core Image 介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.7" data-path="../issue21/issue-21-7-nangege.html">
            
                <a href="../issue21/issue-21-7-nangege.html">
            
                    
                    GPU加速下的图像处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.8" data-path="../issue21/issue-21-8-dopcn.html">
            
                <a href="../issue21/issue-21-8-dopcn.html">
            
                    
                    GPU加速下的图像视觉
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.9" data-path="../issue21/issue-21-9-Phenmod.html">
            
                <a href="../issue21/issue-21-9-Phenmod.html">
            
                    
                    基于OpenCV的人脸识别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../issue24/issue-24-1-april.html">
            
                <a href="../issue24/issue-24-1-april.html">
            
                    
                    音频
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../issue24/issue-24-1-april.html">
            
                <a href="../issue24/issue-24-1-april.html">
            
                    
                    音频处理的狗屋
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../issue24/issue-24-2-lizix.html">
            
                <a href="../issue24/issue-24-2-lizix.html">
            
                    
                    使用Swift进行函数式信号处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../issue24/issue-24-3-bifidy.html">
            
                <a href="../issue24/issue-24-3-bifidy.html">
            
                    
                    播放，失败，迭代：面向产品的音效设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../issue24/issue-24-4-draveness.html">
            
                <a href="../issue24/issue-24-4-draveness.html">
            
                    
                    音频API一览
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../issue23/issue-23-0-bifidy.html">
            
                <a href="../issue23/issue-23-0-bifidy.html">
            
                    
                    视频
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../issue23/issue-23-1-nathanwhy.html">
            
                <a href="../issue23/issue-23-1-nathanwhy.html">
            
                    
                    在iOS上捕获视频
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../issue23/issue-23-2-pupboss.html">
            
                <a href="../issue23/issue-23-2-pupboss.html">
            
                    
                    Core Image 和视频
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../issue23/issue-23-3-pupboss.html">
            
                <a href="../issue23/issue-23-3-pupboss.html">
            
                    
                    视频工具箱和硬件加速
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../issue19/issue-19-0-bifidy.html">
            
                <a href="../issue19/issue-19-0-bifidy.html">
            
                    
                    调试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../issue19/issue-19-1-weekwood.html">
            
                <a href="../issue19/issue-19-1-weekwood.html">
            
                    
                    调试：案例学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../issue19/issue-19-2-nangege.html">
            
                <a href="../issue19/issue-19-2-nangege.html">
            
                    
                    与调试器共舞 - LLDB的华尔兹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="../issue19/issue-19-3-bifidy.html">
            
                <a href="../issue19/issue-19-3-bifidy.html">
            
                    
                    调试核对清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="../issue19/issue-19-4-migrant.html">
            
                <a href="../issue19/issue-19-4-migrant.html">
            
                    
                    DTrace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" data-path="../issue19/issue-19-5-dopcn.html">
            
                <a href="../issue19/issue-19-5-dopcn.html">
            
                    
                    活动追踪
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../issue15/issue-15-0-yulingtianxia.html">
            
                <a href="../issue15/issue-15-0-yulingtianxia.html">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../issue15/issue-15-1-weekwood.html">
            
                <a href="../issue15/issue-15-1-weekwood.html">
            
                    
                    行为驱动开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../issue15/issue-15-2-morisunshine.html">
            
                <a href="../issue15/issue-15-2-morisunshine.html">
            
                    
                    XCTest测试实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" data-path="../issue15/issue-15-3-sunsets.html">
            
                <a href="../issue15/issue-15-3-sunsets.html">
            
                    
                    依赖注入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.4" data-path="../issue15/issue-15-4-Onetaway.html">
            
                <a href="../issue15/issue-15-4-Onetaway.html">
            
                    
                    糟糕的测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.5" data-path="../issue15/issue-15-5-ryan.html">
            
                <a href="../issue15/issue-15-5-ryan.html">
            
                    
                    置换测试：Mock,Stub和其他
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.6" data-path="../issue15/issue-15-6-callmewhy.html">
            
                <a href="../issue15/issue-15-6-callmewhy.html">
            
                    
                    UI测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.7" data-path="../issue15/issue-15-7-oa414.html">
            
                <a href="../issue15/issue-15-7-oa414.html">
            
                    
                    截图测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../issue17/issue-17-0-weekwood.html">
            
                <a href="../issue17/issue-17-0-weekwood.html">
            
                    
                    安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../issue17/issue-17-1-programmerDu.html">
            
                <a href="../issue17/issue-17-1-programmerDu.html">
            
                    
                    为什么今天安全仍然重要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../issue17/issue-17-2-dopcn.html">
            
                <a href="../issue17/issue-17-2-dopcn.html">
            
                    
                    代码签名探析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3" data-path="../issue17/issue-17-3-callmewhy.html">
            
                <a href="../issue17/issue-17-3-callmewhy.html">
            
                    
                    收据验证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../issue20/issue-20-0-bifidy.html">
            
                <a href="../issue20/issue-20-0-bifidy.html">
            
                    
                    访谈
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="../issue20/issue-20-1-april.html">
            
                <a href="../issue20/issue-20-1-april.html">
            
                    
                    终身学习的一代人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2" data-path="../issue20/issue-20-2-programmerDu.html">
            
                <a href="../issue20/issue-20-2-programmerDu.html">
            
                    
                    让东西变得不那么糟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.3" data-path="../issue20/issue-20-3-hewigovens.html">
            
                <a href="../issue20/issue-20-3-hewigovens.html">
            
                    
                    学无止境
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../issue6/issue-6-0-FangYiXiong.html">
            
                <a href="../issue6/issue-6-0-FangYiXiong.html">
            
                    
                    Build工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="../issue6/issue-6-1-BeyondVincent.html">
            
                <a href="../issue6/issue-6-1-BeyondVincent.html">
            
                    
                    Build过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.2" data-path="../issue6/issue-6-2-sunsets.html">
            
                <a href="../issue6/issue-6-2-sunsets.html">
            
                    
                    编译器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3" data-path="../issue6/issue-6-3-yishuiliunian.html">
            
                <a href="../issue6/issue-6-3-yishuiliunian.html">
            
                    
                    Mach-O可执行文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4" data-path="../issue6/issue-6-4-programmer.du.html">
            
                <a href="../issue6/issue-6-4-programmer.du.html">
            
                    
                    深入理解CocoaPods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.5" data-path="../issue6/issue-6-5-yuan12xin.html">
            
                <a href="../issue6/issue-6-5-yuan12xin.html">
            
                    
                    为iOS建立Travis CI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../issue8/issue-8-0-vienta.html">
            
                <a href="../issue8/issue-8-0-vienta.html">
            
                    
                    四轴无人机项目
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.1" data-path="../issue8/issue-8-1-phpmaple.html">
            
                <a href="../issue8/issue-8-1-phpmaple.html">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.2" data-path="../issue8/issue-8-2-weekwood.html">
            
                <a href="../issue8/issue-8-2-weekwood.html">
            
                    
                    与四轴无人机的通讯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.3" data-path="../issue8/issue-8-3-weekwood.html">
            
                <a href="../issue8/issue-8-3-weekwood.html">
            
                    
                    导航应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.4" data-path="../issue8/issue-8-4-zincsamael.html">
            
                <a href="../issue8/issue-8-4-zincsamael.html">
            
                    
                    客户端
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../issue11/issue-11-0-FangYixiong.html">
            
                <a href="../issue11/issue-11-0-FangYixiong.html">
            
                    
                    Android
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.23.1" data-path="../issue11/issue-11-1-nixzhu.html">
            
                <a href="../issue11/issue-11-1-nixzhu.html">
            
                    
                    iOS开发者的Android第一课
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.2" data-path="../issue11/Issue-11-2-sunset.html">
            
                <a href="../issue11/Issue-11-2-sunset.html">
            
                    
                    Android Intents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.3" data-path="../issue11/issue-11-3-Daisyyaya.html">
            
                <a href="../issue11/issue-11-3-Daisyyaya.html">
            
                    
                    响应式Android应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.4" data-path="../issue11/issue-11-4-weekwood.html">
            
                <a href="../issue11/issue-11-4-weekwood.html">
            
                    
                    Android通讯中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.5" data-path="../issue11/issue-11-5-zinc.html">
            
                <a href="../issue11/issue-11-5-zinc.html">
            
                    
                    Android中的SQLite数据库支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.6" data-path="../issue11/issue-11-6-Bayonetta.html">
            
                <a href="../issue11/issue-11-6-Bayonetta.html">
            
                    
                    依赖注入和注解，为什么Java比你想象的要好
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="issue-14-0-johnnywjy.html">
            
                <a href="issue-14-0-johnnywjy.html">
            
                    
                    回到Mac
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1" data-path="issue-14-1-ckitakishi.html">
            
                <a href="issue-14-1-ckitakishi.html">
            
                    
                    使Mac应用数据脚本化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.2" data-path="issue-14-2-onevcat.html">
            
                <a href="issue-14-2-onevcat.html">
            
                    
                    在沙盒中编写脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.24.3" data-path="issue-14-3-oa414.html">
            
                <a href="issue-14-3-oa414.html">
            
                    
                    插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.4" data-path="issue-14-4-hewigovens.html">
            
                <a href="issue-14-4-hewigovens.html">
            
                    
                    XPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.5" data-path="issue-14-5-crazycatcher.html">
            
                <a href="issue-14-5-crazycatcher.html">
            
                    
                    从UIKit到AppKit
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="../issue22/issue-22-0-programmerDu.html">
            
                <a href="../issue22/issue-22-0-programmerDu.html">
            
                    
                    iOS项目管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.25.1" data-path="../issue22/issue-22-1-bifidy.html">
            
                <a href="../issue22/issue-22-1-bifidy.html">
            
                    
                    Omni内部
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.2" data-path="../issue22/issue-22-2-wongzigii.html">
            
                <a href="../issue22/issue-22-2-wongzigii.html">
            
                    
                    Artsy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.3" data-path="../issue22/issue-22-3-April.html">
            
                <a href="../issue22/issue-22-3-April.html">
            
                    
                    Square Register中的扩张
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.4" data-path="../issue22/issue-22-4-morisunshine.html">
            
                <a href="../issue22/issue-22-4-morisunshine.html">
            
                    
                    代码审查的艺术：Dropbox的故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.5" data-path="../issue22/issue-22-5-lizixroy.html">
            
                <a href="../issue22/issue-22-5-lizixroy.html">
            
                    
                    响应式视图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >插件</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x63D2;&#x4EF6;&#x662F;&#x7ED9;&#x4F60;&#x5DF2;&#x7ECF;&#x53D1;&#x5E03;&#x7684; App &#x589E;&#x52A0;&#x529F;&#x80FD;&#x7684;&#x4E00;&#x4E2A;&#x597D;&#x529E;&#x6CD5;&#xFF0C;Mac &#x4E0A;&#x7684; App &#x652F;&#x6301;&#x63D2;&#x4EF6;&#x5DF2;&#x7ECF;&#x6709;&#x5F88;&#x957F;&#x7684;&#x5386;&#x53F2;&#x4E86;&#xFF0C;&#x6BD4;&#x5982; Adobe Photoshop&#xFF0C;&#x5728; 1991 &#x5E74;&#x7684; version 2.0 &#x5C31;&#x5F00;&#x59CB;&#x652F;&#x6301;&#x4E86;&#x3002;</p>
<p>&#x5728;&#x4EE5;&#x524D;&#x7684; OS X &#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x7ED9;&#x4F60;&#x7684; App &#x5728;&#x8FD0;&#x884C;&#x65F6;&#x52A8;&#x6001;&#x8F7D;&#x5165;&#x53EF;&#x6267;&#x884C;&#x4EE3;&#x7801;&#x6BD4;&#x8F83;&#x56F0;&#x96BE;&#x3002;&#x73B0;&#x5728;&#xFF0C;&#x5728; <code>NSBundle</code> &#x7684;&#x5E2E;&#x52A9;&#x548C;&#x4F60;&#x7684;&#x4E00;&#x4E9B;&#x524D;&#x77BB;&#x6027;&#x601D;&#x7EF4;&#x7684;&#x5E2E;&#x52A9;&#x4E0B;&#x4E0B;&#xFF0C;&#x5B83;&#x4ECE;&#x672A;&#x5982;&#x6B64;&#x7B80;&#x5355;&#x3002; </p>
<h2 id="&#x5305;-bundles-&#x548C;&#x63A5;&#x53E3;-interfaces">&#x5305; (Bundles) &#x548C;&#x63A5;&#x53E3; (Interfaces)</h2>
<p>&#x5982;&#x679C;&#x4F60;&#x6253;&#x5F00; Xcode 5 &#x5E76;&#x4E14;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x9879;&#x76EE;&#xFF0C;&#x4F60;&#x4F1A;&#x770B;&#x89C1; OS X &#x9009;&#x9879;&#x5361;&#x4E0B;&#x6709;&#x4E00;&#x4E2A; &quot;Application Plug-in&quot; &#x7684;&#x5206;&#x7C7B;&#x548C; &quot;System Plug-in&quot; &#x7684;&#x5206;&#x7C7B;&#xFF0C;&#x4ECE; Screen Savers &#x5230; Image Units&#xFF0C;&#x5728; Xcode &#x91CC;&#x9762;&#x4E00;&#x5171;&#x6709; 12 &#x4E2D;&#x4E0D;&#x540C;&#x7684;&#x6A21;&#x677F;&#x53EF;&#x4EE5;&#x7F16;&#x5199; App &#x7684;&#x63D2;&#x4EF6;&#x3002;&#x5982;&#x679C;&#x4F60;&#x70B9;&#x51FB; &quot;Framework &amp; Library&quot; &#x7684;&#x9009;&#x9879;&#x5361;&#xFF0C;&#x4F60;&#x5C06;&#x53EF;&#x4EE5;&#x770B;&#x89C1;&#x4E00;&#x4E2A; Bundle &#x6761;&#x76EE;&#x3002;&#x6211;&#x4F1A;&#x5728;&#x4ECA;&#x5929;&#x63A2;&#x7D22;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x7684;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x90A3;&#x5C31;&#x662F;&#x5728;&#x4E00;&#x4E2A;&#x4FEE;&#x6539;&#x8FC7;&#x7684; TextEdit &#x91CC;&#x9762;&#x52A0;&#x5165;&#x52A0;&#x8F7D; bundle &#x7684;&#x529F;&#x80FD;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;Apple &#x79F0;&#x8FD9;&#x4E9B;&#x4E3A; plug-ins &#xFF0C;&#x800C;&#x901A;&#x5E38;&#x5927;&#x5BB6;&#x66F4;&#x559C;&#x6B22;&#x7528; plugins &#x79F0;&#x547C;&#x3002;&#x4E3A;&#x4E86;&#x4E00;&#x81F4;&#x6027;&#xFF0C;&#x5728;&#x5F00;&#x53D1;&#x548C; UI &#x76F8;&#x5173;&#x7684;&#x4E1C;&#x897F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x60F3;&#x7528;&#x548C;&#x5E73;&#x53F0;&#x4E00;&#x81F4;&#x7684; plug-in &#x79F0;&#x547C;&#x4F1A;&#x66F4;&#x597D;&#x3002;&#x867D;&#x7136;&#x5728;&#x5E94;&#x7528;&#x7684; UI &#x91CC;&#x4F60;&#x4F1A;&#x770B;&#x5230; &quot;plug-ins&quot;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x548C;&#x4EE3;&#x7801;&#x91CC;&#x9762;&#xFF0C;&#x6211;&#x4F1A;&#x7528; plugin&#x3002;&#xFF08;&#x540C;&#x65F6;&#x6211;&#x5076;&#x5C14;&#x4F1A;&#x6DF7;&#x7528; bundle &#x548C; plugin &#x8FD9;&#x4E24;&#x4E2A;&#x8BCD;&#x3002;&#xFF09;(&#x8BD1;&#x8005;&#x6CE8;&#xFF1A;&#x5728;&#x672C;&#x8BD1;&#x6587;&#x4E2D;&#x4F1A;&#x628A; plugin &#x7EDF;&#x4E00;&#x7FFB;&#x8BD1;&#x6210;&#x63D2;&#x4EF6;&#xFF0C;&#x4F1F;&#x5927;&#x7684;&#x4E2D;&#x6587;)</p>
</blockquote>
<p>&#x4EC0;&#x4E48;&#x662F; bundle &#xFF1F;&#x5982;&#x679C;&#x4F60;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; Xcode &#x7684; bundle &#x6A21;&#x7248;&#x9879;&#x76EE;&#xFF0C;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x5B83;&#x5185;&#x5BB9;&#x5E76;&#x4E0D;&#x591A;&#x3002;&#x5F53;&#x6784;&#x5EFA;&#x5B83;&#x7684;&#x65F6;&#x5019;&#x4F60;&#x4F1A;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x5F88;&#x50CF;&#x6784;&#x5EFA; App &#x65F6;&#x4EA7;&#x751F;&#x7684;&#x76EE;&#x5F55; &#x2014;&#x2014; &#x4E00;&#x4E2A; Contents &#x76EE;&#x5F55;&#xFF0C;&#x91CC;&#x9762;&#x5305;&#x542B;&#x4E86; Info.plist &#x548C; Resource &#x76EE;&#x5F55;&#x3002;&#x5982;&#x679C;&#x4F60;&#x5728;&#x4F60;&#x7684;&#x9879;&#x76EE;&#x4E0B;&#x52A0;&#x5165;&#x4E86;&#x65B0;&#x7684;&#x7C7B;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x770B;&#x89C1;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x7684; MacOS &#x76EE;&#x5F55;&#x3002;Bundle &#x5DE5;&#x7A0B;&#x91CC;&#x7F3A;&#x5C11;&#x7684;&#x4E00;&#x4E2A;&#x4E1C;&#x897F;&#x662F; main() &#x51FD;&#x6570;&#x3002;&#x5B83;&#x662F;&#x88AB;&#x5BBF;&#x4E3B; App &#x8C03;&#x7528;&#x6267;&#x884C;&#x7684;&#x3002;</p>
<h2 id="&#x4E3A;-textedit-&#x52A0;&#x5165;-plugin-&#x652F;&#x6301;">&#x4E3A; TextEdit &#x52A0;&#x5165; Plugin &#x652F;&#x6301;</h2>
<p>&#x6211;&#x4F1A;&#x4ECB;&#x7ECD;&#x4E24;&#x79CD;&#x63D2;&#x4EF6;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x7528;&#x6700;&#x5C11;&#x7684;&#x5DE5;&#x4F5C;&#x6765;&#x4E3A;&#x4F60;&#x7684; app &#x52A0;&#x5165;&#x63D2;&#x4EF6;&#x652F;&#x6301;&#xFF0C;&#x5E0C;&#x671B;&#x8BA9;&#x4F60;&#x77E5;&#x9053;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x6709;&#x591A;&#x7B80;&#x5355;&#x3002;</p>
<p>&#x7B2C;&#x4E8C;&#x4E2A;&#x6280;&#x672F;&#x6709;&#x70B9;&#x590D;&#x6742;&#xFF0C;&#x5B83;&#x5C55;&#x73B0;&#x6765;&#x4E00;&#x4E2A;&#x4E3A;&#x4F60;&#x7684; app &#x52A0;&#x5165;&#x63D2;&#x4EF6;&#x7684;&#x5408;&#x7406;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x8FD9;&#x53EF;&#x4EE5;&#x4F7F;&#x4F60;&#x4E0D;&#x4F1A;&#x5728;&#x672A;&#x6765;&#x9677;&#x5165;&#x5230;&#x88AB;&#x9501;&#x6B7B;&#x5728;&#x67D0;&#x4E00;&#x79CD;&#x5B9E;&#x73B0;&#x7684;&#x7A98;&#x5883;&#x4E2D;&#x3002;</p>
<p>&#x672C;&#x6587;&#x7AE0;&#x7684;&#x9879;&#x76EE;&#x6587;&#x4EF6;&#x4ECD;&#x7136;&#x4F1A;&#x653E;&#x5728; <a href="https://github.com/objcio/issue-14-plugins" target="_blank">GitHub</a> &#x4F9B;&#x5927;&#x5BB6;&#x53C2;&#x8003;&#x3002;</p>
<h3 id="&#x5728;-textedit-&#x4E2D;&#x626B;&#x63CF;-bundle">&#x5728; TextEdit &#x4E2D;&#x626B;&#x63CF; Bundle</h3>
<p>&#x8BF7;&#x6253;&#x5F00; &quot;01 TextEdit&quot; &#x76EE;&#x5F55;&#x4E0B;&#x9762;&#x7684; TextEdit.xcodeproj &#x5DE5;&#x7A0B;&#xFF0C;&#x540C;&#x65F6;&#x6D4F;&#x89C8;&#x5B83;&#x91CC;&#x9762;&#x5305;&#x542B;&#x7684;&#x4EE3;&#x7801;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x6539;&#x5199;&#x8FC7;&#x7684; TextEdit &#x91CC;&#x9762;&#x6709;&#x4E09;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x7EC4;&#x6210;&#x90E8;&#x5206;&#xFF1A;&#x626B;&#x63CF; bundle&#xFF0C;&#x52A0;&#x8F7D; bundle&#xFF0C;&#x5E76;&#x4E14;&#x6DFB;&#x52A0;&#x4E86;&#x8C03;&#x7528; bundle &#x7684; UI&#x3002;</p>
<p>&#x6253;&#x5F00; Controller.m&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x770B;&#x89C1; <code>-(void)loadPlugins</code> &#x65B9;&#x6CD5; (&#x5B83;&#x5728; <code>applicationDidFinishLaunching:</code> &#x4E2D;&#x88AB;&#x8C03;&#x7528;)&#x3002;</p>
<p><code>loadPlugins</code> &#x65B9;&#x6CD5;&#x5728;&#x4F60;&#x7684;&#x754C;&#x9762;&#x83DC;&#x5355;&#x53F3;&#x4FA7;&#x52A0;&#x5165;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684; <code>NSMenuItem</code>&#xFF0C;&#x6765;&#x4E3A;&#x4F60;&#x8C03;&#x7528;&#x4F60;&#x7684;&#x63D2;&#x4EF6;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x5165;&#x53E3;&#xFF08;&#x901A;&#x5E38;&#x4F60;&#x4F1A;&#x5728; MainMenu.xib &#x505A;&#x8FD9;&#x4EF6;&#x4E8B;&#x60C5;&#x5E76;&#x4E14;&#x94FE;&#x63A5; outlets&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x8FD9;&#x6B21;&#x5077;&#x4E0B;&#x61D2;&#xFF09;&#x3002;&#x7136;&#x540E;&#x83B7;&#x5F97;&#x4F60;&#x7684;&#x63D2;&#x4EF6;&#x76EE;&#x5F55;&#xFF08;&#x5728; ~/Library/Application Support/Text Edit/Plug-Ins/ &#xFF09;&#x4E0B;&#xFF0C;&#x5E76;&#x4E14;&#x626B;&#x63CF;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x3002;</p>
<pre><code> NSString *pluginsFolder = [self pluginsFolder];
 NSFileManager *fm = [NSFileManager defaultManager];

 NSError *outErr;
 for (NSString *item in [fm contentsOfDirectoryAtPath:pluginsFolder error:&amp;outErr]) {

     if (![item hasSuffix:@&quot;.bundle&quot;]) {
         continue;
     }

     NSString *bundlePath = [pluginsFolder stringByAppendingPathComponent:item];

     NSBundle *b = [NSBundle bundleWithPath:bundlePath];

     if (!b) {
         NSLog(@&quot;Could not make a bundle from %@&quot;, bundlePath);
         continue;
     }

     id &lt;TextEditPlugin&gt; plugin = [[b principalClass] new];

     NSMenuItem *item = [pluginsMenu addItemWithTitle:[plugin menuItemTitle] action:@selector(pluginMenuItemCalledAction:) keyEquivalent:@&quot;&quot;];

     [item setRepresentedObject:plugin];

 }
</code></pre><p>&#x5230;&#x76EE;&#x524D;&#xFF0C;&#x770B;&#x8D77;&#x6765;&#x662F;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x7684;&#x3002;&#x626B;&#x63CF;&#x63D2;&#x4EF6;&#x76EE;&#x5F55;&#xFF0C;&#x786E;&#x4FDD;&#x5F97;&#x5230;&#x7684;&#x662F;&#x4E00;&#x4E2A; .bundle &#x6587;&#x4EF6;&#xFF08;&#x4F60;&#x5F53;&#x7136;&#x4E0D;&#x5E0C;&#x671B;&#x8F7D;&#x5165; .DS_Store &#x6587;&#x4EF6;&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x7528; <code>NSBundle</code> &#x8F7D;&#x5165;&#x4F60;&#x627E;&#x5230;&#x7684; bundle &#x5E76;&#x4E14;&#x5B9E;&#x4F8B;&#x5316;&#x91CC;&#x9762;&#x7684;&#x7C7B;&#x3002;</p>
<p>&#x4F60;&#x4F1A;&#x6CE8;&#x610F;&#x5230;&#x4E00;&#x4E2A; TextEditPlugin &#x7684; protocol &#x7684;&#x5F15;&#x7528;&#x3002;&#x5728; TextEditMisc.h &#x80FD;&#x627E;&#x5B83;&#x7684;&#x5B9A;&#x4E49;:</p>
<pre><code> @protocol TextEditPlugin &lt;NSObject&gt;
 - (NSString*)menuItemTitle;
 - (void)actionCalledWithTextView:(NSTextView*)textView inDocument:(id)document;
 @end
</code></pre><p>&#x8FD9;&#x8BF4;&#x660E;&#x4F60;&#x5B9E;&#x4F8B;&#x5316;&#x7684;&#x7C7B;&#x9700;&#x8981;&#x54CD;&#x5E94;&#x8FD9;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x9A8C;&#x8BC1;&#x8FD9;&#x4E2A;&#x7C7B;&#x662F;&#x5426;&#x54CD;&#x5E94;&#x8FD9;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#xFF08;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x597D;&#x4E3B;&#x610F;&#xFF09;&#xFF0C;&#x4F46;&#x662F;&#x7B80;&#x5355;&#x8D77;&#x89C1;&#xFF0C;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x5C31;&#x4E0D;&#x8FD9;&#x6837;&#x505A;&#x4E86;&#x3002;</p>
<p>OK&#xFF0C;&#x4F60;&#x5728; bundle &#x91CC;&#x9762;&#x8C03;&#x7528;&#x7684; <code>principalClass</code> &#x65B9;&#x6CD5;&#x662F;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;&#x5F53;&#x4F60;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; Bundle &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x91CC;&#x9762;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A;&#x7C7B;&#xFF0C;&#x540C;&#x65F6;&#x4F60;&#x9700;&#x8981;&#x8BA9; TextEdit &#x77E5;&#x9053;&#x54EA;&#x4E00;&#x4E2A;&#x7C7B;&#x9700;&#x8981;&#x88AB;&#x5B9E;&#x4F8B;&#x5316;&#x3002;&#x4E3A;&#x4E86;&#x5E2E;&#x52A9;&#x5BBF;&#x4E3B; App &#x8C03;&#x7528;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5728; Info.plist &#x6587;&#x4EF6;&#x52A0;&#x5165;&#x4E00;&#x4E2A; <code>NSPrincipalClass</code> &#x7684;&#x952E;&#xFF0C;&#x540C;&#x65F6;&#x8BBE;&#x7F6E;&#x5B83;&#x7684;&#x503C;&#x4E3A;&#x5B9E;&#x73B0;&#x63D2;&#x4EF6;&#x65B9;&#x6CD5;&#x7684;&#x7C7B;&#x7684;&#x540D;&#x5B57;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x7528; <code>[NSBundle principalClass]</code> &#x65B9;&#x4FBF;&#x5730;&#x4ECE; <code>NSPrincipalClass</code> &#x7684;&#x503C;&#x91CC;&#x9762;&#x5BFB;&#x627E;&#x5E76;&#x521B;&#x5EFA;&#x8FD9;&#x4E2A;&#x7C7B;&#x3002;</p>
<p>&#x7EE7;&#x7EED;&#xFF1A;&#x5728; Plug-Ins &#x83DC;&#x5355;&#x52A0;&#x5165;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6309;&#x94AE;&#xFF0C;&#x8BBE;&#x7F6E; action &#x4E3A; <code>pluginMenuItemCalledAction:</code>&#xFF0C;&#x5E76;&#x4E14;&#x8BBE;&#x7F6E;&#x5B83;&#x8868;&#x793A;&#x4F60;&#x5DF2;&#x7ECF;&#x5B9E;&#x4F8B;&#x5316;&#x7684;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x6CE8;&#x610F;&#x4F60;&#x6CA1;&#x6709;&#x5728; menu item &#x91CC;&#x9762;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;target&#x3002;&#x5982;&#x679C;&#x4E00;&#x4E2A;menu item&#x7684;&#x76EE;&#x6807;&#x662F;nil&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x4F1A;&#x5BFB;&#x627E;&#x54CD;&#x5E94;&#x94FE;&#xFF0C;&#x6765;&#x5BFB;&#x627E;&#x7B2C;&#x4E00;&#x4E2A;&#x5B9E;&#x73B0;  <code>pluginMenuItemCalledAction:</code> &#x65B9;&#x6CD5;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x5982;&#x679C;&#x5B83;&#x627E;&#x4E0D;&#x5230;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x83DC;&#x5355;&#x9009;&#x9879;&#x5C06;&#x4F1A;&#x4E0D;&#x80FD;&#x7528;&#x3002;</p>
<p>&#x4E3E;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x5B9E;&#x73B0; <code>pluginMenuItemCalledAction</code> &#x7684;&#x6700;&#x597D;&#x7684;&#x5730;&#x65B9;&#x662F;&#x5728; <code>Document</code> &#x7684; window controller &#x7C7B;&#x4E2D;&#x3002;&#x6253;&#x5F00; DocumentWindowController.m&#xFF0C;&#x7136;&#x540E;&#x5B9A;&#x4F4D;&#x5230;&#x5230; <code>pluginMenuItemCalledAction</code></p>
<pre><code>- (void)pluginMenuItemCalledAction:(id)sender {
    id &lt;TextEditPlugin&gt;plugin = [sender representedObject];
    [plugin actionCalledWithTextView:[self firstTextView] inDocument:[self document]];
}
</code></pre><p>&#x4EE3;&#x7801;&#x672C;&#x8EAB;&#x5F88;&#x6E05;&#x6670;&#xFF0C;&#x641C;&#x96C6;&#x63D2;&#x4EF6;&#x5B9E;&#x4F8B;&#xFF0C;&#x8C03;&#x7528; <code>actionCalledWithTextView:inDocument:</code> &#x65B9;&#x6CD5;&#xFF08;&#x88AB;&#x5B9A;&#x4E49;&#x5728; protocol &#x91CC;&#x9762;&#x7684;&#xFF09;&#xFF0C;&#x8FD0;&#x884C;&#x4F60;&#x63D2;&#x4EF6;&#x91CC;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x3002;</p>
<h3 id="&#x63D2;&#x4EF6;&#x4E00;&#x77A5;">&#x63D2;&#x4EF6;&#x4E00;&#x77A5;</h3>
<p>&#x6253;&#x5F00; &quot;01 MarkYellow&quot; &#x5DE5;&#x7A0B;&#x770B;&#x4E00;&#x4E0B;&#x3002;&#x8FD9;&#x662F;&#x4E00;&#x4E2A; Xcode (&#x901A;&#x8FC7;OS X &#x25B8; Framework &amp; Library &#x25B8; Bundle template &#x5EFA;&#x7ACB;) &#x7684;&#x6807;&#x51C6;&#x5DE5;&#x7A0B;&#xFF0C;&#x91CC;&#x9762;&#x53EA;&#x6DFB;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x7C7B;&#xFF1A;TEMarkYellow&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x6253;&#x5F00; MarkYellow-Info.plist&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x770B;&#x5230; <code>NSPrincipalClass</code> &#x7684;&#x503C;&#x8BBE;&#x7F6E;&#x6210;&#x4E86;&#x4E0A;&#x9762;&#x63D0;&#x5230;&#x7684; <code>TEMarkYellow</code>&#x3002;</p>
<p>&#x63A5;&#x7740;&#xFF0C;&#x6253;&#x5F00; TEMarkYellow.m&#xFF0C;&#x4F60;&#x5C06;&#x4F1A;&#x770B;&#x89C1;&#x5B9A;&#x4E49;&#x5728;&#x534F;&#x8BAE;&#x91CC;&#x9762;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x4E00;&#x4E2A;&#x8FD4;&#x56DE;&#x4F60;&#x63D2;&#x4EF6;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x5C31;&#x662F;&#x5728; menu &#x91CC;&#x9762;&#x663E;&#x793A;&#x7684;&#x90A3;&#x4E2A;&#xFF0C;&#x66F4;&#x6709;&#x610F;&#x601D;&#x7684;&#x662F;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5; (<code>actionCalledWithTextView:inDocument:</code>)&#xFF0C;&#x5B83;&#x628A;&#x6240;&#x6709;&#x9009;&#x4E2D;&#x7684;&#x6587;&#x5B57;&#x53D8;&#x6210;&#x9EC4;&#x8272;&#x7684;&#x80CC;&#x666F;&#x3002;</p>
<pre><code>- (void)actionCalledWithTextView:(NSTextView*)textView inDocument:(id)document {
    if ([textView selectedRange].length) {

        NSMutableAttributedString *ats = [[[textView textStorage] attributedSubstringFromRange:[textView selectedRange]] mutableCopy];

        [ats addAttribute:NSBackgroundColorAttributeName value:[NSColor yellowColor] range:NSMakeRange(0, [ats length])];

        //  &#x5148;&#x6D4B;&#x8BD5;text view&#x662F;&#x5426;&#x80FD;&#x6539;&#x53D8;&#x6587;&#x5B57;&#x5185;&#x5BB9;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x505A;&#x6B63;&#x786E;&#x7684;&#x64A4;&#x9500;&#x64CD;&#x4F5C;&#x3002;

        By asking the text view if you can change the text first, it will automatically do the right thing to enable undoing of attribute changes
        if ([textView shouldChangeTextInRange:[textView selectedRange] replacementString:[ats string]]) {
            [[textView textStorage] replaceCharactersInRange:[textView selectedRange] withAttributedString:ats];
            [textView didChangeText];
        }
    }
}
</code></pre><p>&#x8FD0;&#x884C; TextEdit &#xFF08;&#x5B83;&#x4F1A;&#x521B;&#x5EFA;Plug-Ins&#x76EE;&#x5F55;&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x6784;&#x5EFA; MarkYellow &#x5DE5;&#x7A0B;&#x3002;&#x628A; MarkYellow.bundle &#x4E22;&#x5230;&#x4F60;&#x7684; ~/Library/Application Support/Text Edit/Plug-Ins/ &#x76EE;&#x5F55;&#x4E0B;&#x9762;&#xFF0C;&#x91CD;&#x542F;&#x4F60;&#x7684; TextEdit &#x5E94;&#x7528;&#x3002;</p>
<p>&#x4E00;&#x5207;&#x770B;&#x8D77;&#x6765;&#x90FD;&#x5F88;&#x597D;&#xFF0C;&#x626B;&#x63CF;&#xFF0C;&#x52A0;&#x8F7D;&#xFF0C;&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x83DC;&#x5355;&#xFF0C;&#x7136;&#x540E;&#xFF0C;&#x5F53;&#x4F60;&#x4F7F;&#x7528;&#x83DC;&#x5355;&#x9879;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F20;&#x9012;&#x5230;&#x53C2;&#x6570;&#x5230;&#x63D2;&#x4EF6;&#x91CC;&#x9762;&#x3002;&#x8BD5;&#x4E00;&#x8BD5;&#xFF0C;&#x70B9;&#x51FB; Plug-Ins &#x25B8; Mark Selected Text Yellow&#xFF0C;&#x9009;&#x62E9;&#x7684;&#x6587;&#x5B57;&#x7684;&#x80CC;&#x666F;&#x989C;&#x8272;&#x5C31;&#x53D8;&#x6210;&#x9EC4;&#x8272;&#x7684;&#x4E86;&#x3002;</p>
<p>&#x8FD9;&#x771F;&#x662F;&#x4EE4;&#x4EBA;&#x60CA;&#x53F9;&#xFF0C;&#x4F46;&#x662F;&#x5176;&#x5B9E;&#x5B83;&#x5F88;&#x8106;&#x5F31;&#xFF0C;&#x4E5F;&#x4E0D;&#x591F;&#x5148;&#x8FDB;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x5173;&#x6389;&#x8FD9;&#x4E24;&#x4E2A;&#x9879;&#x76EE;&#xFF0C;&#x6254;&#x8FDB;&#x5E9F;&#x7EB8;&#x7BD3;&#xFF0C;&#x7136;&#x540E;&#x5C1D;&#x8BD5;&#x5FD8;&#x6389;&#x5B83;&#x4EEC;&#x5427;&#x3002;</p>
<h2 id="&#x597D;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x4F55;&#x6539;&#x8FDB;&#x5462;">&#x597D;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x4F55;&#x6539;&#x8FDB;&#x5462;</h2>
<p>&#x4E0A;&#x8FF0;&#x7684;&#x9014;&#x5F84;&#x6709;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#xFF1F;</p>
<ul>
<li><p>Bundle &#x4E2D;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x88AB;&#x8C03;&#x7528;&#x3002;&#x5BF9;&#x4E8E;&#x63D2;&#x4EF6;&#x7684;&#x4F5C;&#x8005;&#x6765;&#x8BF4;&#x592A;&#x4E0D;&#x65B9;&#x4FBF;&#x4E86;&#x3002;&#x6709;&#x6CA1;&#x6709;&#x66F4;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x6CD5;&#x4E3A; bundle &#x52A0;&#x5165;&#x66F4;&#x591A;&#x529F;&#x80FD;&#x548C;&#x83DC;&#x5355;&#x6309;&#x94AE;&#x5462;&#xFF1F;</p>
</li>
<li><p>&#x8FD9;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x6709;&#x524D;&#x77BB;&#x6027;&#x7684;&#x505A;&#x6CD5;&#xFF0C;&#x5728;&#x63D2;&#x4EF6;&#x91CC;&#x9762;&#x786C;&#x7F16;&#x7801;&#x7279;&#x5B9A;&#x7684;&#x65B9;&#x6CD5;&#x540D;&#x5B57;&#x56FA;&#x5B9A;&#x4E86;&#x4E00;&#x4E9B;&#x64CD;&#x4F5C;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x91CD;&#x65B0;&#x6765;&#x5199;&#x8FD9;&#x4E2A;&#x5DE5;&#x7A0B;&#xFF0C;&#x8BA9;&#x63D2;&#x4EF6;&#x80FD;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#x66F4;&#x591A;&#x5427;&#x3002;</p>
</li>
</ul>
<p>&#x8FD9;&#x4E00;&#x6B21;&#xFF0C;&#x6211;&#x4EEC;&#x5148;&#x4ECE; bundle &#x5F00;&#x59CB;&#x63A2;&#x7A76;&#x3002;&#x6253;&#x5F00; 02 MarkYellow &#x91CC;&#x9762;&#x7684; xcodeproj &#x5DE5;&#x7A0B;&#xFF0C;&#x5B9A;&#x4F4D;&#x5230; TEMarkYellow.m&#xFF0C; &#x4F60;&#x9A6C;&#x4E0A;&#x53EF;&#x4EE5;&#x770B;&#x89C1;&#x8FD9;&#x91CC;&#x6709;&#x66F4;&#x591A;&#x4EE3;&#x7801;&#xFF0C;&#x540C;&#x65F6;&#x5B83;&#x4E5F;&#x505A;&#x4E86;&#x66F4;&#x591A;&#x4E8B;&#x60C5;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;&#x63A5;&#x6536;&#x4E00;&#x4E2A; interface &#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x7684; <code>pluginDidLoad:</code> &#x65B9;&#x6CD5;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x8FD4;&#x56DE;&#x63D2;&#x4EF6;&#x540D;&#x5B57;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x7528;&#x5B83;&#x6765;&#x544A;&#x8BC9; TextEdit &#x4F60;&#x7684;&#x65B9;&#x6CD5;&#x540D;&#x5B57;&#x548C;&#x8C03;&#x7528;&#x5B83;&#x4EEC;&#x7684;&#x65F6;&#x5019;&#x4F7F;&#x7528;&#x7684; selector &#xFF0C;&#x4EE5;&#x53CA;&#x4E00;&#x4E2A;&#x5E2E;&#x52A9;&#x5B58;&#x50A8;&#x4E00;&#x4E9B;&#x7279;&#x522B;&#x7684;&#x6587;&#x672C;&#x64CD;&#x4F5C;&#x7684;&#x72B6;&#x6001;&#x7684; user object&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x63D2;&#x4EF6;&#x4ECE;&#x5355;&#x4E00;&#x884C;&#x4E3A;&#x53D8;&#x6210;&#x4E86;&#x5B9E;&#x73B0;&#x4E86;&#x4E09;&#x4E2A;&#x64CD;&#x4F5C;&#xFF1A;&#x4E00;&#x4E2A;&#x628A;&#x4F60;&#x7684;&#x6587;&#x672C;&#x53D8;&#x6210;&#x9EC4;&#x8272;&#xFF0C;&#x4E00;&#x4E2A;&#x628A;&#x4F60;&#x7684;&#x6587;&#x5B57;&#x53D8;&#x6210;&#x84DD;&#x8272;&#xFF0C;&#x4E00;&#x4E2A;&#x628A;&#x4F60;&#x9009;&#x4E2D;&#x7684;&#x6587;&#x672C;&#x4F5C;&#x4E3A; AppleScript &#x8FD0;&#x884C;&#x3002;&#x6211;&#x4EEC;&#x5145;&#x5206;&#x53D1;&#x6325;&#x4E86; <code>userObject</code> &#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x4F18;&#x70B9;&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x6BD4;&#x7B2C;&#x4E00;&#x79CD;&#x6709;&#x6269;&#x5C55;&#x6027;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x5B83;&#x4E5F;&#x589E;&#x52A0;&#x4E86; app &#x7AEF;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x3002;</p>
<h2 id="&#x4E3A;textedit&#x52A0;&#x5165;&#x66F4;&#x591A;&#x529F;&#x80FD;">&#x4E3A;TextEdit&#x52A0;&#x5165;&#x66F4;&#x591A;&#x529F;&#x80FD;</h2>
<p>&#x6253;&#x5F00; 02 TextEdit &#x770B;&#x770B; Controler.m , &#x5B83;&#x6CA1;&#x6709;&#x505A;&#x592A;&#x591A;&#x4E8B;&#x60C5;&#x3002;&#x4F46;&#x662F;&#x5B83;&#x5728; <code>applicationDidFinishLaunching:</code> &#x8BBE;&#x7F6E;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x7C7B;&#xFF0C;&#x53EB; PluginManager&#xFF0C;&#x6253;&#x5F00; PluginManager.m &#x5E76;&#x4E14;&#x5BFC;&#x822A;&#x5230; <code>&#xFF0D;loadPlugins</code> &#x91CC;&#x9762;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x548C;&#x521A;&#x624D;&#x7684; <code>-loadPlugins</code> &#x51E0;&#x4E4E;&#x4E00;&#x6837;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x4EE3;&#x66FF;&#x4E86;&#x539F;&#x6765;&#x4F7F;&#x7528; for &#x5FAA;&#x73AF;&#x52A0;&#x5165;&#x83DC;&#x5355;&#x9879;&#xFF0C;&#x73B0;&#x5728;&#x53EA;&#x5BF9;&#x4ECE; bundle &#x4E2D;&#x53D6;&#x5230;&#x7684; <code>principalClass</code> &#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x7136;&#x540E;&#x8C03;&#x7528;&#x4E86; <code>pluginDidLoad:</code>&#xFF0C;&#x4EE5;&#x6B64;&#x6765;&#x9A71;&#x52A8;&#x5F71;&#x54CD; TextEdit &#x7684;&#x6267;&#x884C;&#x3002;</p>
<p>&#x770B;&#x4E00;&#x4E0B; <code>-addPluginsMenuWithTitle:&#x2026;</code>&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x8FD9;&#x91CC;&#x521B;&#x5EFA;&#x4E86;&#x83DC;&#x5355;&#x9879;&#x3002;&#x5E76;&#x4E14;&#x8FD9;&#x91CC;&#x4E0D;&#x518D;&#x8BBE;&#x7F6E;&#x83DC;&#x5355;&#x9879;&#x7684; <code>representedObject</code> &#x4E3A;&#x63D2;&#x4EF6;&#x5B9E;&#x4F8B;&#x672C;&#x8EAB;&#xFF0C;&#x800C;&#x662F;&#x5B9E;&#x4F8B;&#x5316;&#x4E00;&#x4E2A; helper &#x7C7B; (PluginTarget)&#xFF0C;&#x540C;&#x65F6;&#x5173;&#x8054;&#x4E86;&#x5BF9; text aciton &#x548C; friends &#x7684;&#x5F15;&#x7528;&#xFF0C;&#x7136;&#x540E;&#x8BBE;&#x7F6E;&#x5B83;&#x4E3A;&#x83DC;&#x5355;&#x9879;&#x7684; representedObject &#x4EE5;&#x5907;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x7136;&#x800C;&#xFF0C;&#x8BBE;&#x7F6E;&#x5230;&#x83DC;&#x5355;&#x9879;&#x7684; selector &#x4ECD;&#x7136;&#x8FD8;&#x662F; <code>pluginMenuItemCalledAction:</code>&#xFF0C;&#x53EF;&#x4EE5;&#x5728; DocumentWindowController.m &#x91CC;&#x9762;&#x770B;&#x770B;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5230;&#x5E95;&#x5E72;&#x4E86;&#x4EC0;&#x4E48;:</p>
<pre><code>- (void)pluginMenuItemCalledAction:(id)sender {

    PluginTarget *p = [sender representedObject];

    NSMethodSignature *ms = [[p target] methodSignatureForSelector:[p action]];
    NSInvocation *invocation = [NSInvocation invocationWithMethodSignature:ms];

    NSTextView *tv = [self firstTextView];
    id document = [self document];
    id userObject = [p userObject];

    [invocation setTarget:[p target]];
    [invocation setSelector:[p action]];
    [invocation setArgument:&amp;tv atIndex:2];
    [invocation setArgument:&amp;document atIndex:3];
    [invocation setArgument:&amp;userObject atIndex:4];
    [invocation invoke];
}
</code></pre><p>&#x56E0;&#x4E3A;&#x4F60;&#x8981;&#x5904;&#x7406;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#x76F8;&#x6BD4;&#x4E4B;&#x524D;&#x7684;&#x5B9E;&#x73B0;&#x6709;&#x4E00;&#x70B9;&#x590D;&#x6742;&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; <code>NSInvocation</code>&#xFF0C;&#x8BBE;&#x7F6E;&#x5B83;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x4ECE;&#x63D2;&#x4EF6;&#x7684;&#x5B9E;&#x4F8B;&#x91CC;&#x9762;&#x8C03;&#x7528;&#x5B83;&#x3002;</p>
<p>&#x5BBF;&#x4E3B; (app) &#x7AEF;&#x9700;&#x8981;&#x66F4;&#x591A;&#x5DE5;&#x4F5C;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x63D2;&#x4EF6;&#x7684;&#x4F5C;&#x8005;&#x6765;&#x8BF4;&#x5199;&#x63D2;&#x4EF6;&#x66F4;&#x52A0;&#x7075;&#x6D3B;&#x4E86;&#x3002;</p>
<h2 id="&#x4E0B;&#x4E00;&#x6B65;&#x5E72;&#x4EC0;&#x4E48;">&#x4E0B;&#x4E00;&#x6B65;&#x5E72;&#x4EC0;&#x4E48;</h2>
<p>&#x57FA;&#x4E8E;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5199;&#x4E00;&#x4E2A;&#x63D2;&#x4EF6;&#xFF0C;&#x52A0;&#x8F7D;&#x5176;&#x4ED6;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x63D2;&#x4EF6;&#x3002;&#x5047;&#x8BBE;&#x4F60;&#x60F3;&#x8981;&#x52A0;&#x5165;&#x8BA9;&#x4F60;&#x7684;&#x7528;&#x6237;&#x7528; Javascript &#x5199;&#x63D2;&#x4EF6;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x90A3;&#x4E48;&#x5728; <code>pluginDidLoad</code> &#x8C03;&#x7528;&#x4E4B;&#x540E;&#xFF0C;&#x626B;&#x63CF;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x4E0B;&#x9762;&#x7684; js &#x6587;&#x4EF6;&#xFF0C;&#x5728; <code>addPluginsMenuWithTitle:&#x2026;</code> &#x4E2D;&#x4E3A;&#x6BCF;&#x4E00;&#x4E2A; js &#x6587;&#x4EF6;&#x589E;&#x52A0;&#x5BF9;&#x5E94;&#x7684;&#x6761;&#x76EE;&#xFF0C;&#x7136;&#x540E;&#xFF0C;&#x5F53;&#x63D2;&#x4EF6;&#x88AB;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x7528; JavaScriptCore &#x6765;&#x6267;&#x884C;&#x5BF9;&#x5E94;&#x7684;&#x811A;&#x672C; &#x3002;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x7528; Python&#xFF0C;Ruby&#xFF0C;Lua &#x6765;&#x505A;&#x8FD9;&#x4E9B;&#x4E8B;&#x60C5;&#xFF08;&#x6211;&#x4E4B;&#x524D;&#x505A;&#x8FC7;&#x8FD9;&#x4E9B;&#x4E8B;&#x60C5;&#xFF09;&#x3002;</p>
<h2 id="&#x6700;&#x540E;&#xFF0C;&#x5173;&#x4E8E;&#x5B89;&#x5168;">&#x6700;&#x540E;&#xFF0C;&#x5173;&#x4E8E;&#x5B89;&#x5168;</h2>
<p>&#x201C;&#x63D2;&#x4EF6;&#x8BA9;&#x5B89;&#x5168;&#x7684;&#x4EBA;&#x62BD;&#x6410;&#x201D; &#x2014; &#x533F;&#x540D;</p>
<p>&#x4E00;&#x4E2A;&#x663E;&#x800C;&#x6613;&#x89C1;&#x4F46;&#x662F;&#x5BB9;&#x6613;&#x88AB;&#x5FFD;&#x7565;&#x7684;&#x4E8B;&#x60C5;&#x662F;&#x5B89;&#x5168;&#x3002;&#x5F53;&#x4F60;&#x5728;&#x4F60;&#x7684;&#x8FDB;&#x7A0B;&#x91CC;&#x9762;&#x52A0;&#x8F7D;&#x4E00;&#x4E2A;&#x53EF;&#x6267;&#x884C;&#x7684; bundle 
&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F60;&#x76F8;&#x5F53;&#x4E8E;&#x5728;&#x8BF4;&#xFF1A;&#x201C;&#x8FD9;&#x91CC;&#x6709;&#x4E00;&#x628A;&#x6211;&#x623F;&#x95F4;&#x7684;&#x94A5;&#x5319;&#xFF0C;&#x786E;&#x4FDD;&#x8D70;&#x7684;&#x65F6;&#x5019;&#x5173;&#x4E0A;&#x706F;&#x706F;&#xFF0C;&#x4E0D;&#x8981;&#x628A;&#x725B;&#x5976;&#x559D;&#x5149;&#xFF0C;&#x65E0;&#x8BBA;&#x4F60;&#x5E72;&#x4EC0;&#x4E48;&#x90FD;&#x8BF7;&#x628A;&#x706B;&#x76C6;&#x653E;&#x5728;&#x5916;&#x9762;&#x3002;&#x201D; &#x4F60;&#x9700;&#x8981;&#x76F8;&#x4FE1;&#x63D2;&#x4EF6;&#x7684;&#x4F5C;&#x8005;&#x4E0D;&#x4F1A;&#x72AF;&#x9519;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x53EF;&#x80FD;&#x4E8B;&#x4E0E;&#x613F;&#x8FDD;&#x3002;</p>
<p>&#x53EF;&#x80FD;&#x4F1A;&#x53D1;&#x751F;&#x4EC0;&#x4E48;&#x7CDF;&#x7CD5;&#x7684;&#x60C5;&#x51B5;&#x5462;&#xFF1F;&#x4E00;&#x4E2A;&#x5B9E;&#x73B0;&#x7684;&#x4E0D;&#x597D;&#x7684;&#x7684;&#x63D2;&#x4EF6;&#x53EF;&#x4EE5;&#x5360;&#x7528;&#x6240;&#x6709;&#x53EF;&#x7528;&#x7684;&#x5185;&#x5B58;&#xFF0C;&#x8BA9; CPU &#x5360;&#x7528;&#x59CB;&#x7EC8;&#x4FDD;&#x6301; 100%&#xFF0C;crash &#x4E00;&#x5927;&#x5806;&#x4E1C;&#x897F;&#x3002;&#x6216;&#x8BB8;&#x6709;&#x7684;&#x5BB6;&#x4F19;&#x5199;&#x4E86;&#x4E00;&#x4E2A;&#x770B;&#x8D77;&#x6765;&#x5F88;&#x597D;&#x7684;&#x63D2;&#x4EF6;&#xFF0C;&#x4F46;&#x662F;&#x4E00;&#x4E2A;&#x6708;&#x4EE5;&#x540E;&#xFF0C;&#x5B83;&#x7684;&#x4EE3;&#x7801;&#x628A;&#x4F60;&#x7684;&#x8054;&#x7CFB;&#x4EBA;&#x6570;&#x636E;&#x5E93;&#x5077;&#x5077;&#x53D1;&#x7ED9;&#x7B2C;&#x4E09;&#x65B9;&#x2026;&#x2026;&#x6211;&#x8FD8;&#x80FD;&#x4E3E;&#x51FA;&#x5F88;&#x591A;&#x4F8B;&#x5B50;&#xFF0C;&#x6211;&#x76F8;&#x4FE1;&#x4F60;&#x61C2;&#x7684;...</p>
<p>&#x5982;&#x4F55;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF1F;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x5355;&#x72EC;&#x7684;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x8FD0;&#x884C;&#x4F60;&#x7684;&#x63D2;&#x4EF6;&#xFF08;&#x89E3;&#x51B3; crash &#x95EE;&#x9898;&#xFF0C;&#x540C;&#x65F6;&#x53EF;&#x80FD;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x5185;&#x5B58;&#x548C; cpu &#x95EE;&#x9898;&#xFF09;&#xFF0C;&#x540C;&#x65F6;&#x5F3A;&#x5236;&#x63D2;&#x4EF6;&#x5230;&#x6C99;&#x76D2;&#x91CC;&#x9762;&#x8FD0;&#x884C;&#x3002;&#xFF08;&#x5982;&#x679C;&#x4F60;&#x6B63;&#x786E;&#x5730;&#x786E;&#x8BA4;&#x63D2;&#x4EF6;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x7684;&#x8054;&#x7CFB;&#x4EBA;&#x6570;&#x636E;&#x5E93;&#x5C31;&#x4E0D;&#x4F1A;&#x88AB;&#x8BFB;&#x53D6;&#x4E86;&#xFF09;&#x3002;&#x6211;&#x4E00;&#x65F6;&#x5C31;&#x80FD;&#x60F3;&#x5230;&#x5F88;&#x591A;&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x662F;&#x6700;&#x597D;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x662F;&#x4F7F;&#x7528;&#x82F9;&#x679C;&#x7684; XPC&#x3002;</p>
<p>&#x6211;&#x628A;&#x63A2;&#x7D22;&#x7684;&#x8FC7;&#x7A0B;&#x7559;&#x7ED9;&#x8BFB;&#x8005;&#xFF0C;&#x4F46;&#x662F;&#x4F60;&#x5728;&#x5904;&#x7406;&#x63D2;&#x4EF6;&#x7684;&#x65F6;&#x5019;&#x5E94;&#x8BE5;&#x4E00;&#x76F4;&#x6709;&#x5B89;&#x5168;&#x6027;&#x7684;&#x89C2;&#x5FF5;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x628A;&#x4E00;&#x4E2A;&#x63D2;&#x4EF6;&#x653E;&#x5728;&#x6C99;&#x76D2;&#x91CC;&#x9762;&#x6216;&#x8005;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x91CC;&#x9762;&#x4F1A;&#x7F3A;&#x5C11;&#x4E00;&#x4E9B;&#x4E50;&#x8DA3;&#xFF0C;&#x5E76;&#x4E14;&#x589E;&#x52A0;&#x4E00;&#x4E9B;&#x5DE5;&#x4F5C;&#x91CF;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x5BF9;&#x4E8E;&#x4F60;&#x7684; App &#x6216;&#x8BB8;&#x6CA1;&#x90A3;&#x4E48;&#x91CD;&#x8981;&#x3002;</p>
<hr>
<p><a href="http://www.objc.io/issue-14" target="_blank">&#x8BDD;&#x9898; #14 &#x4E0B;&#x7684;&#x66F4;&#x591A;&#x6587;&#x7AE0;</a></p>
<p>&#x539F;&#x6587; <a href="http://www.objc.io/issue-14/plugins.html" target="_blank">Plugins</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="issue-14-2-onevcat.html" class="navigation navigation-prev " aria-label="Previous page: 在沙盒中编写脚本">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="issue-14-4-hewigovens.html" class="navigation navigation-next " aria-label="Next page: XPC">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"插件","level":"1.24.3","depth":2,"next":{"title":"XPC","level":"1.24.4","depth":2,"path":"publish/issue14/issue-14-4-hewigovens.md","ref":"publish/issue14/issue-14-4-hewigovens.md","articles":[]},"previous":{"title":"在沙盒中编写脚本","level":"1.24.2","depth":2,"path":"publish/issue14/issue-14-2-onevcat.md","ref":"publish/issue14/issue-14-2-onevcat.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"publish/issue14/issue-14-3-oa414.md","mtime":"2019-09-09T09:18:07.210Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-09T09:59:37.321Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

